---
title: 模拟联合国会议基本物料
date: 2017-08-19 23:11:00
tags: 
- 模联
categories: 笔记
cover: https://ooo.0o0.ooo/2017/06/06/59369199e1f40.png
layout: post
catalog: true
copyright: true
---
# 席位卡（Placard）

席位卡，又称国家牌或桌牌。在会议中需要对着以立在桌面上，也需代表举起。因此，席位卡的纸张克数不应低于 250g/m²，依据纸张选择覆膜以避免与手接触时脱色或染色。

![席位卡示意图。png](https://ooo.0o0.ooo/2017/06/06/59369199e1f40.png)

【图】：2017 柳州模拟联合国大会俄罗斯内阁席位卡

```「推荐」 主会场桌牌由 A3 大小，300g/m²珠光纸制成； 分会场桌牌由 A4 大小，300g/m²珠光纸制成。 ```

有时，桌牌正反面需要印刷不同的内容。例如较大的会场，桌牌面向代表的一面印刷完整国家名称，面向主席团的一面用较大字体印刷国家简称。内阁委员会面向代表的一面印刷席位名字，面向圆桌中央的一面印刷职位。 

```「禁止」一切印刷品不得出现中国国家领导人姓名。```

---

# 意向条（Page）

意向条用于会场上代表在正式会期之间进行交流。通常使用 A6 普通印刷纸制成。纸张上方印制协会 LOGO

---

# 胸牌（Badge）

胸卡，又称代表牌，是总务团队用于辨识会场内人员身份和会场进入权限的有效证件，因此，像代表发放的胸卡应印有代表真实姓名，会场和席位等信息。不同会场可以考虑设计不同颜色以区分。观察员胸卡应以特别醒目的颜色进行表示，因为会议中需要观察员离场的次数通常很多，部分会场 （例如内阁委员会）通常严禁观察员进入。

胸卡通常使用 A7 大小卡纸或 7*10cm 大小的 PVC 材质卡片制作。	

![胸卡示意图。png](https://ooo.0o0.ooo/2017/06/06/593692b7ad161.png)
 
【图】：2017 柳州模拟联合国大会胸卡设计样稿

---

# 会议手册（Handbook）

会议手册中应该具备以下内容：与会学校列表（可选）、学术团队成员介绍、组织委员会成员介绍、会场设计、会议时间表、酒店信息（可选）、餐饮信息（可选）、周边出行信息（可选）。

会议手册的封面采用 250g/m²白冰纸印刷，压制磨砂膜。内页采用 80g/m²铜版纸印刷，覆膜为可选。

![会议手册。jpg](https://ooo.0o0.ooo/2017/06/06/5936958551655.jpg)
 
【图】2017 柳州模拟联合国大会会议手册封面和封底

---

# 参会证明（Certificate）

参会证明是提供给每位代表的，用于证明其参加本次大会的证书。参会证明印刷的数量不应小于全体代表数量* 115%。参会证明采用 300g/m²珠光纸印刷。

![参会证明。jpg](https://ooo.0o0.ooo/2017/06/06/5936951996e65.jpg)
 
【图】2017 柳州模拟联合国大会参会证明

---

# 荣誉证书

荣誉证书是颁发给在会议中表现优秀的代表的。依据学术设计按决定荣誉证书数量，为保险起见，应多印制 5~10 张。荣誉证书采用 300g/m²珠光纸印刷。

![荣誉证书。jpg](https://ooo.0o0.ooo/2017/06/06/59369519877a6.jpg)
 
【图】2017 柳州模拟联合国大会荣誉证书

---

# 学术团队服务证明

学术团队服务证明颁发给每一位学术团队成员，依据实际情况决定印刷数量，为保险起见，应多印制 3-5 张。学术团队服务证明采用 300g/m²珠光纸印刷。

![学团证明。jpg](https://ooo.0o0.ooo/2017/06/06/593695199221a.jpg)
 
【图】2017 柳州模拟联合国大会学术团队服务证明

---

# 志愿者服务证明

志愿者服务证明颁发给所有参与会议服务的志愿者，依据实际情况决定印刷数量，为保险起见，应多印制 3-5 张。志愿者服务证明采用 300g/m²珠光纸印刷。

![志愿者证明。jpg](https://ooo.0o0.ooo/2017/06/06/5936951993e68.jpg)
 
【图】2017 柳州模拟联合国大会志愿者服务证明

---

# 技术团队服务证明

技术团队服务证明颁发给所有参与会议服务的技术团队成员，依据实际情况决定印刷数量，为保险起见，应多印制 1-2 张。技术团队服务证明采用 300g/m²珠光纸印刷。

![技术团队证明。jpg](https://ooo.0o0.ooo/2017/06/06/593695196496f.jpg)

【图】2017 柳州模拟联合国大会技术团队服务证明

---

# 纸袋

纸袋用于给代表放置会议用品，以避免丢失。纸袋的功能性较小，因此在设计上可以有较多的发挥余地。

![纸袋。jpg](https://ooo.0o0.ooo/2017/06/06/59369585092f6.jpg)
 
【图】：2017 柳州模拟联合国大会 纸袋

---

# 挂绳

挂绳与胸卡配套使用，挂绳上一般印制会议名称和协会 LOGO，可以考虑不同委员会使用不同颜色的挂绳以进行辨识。

---

# 背景板

背景板是放置在主会场（开幕式会场）舞台上的最大的展板，背景板上需要放置主办方、承办方、合作方 LOGO，依据情况放置赞助商 LOGO。并需要写明主办方，承办方。

![背景板。png](https://ooo.0o0.ooo/2017/06/06/59369656f0609.png)
 
【图】2017 柳州模拟联合国大会背景板

---

# 签名版
签名版是放置在主会场大门前的展板，签名版必须足够醒目以提示会场位置。签名板上需要放置主办方、承办方、合作方 LOGO，依据情况放置赞助商 LOGO。并需要写明主办方，承办方以及会议时间。签名版需要留有较大面积以提供签名，深色为主的签名版应准备银色油漆笔供签名。

![签名版。png](https://ooo.0o0.ooo/2017/06/06/593696570cf28.png)
 
【图】2017 柳州模拟联合国大会签名版