---
title: 新闻与传播人物百科
author: aiokr
tags: 考研笔记
categories: 笔记
abbrlink: abfa
date: 2021-09-18 16:33:59
---

# 库利 美国社会学家
著有《社会组织》

# 皮尔士 美国学者
著有《思想的法则》

# 麦克卢汉 加拿大传播学家
**媒介即讯息**：从人类社会的漫长发展过程来看，真正有价值的讯息不是各个时代具体的传播内容，而是这个时代所使用的传播工具的性质及其开创的可能性。 

# 米德
**主我与客我理论**：
