---
title: 传播学教程笔记
author: aiokr
tags:
  - 传播学教程
  - 考研笔记
categories:
  - 笔记
  - 读立写生
abbrlink: 
date: 2021-09-18 17:26:17
cover:
---

# 第一章 传播学的对象和基本问题

## 第一节 从传播的定义看传播学的研究对象

**美国社会学家[[库利]]《社会组织》**
-   传播指的是**人与人的关系赖以成立和发展的机制**——**包括一切精神象征及其在空间中得到传递，在时间上得到保存的手段**。
-   它包括表情、态度和动作、声调、语言、文章、印刷品、铁路、电报、电话以及人类征服空间和时间的其他任何最新成果。（社会学）

**美国学者皮尔士《思想的法则》**
-   直接传播某种观念的唯一手段是像。即使传播最简单的观念也必须使用像。
-   因此，一切观点都必须包含**像或像的集合**，或者说是由**表明意义的符号**构成的。（符号和语义学）

传播学作为一门社会科学，所关注的始终是人类的社会信息及其传播活动。

社会信息，指的是人类社会在生产和交往活动中所交流或交换的信息。我们把社会信息看作是物质载体和精神内容的统一，主体和客体的统一，符号和意义的统一。

**信息科学对传播学的巨大贡献**
1. 把信息概念引进了传播学领域，提高了传播学理论表述的科学性和严谨性；
2. 拓宽了传播学的视野，使它能够把人类的社会传播活动放在更大的系统和环境中加以考察，这有助于探索人类社会传播的一般规律和特殊规律。

**传播的定义：** 所谓传播，即社会信息的传递或社会信息系统的运行。

**传播的基本特点**
1. 社会传播是一种信息共享活动；
2. 社会传播是在一定社会关系中进行的，又是一定社会关系的体现；
3. 从传播的社会关系型而言，它是一种双向的社会互动行为；
4. 传播成立的重要前提之一，是传受双方必须要用共通的意义空间；
5. 传播是一种行为，是一种过程，也是一种系统；
	1.  将传播理解为**行为**时，我们把社会传播看作是以人为主体的活动，在此基础上考察人的传播行为与其他社会行为的关系；
	2.  把传播解释为**过程**时，着眼于传播的动态和运动机制，考察从信源到信宿的一系列环节和因素的相互作用和相互影响关系；
	3.  把传播视作为**系统**时，我们是在更加综合的层面上考虑问题，这就是把社会传播看作是一个复杂的“过程的集合体”，不但考察某种具体的传播过程，而且考察各种传播过程的相互作用及其所引起的总体发展变化。

## 第二节 传播学是研究社会信息系统及其运行规律的科学

### 一、社会传播的系统性

**系统：** 是指由相互联系相互制约的若干部分结合在一起并具有特定功能的有机整体。
**人内传播：** 个人接受外部信息并在人体内部进行处理的活动。
**人际传播：** 两个个体系统的相互连结所形成的新的信息系统。
**群体传播：** 群体传播则是更大的系统，这里不仅存在着许多个体系统的活动，这些个体系统的有机结合还产生了新的输出物——群体意识、群体规范和群体价值。
**组织传播：** 组织是一个结构秩序更为严密的社会集合体。组织的特点是具有明确的组织目标，其结构和分工
**大众传播：** 它具有其他社会信息系统所不具有的特点：
-   大众传播是专业传播机构从事的有组织的传播活动；
-   传播对象是广泛而分散的、不定量多数的一般社会成员；
-   采用现代化技术手段大量生产、复制和传播信息；
-   传播内容是公开的，有别于私下或内部的传播活动；
-   大众传播也有反馈机制，但这种反馈一般是滞后的，受众对传播过程缺乏即时的干预能力。

### 二、社会信息系统的特点

-   社会信息系统是一个开放性的系统。
-   社会信息系统是由各种子系统相互连结、相互交织而构成的整体。
-   社会信息系统是一个具有双重偶然性的系统。
-   社会信息系统是一个自我创造、自我完善的系统。

**双重偶然性**
双重偶然性指的是传播双方都存在着不确定性，因此，通过传播所作出的选择有受到拒绝的可能性。

## 第三节 精神交往理论与马克思主义传播观

### 一、在人类交往活动的大系统中把握传播
物质生产和精神生产构成了人类生产活动的总体，而物质交往和精神交往则构成了人类交往活动的总体。

马克思和恩格斯关于物质交往和精神交往的理论为确立科学的唯物主义传播观提供了重要的出发点，基于以下理由：
1. 马克思和恩格斯的“精神交往”概念与现代的“传播”概念之间，存在着密切的联系；
2. 把精神交往放在人类社会交往的大系统中加以考察，不但研究人的精神活动本身，而且研究精神活动与物质活动的关系、物质生产与物质交往的关系。这有利于克服既往传播学研究的局限性，有助于我们从更广阔的视野来观察人类社会的传播活动和传播关系；
3. 精神交往是与精神生产相联系的，离开了精神生产，也就谈不上精神交往。精神生产既然属于一种生产，必然也存在着生产力和生产关系的辩证运动。因此，精神交往关系也是与一定阶段的精神生产力发展水平以及精神生产资料的占有方式密切相关的。从这个出发点来观察人类的传播活动，我们首先不能不考察精神生产力水平对社会传播发达程度的制约；其次，我们也不能不考察人们在精神生产过程中的地位，以及精神生产资料的占有方式对传播关系的制约作用。
4. 精神生产的产品是信息，信息作为产品，凝结着人的劳动，有其价值和使用价值，这是信息产品和其他物质产品的共性。但是信息也有与物质产品不同的个性，信息消费的是其精神内容（意义），信息产品的消费多是一次性的，信息的生产与一定的思想、观念、意识、道德、政治、法律、宗教和意识形态相联系。

### 二、从物质交往和精神交往的辩证关系中把握传播
物质生产和交往**（产生，制约）**精神生产和交往
精神生产和交往**（反应、反作用、制约）**物质生产和交往
精神生产交往有着与物质生产交往**不同的规律**

**一定的精神生产和精神交往与一定的物质生产和物质交往相适应：**
1. 人类的精神生产和精神交往起源于物质生产和物质交往活动。
2. 物质生产里的发展水平对精神生产和精神交往起着重要的制约作用。
3. 精神生产和精神交往关系反应着物质生产和物质交往关系。

**精神生产还有其主观能动性的一面：**
1. 精神生产和精神交往的发展，反过来也推动者物质生产和物质交往的发展。
2. 在物质生产达到一定的发达程度之际，精神生产的状态如何将会成为制约社会发展的主要矛盾。
3. 精神生产和精神交往既然与物质生产和物质交往相区别，就意味着它具有与物质生产和物质交往不同的特殊规律

# 第一章思考题

**第一节**
1. 为什么说“信息是物理载体和意义构成的统一整体”？
2. 什么是传播？他的基本特点是什么？
3. 传播是在一定社会关系中进行的，又是一定社会关系的体现。如何理解这个观点

**第二节**
1. 如何理解社会传播的系统性？
2. 社会信息系统的特点是什么？
3. 如何理解社会信息系统中的“双重偶然性”？
4. 什么是“传播隔阂”？

**第三节**
1. 为什么说马克思和恩格斯的“交往”理论是唯物论传播观的出发点？
2. 试述精神生产和精神交往与物质生产和物质交往的辩证关系。
3. 马克思主义精神交往理论与行为主义传播学的本质区别是什么？

# 第二章 人类传播的历史与发展
#传播学教程 

## 第一节 从动物传播到人类传播
**动物传播的局限性**
动物传播只是对自然界的一种被动的适应，而不能成为对自然界和自身进行能动的、创造性改造的因素。

**人类语言的能动性和创造性**
1.  劳动创造了人类的语言
2.  人类语言具有超越历史时间和空间的能力
3.  人类语言具有无限的灵活性
4.  人类语言具有发音的经济性
5.  人类语言具有巨大的能动性和创造性

## 第二节 人类传播的发展进程
人类传播活动可以分为以下四个阶段：
1. 口语传播时代
2. 文字传播时代
3. 印刷传播时代
4. 电子传播时代

**媒介补偿性理论：**
**任何一种后继的媒介都是对过去的某一种媒介或某一种先天不足的功能的补救和补偿。**但是新的媒介又会带来新的问题，媒介的进化是人选择的结果，更好地满足人需要的媒介被保留下来。

### 口语传播时代
优点：1. 提升抽象能力 2. 促进人类思维能力的发展
局限性：1. 传递距离有限 2. 保存时间有限

要点：
1. 原来混沌一片的世界在我们眼前变得清晰了，变得有条理了，我们可以根据这些名称对世界上万事万物进行归纳和分类，从中把握它们的性质和规律。
2. 语言本身就是一种世界观。
3. 语言与思维是不可分割地联系在一起的，思维的规则与说话的规则相同，思维也就是内向操作语言。

### 文字传播时代
优点：1. 打破保存时间限制，文化传承 2.打破距离限制
局限性：1. 不便携，单位面积信息量小 2. 成本高，知识垄断

要点：
1. 文字是在结绳符号、原始图画的基础上发展而来的。
2. 公元前3000年左右的文字发明，是文明发展中的根本性的重大事件。它使人们能够把行政文献保存下来，把消息传递到遥远的地方，也就能是中央政府能够把大量的人口组织起来，它还提供了记载知识并使之世代相传的手段。
3. 文字作为人类掌握的第一套体外化的符号系统，它的产生也大大加速了人类利用体外化媒介系统的进程。

### 印刷传播时代
优点：1. 信息批量生产 2. 知识普及，社会发展
局限性：1. 传播渠道单一，感染力差 2. 受众文化水平要求高

要点：
1. 手抄传播效率低、规模小、成本高。
2. 正当人们越来越渴求知识的时候，教科书使得举办大规模的公共教育成为可能。正当人们对权利分配普遍感到不满的时候，先是报纸，后来是电子媒介使普通民众有可能了解政治和参与政府。
3. 印刷事业本身也日益成长为一种规模宏大的产业，并成为现代信息经济和文化产业的重要组成部分。

### 电子传播时代
优点：
1. 远距离快速传播，大批量保存复制
2. 体外化的声音、影像信息系统
3. 推动计算机产生
4. 传播媒介大融合

## 第三节 信息社会与信息传播
**有史以来的媒介系统分为三类**
1. **示现的媒介系统：**由人体的观感或器官本身来执行功能的媒介系统。
2. **再现的媒介系统：**对信息的生产者和传播者来说需要使用物质工具或机器，对于信息接收者来说则不需要。
3. **机器媒介系统：**传播一方需要使用机器，接收一方也需要使用。

媒介系统的发展，是一个人类传播的媒介手段日趋丰富的过程，也是人体的信息功能日益向外扩展，体外化信息系统逐渐获得相对独立性的过程。

**媒介即讯息：**（加拿大传播学家：麦克卢汉）
从人类社会的漫长发展过程来看，真正有价值的讯息不是各个时代具体的传播内容，而是这个时代所使用的传播工具的性质及其开创的可能性。 

# 第三章 人类传播的符号和意义
#传播学教程

**符号、信息和意义的关系：**
信息是符号和意义的统一体，符号是信息的外在形式或物质载体，而意义则是信息的精神内容。在社会传播中，符号与意义是密不可分的共生体。

## 第一节 符号在人类传播中的作用

### 符号的定义

传播学中的符号具有广泛的含义

**日本学者永井成男**认为：
只要在事物X和事物Y之间存在着某种指代或表述关系，“X能够指代或表述Y”，那么事物X便是事物Y的符号，Y便是X指代的事物或表述的意义。

**索绪尔“能指所指”** 的概念对上述关系进行了界定：

1. 能指，也叫作意符，通常表现为声音或图像，能够引发人们对特定对象事物的概念联想；
2. 所指，也成为意指，即意符所指代或表述的对象事物的概念（意义）。

**英国学者特伦斯·霍伊斯**对符号及其相关要素做了全面概括：
任何事物只要他独立存在，并和另一事物有联系，而且可以被“解释”，那么他的功能就是符号。

这里的符号及其相关要素主要体现为三个特征：

1. 代表事物的形式  2. 被符号指涉的对象  3. 对符号的意义解释

即：
符号——形式——媒介关联物
对象——指称——对象关联物
解释——意义——解释关联物

上述定义说明了三点：

1. 符号是在一定的指代和表述关系中产生的，没有这种关系，也就不会有符号；
2. 符号可以在形式上独立存在，它虽然和指称的对象事物或意义密不可分，当毕竟又是不同的两个事物；
3. 人们以符号为介质从事信息传播，其目的是达到意义的交流和互动，而这种交流互动只有通过传受双方对符号意义的“解释”才能够获得。在传播过程中，传播者通过符号化活动来“建构”意义，而受传者则通过符号解读来理解意义。

**符号的定义：**
符号是信息意义的外在形式或物化载体，是事物表述和传播中不可缺少的一种基本要素。

**符号的功能：**
携带和传达意义。

**人类掌握的符号体系：**
声音语言是人类掌握的第一套完整的听觉符号体系，有了语言，人类的信息交流才彻底摆脱了动物传播状态而进入了一个自由的境界；
文字是人类创造的第一套完整的视觉符号体系，有了文字，人类的信息活动实现了体外化的记录、保存和传播。

### 信号与象征符

符号（sign）可以分为信号（signal）与象征符（symbol）两大类。

**区分信号与象征符：**

**信号**具有以下特点：

1. 信号与其表示的对象事物之间具有自然的因果性，一切自然符号都是信号；
2. 信号与其表示的事物之间通常具有一对一的固定关系。

举例：冒烟是火的信号、萤火虫的法官是一种求偶行为、狼烟、交通信号、电报讯号

**象征**符具有以下特点：

1. 象征符必须是人工符号，是人类社会的创造物；
2. 象征符不仅能够表示具体的事物，而且能够表达观念、思想等抽象的事物；
3. 象征符不是遗传的，而是通过传统、通过学习来继承的；
4. 象征符是可以自由创造的，象征符与其指代的对象事物之间不需要有必然的联系，他们的关系具有**随意性**。一种对象事物可以用多种象征符表示，一种象征符也可以表达多种事物。

举例：语言

### 语言符号与非语言符号

**区分语言符号与非语言符号的原因：**
由于语言（包括再现语言的文字）是人类最基本的符号体系。因此，传播学一般也将人类使用的符号分为语言符号与非语言符号两大类。

**非语言符号主要分为以下几类：**

1. 语言符号的伴生符；
2. 体态符号；
3. 物化、活动化、程式化、仪式化的符号。

### 符号的基本功能

**符号的基本功能有三个方面：**

1. 表述和理解功能；
2. 传达功能；
3. 思考功能。

## 第二节 人类传播中的意义交流

### 什么是意义

### 符号意义的分类

**（1）明示性意义与暗示性意义**
明示性意义是符号的字面意义，属于意义的核心部分；
暗示性意义是符号的引申意义，属于意义的外围部分。

**（2）外延意义与内涵意义**
外延是概念符号所指示的事物的集合；
内涵则是对所指示事物的特征和本质属性的概括。

**（3）指示性意义和区别性意义**
指示性意义是将符号与现实世界的事物联系起来进行思考的意义；
区别性意义是表示两个符号的含义之异同的意义。

### 符号意义的暧昧性

语言符号的暧昧性主要体现在以下两个方面：

1. 语言符号本身意义的模糊
2. 语言符号的多义性

# 第五章 人内传播与人际传播

## 第一节 人内传播
**人内传播的含义和意义**
人内传播指的是个人接受外部信息并在人体内部进行信息处理的活动。

### 作为能动的意识和思维活动的人内传播
**如何理解人内传播**
1. **与外部衔接：** 人内传播虽然是人体内部的信息处理过程，但这个过程不是孤立的，它的两端都与外部过程保持着衔接关系。
2. **社会性与实践性：** 人内传播虽然与人的生理机制密切相关，但它在本质上是对社会实践活动的反应，具有鲜明的社会性和实践性。
3. **积极能动：** 人内传播不是对外部世界的消极、被动的反应，而是积极能动的反应。
4. **其他一切传播活动的基础：** 人内传播是其他一切传播活动的基础，任何一种其他类型的传播，都必然伴随着人内传播的环节，而人内传播的性质和结果，也必然会对其他类型的传播产生重要的影响。

### 作为社会心理过程的人内传播

#### （一）[[乔治·米德|米德]]“主我与客我”理论

[[乔治·米德|米德]]认为，自我可以分解成相互联系、相互作用的两个方面： ^b1aba8
1. 一方是作为意愿和行为主体的“主我”（I），他通过个人围绕对象事物从事的行为和反应的具体体现出来
2. 另一方是作为他人的社会评价和社会期待之代表的“客我”（me），他是自我意识的社会关系性的体现。
人的自我是在“主我”和“客我”的互动中形成的，又是这种互动关系的体现。

[[乔治·米德|米德]]认为，人的自我意识就是在 **“主我”和“客我”的辩证互动** 的过程中形成、发展和变化的。“主我”是形式（由行为反应表现出来），“客我”是内容（体现了社会关系方方面面的影响）。“客我”可以促使“主我”发生性的变化，而“主我”反过来也可以改变“客我”，两者不断互动形成新的自我。

由此可见，人内传播是一个“主我”和“客我”之间双向互动的社会过程。

#### （二）[[布鲁默]]“自我互动”理论
[[布鲁默]]认为，人能够与自身进行互动——自我互动。

人是拥有自我的社会存在，人在将外界事物和他人作为认识对象的同时，也把自己本身作为认识的对象。在这个过程中，人能够认识自己，拥有自己的观念，与自己进行沟通或传播，并能够对自己采取行动。

“自我互动”在本质上来说是与他人的社会互动的内在化，也就是与他人的社会联系或社会关系在个人头脑中的反应。

在人内传播的过程中，个人会沿着自己的立场或行为方向对他人期待的意义进行能动的理解、解释、选择、修改、加工，并在此基础上重新加以组合。经过这个过程的他人期待已不是原来意义上的他人期待，它所形成的的自我也不是原来意义上的自我，而是一个新的行为主体。

#### （三）内省式思考——人内传播的一种形式
内省可以分为两种，一种是日常的、长期的自我反思活动，另一种是**短期的、以解决现实问题为目的的自我反思活动**，称为“内省式思考”。

内省式思考并不是在日常生活的每时每刻都发生的，只有在一个人遇到困难、障碍等新的问题状况，既有的行为方式是否适用难以作出判断之际，才会活跃起来。在反应滞后、行为停止期间，内省式思考就会活跃起来，通过人内传播来做出如何解决新问题，适应新情况的决策。

在内省的过程中，人的头脑中会出现他人的形象，个人会分析和推测别人是如何考虑的，别人对这个问题会采取什么态度等，只有在与他人联系上才能形成个人自己的态度轮廓，考虑自己应该怎么做

内省式思考不仅是一个横向的社会过程，而且是一个将过去和未来联系起来的、纵向发展和创造的过程。

### 个人信息处理的基模理论

#### （一）基模的概念及其特点
所谓基模，指的是人的认知行为的基本模式，或者叫心智结构、认识结构或者认知导引结构。

但我们接触到一个新信息、遇到一个新事件或进入一个新场所的时候，我们过去相关的经验和知识会引导我们迅速地对新的状况作出认识、推理和判断，并及时地做出态度或行为反应。

**基模具有以下特点**
1. 基模是人与生俱来的行为模式之一，但是随着人的成长可以发展和改造。每次通过基模进行处理的结果，则会使原有的基模发生改变。
2. 基模是一种只是分析体系，呈层化结构，类似于一个树形图。基模不是以某个具体事例为对象，而是具有某种程度的一般化和抽象化的性质。
3. 基模是知识的集束或有机的联合。基模中包含着知识、经验有以及对各种事物之间的关系的认识，也包含着价值甚至情感倾向。
4. 基模的功能是在我们遇到新信息时，通过动员和组织原有的知识和经验、补足新的要素来进行处理、对新信息的性质做出判定，预测其结果。一般也认为基模具有预测和决策控制功能。

#### （二）基于基模理论的信息处理过程模式
**“详尽分析可能性”理论**
每个人都会以两种不同方式处理信息，一种是以详尽的方式，用严谨的思考来处理信息，另一种是以较为简单粗略的方式来处理信息；前者是沿“核心路径”处理信息，后者则是沿“边缘路径”处理信息。

## 第二节 人际传播

### 一、人际传播的动机
- 获得信息
- 建立与他人协作关系
- 自我认识和相互认识
- 满足个人精神和心理需求

**[[库利]]的“镜中我”理论**
人的行为很大程度上取决于对自我的认识，而这种认识主要是通过与他人的社会互动形成的，他人对自己的评价、态度等，是反应自我的一面“镜子”，个人透过这面镜子认识和把握自己。

人的自我我是在与他人的联系中形成的，包括三个方面：
1. 关于他人如何“认识”自己的想象。
2. 关于他人如何“评价”自己的想象。
3. 自己对他人这些“认识”或“评价”的情感。

传播活动越活跃，越是多方面的，个人的“镜中我”也就越清晰，对自我的把握也就越客观、越准确。

**自我认知和人际传播的关系**
除自我认知以外，相互认知也是确立有效的社会协作关系的重要条件。
满足基于人的社会性的精神和心理需求也是个人充值人际传播活动的有一个基本动机

### 二、人际传播的特点和社会功能
**人际传播的特点**
1. 渠道多、方法灵活
2. 信息的意义更为丰富和复杂
3. 双向性强
4. 非制度化

这里所说的非制度化，主要指传播关系的成立上具有自发性、自主性和非强制性，人际传播主要是建立在自愿和合意基础上的活动。

传播学对**人际传播社会功能的研究**主要集中在两个领域：
1. 人际传播在个人社会化过程总的作用
2. 人际传播对大众传播效果的影响；

所谓社会化，指的是一个人出生后由一个“自然人”成长为“社会人”的过程。

### 三、人际传播与自我表达
**姿态的传播功能**
- 强调语言
- 补充语言
- 代替语言
- 控制语言
- 表达超语言含义
