---
title: 关于 2020 超长寒假的总结
author: aiokr
date: 2020-04-21 15:14:10
categories: 随笔
cover: https://imgur.lzmun.com/picgo/20200421151542.jpg
permalink: summary-of-spring-vocation-in-2020
---

2020 年 1 月 14 日，我在期末考的考场上放下笔，开始了这个魔幻的寒假。彼时的我还在想着寒假每天都要去图书馆，收假以后清明节要回柳州拍紫荆花，万万没想到清明节直到劳动节，我依然还没有收假。

其实从1月上旬开始就隐隐约约听到有关“在武汉出现一种新的传染病”的消息，“华南海鲜市场”一词也开始经常在各种媒体上见报。但彼时的我正准备期末考试和放寒假，对各种新闻也只是看过就过了。

直到回到柳州一段时间后的1月23日，才开始震惊与这一场突如其来的灾难。

就在前几天，终于有了收假返校的通知，2020 年 5 月 9 日返校。没想到我能在柳州待到快要过生日。

这一切都要从一只蝙蝠说起。

<img src="https://imgur.lzmun.com/picgo/20200309083707.jpg_/fw/1280"/>

这张照片拍摄于 2020 年 1 月 14 日，是寒假的第一天。我和东平在朝阳广场旁的三街两巷闲逛。