---
title: 符号的意义与「寄生虫」
author: aiokr
date: 2020-02-12 18:47:20
tags: 
- 观影笔记
categories: 随笔
permalink: /the-Parasite-and-the-symbol/
---

看了「寄生虫」这部电影。

电影中用了很多「符号」去对角色进行描述。最明显的就是「气味」，朴社长和他的夫人、儿子都有当着穷人一家的面提到「气味」。小儿子是出于童言无忌，而大人则是怀着疑惑——富裕的生活让他们忘记这种气味是什么。这种气味来自穷人一家的每个人，来自半地下室里的潮湿和霉菌，来自因为暴雨无家可归者们聚集的体育馆。

「气味」成了穷人一家的符号。

寄生虫中用了大量的符号来刻画角色的形象。除了气味，还有朴社长多次说到的边界，雨夜，以及雨夜一家人逃离朴社长家的不断向下的阶梯。

金家一家人从朴社长家出来，从富人区逃回自己的位于半地下室的家中，一路都是向下行走的。

![](https://imgur.lzmun.com/picgo/20200212223944.jpg_itp/fw/1280)

![](https://imgur.lzmun.com/picgo/20200212223943.jpg_itp/fw/1280)

而朴社长一家从外面回到自己家里，是向上的。

![](https://imgur.lzmun.com/picgo/20200212224757.jpg_itp/fw/1280)

地势的高低，也是区分富裕与贫穷的「符号」。

## 符号

符号是一种标志，它是社会背景的反映，也是区分人群的标签。符号的意义的体现需要结合社会背景去考量。在电影里，金司机一家都可以说是有能力养活自己的人，父亲的驾驶技术精湛，母亲能够把朴社长家里打理得井井有条，儿子能担任多慧的英语老师，女儿能够让因为看到「鬼」而受到惊吓的多颂平静下来。

但是他们为什么还需要通过欺骗的方式寄生到朴社长的家里，而不是正大光明地去找工作，去打工。剧中金基泽说到，现在「一个警卫的职位都有 500 个大学生去应聘」。是这样的社会背景造成了穷人必须活得像寄生虫一样，寄生于富人家中做佣人，或者像蟑螂一样生活在贫民窟的家中。

