# ---------------------------------------------------------------
# ICON Settings 图标设置
# ---------------------------------------------------------------

favicon: 
avatar: 
apple_icon:
  # iPhone 57x57 
  iphone: 
  # iPad 72x72
  ipad: 
  # Retina iPhone 114x114
  iphone_hd: 
  # Retina iPad 144x144
  ipad_hd: 
  
# ---------------------------------------------------------------
# Style Settings 样式设置
# ---------------------------------------------------------------

# Schemes
# Use column ｜ m3
schemes: m3

# Fonts
# Use LXGW ｜ 
fonts: LXGW

# Random Pictures
random_pic_switch: true
random_pics: 19
random_thumbnail: ../img/random/randompic-

# ---------------------------------------------------------------
# Header and Nav Settings 页眉、导航和封面设置
# ---------------------------------------------------------------

# Header Cover
header: 
  img: 

# drawer_header: 
# drawer was removed

# Header Links
search_btn: true
nav:
  首页:
    link: /
    icon: home
  归档: 
    link: /archives/
    icon:   move_to_inbox
#  关于:
#    link: /about.html
#    icon: person
#  友链:
#    link: /links.html
#    icon: link

# Cover Links
cover_links:
  - title: Tripper.Press
    link: https://tripper.press/
    avatar: //imgur.lzmun.com/picgo/after2022/presslogo.png_avatar
    descr: 'Tripper Press'

# Materiac ICON from https://www.mdui.org/docs/material_icon

# ---------------------------------------------------------------
# Footer Settings 页脚设置
# ---------------------------------------------------------------

start_time: 
# 'count' need run 'npm install hexo-symbols-count-time --save'
count: false
icp: 

# CDN LOGO
# Use upyun
cdn: 
  use: 
  upyun: 
    src: 

# ---------------------------------------------------------------
# Index Settings 首页设置
# ---------------------------------------------------------------

# Social link 社交链接
social_link:
  # 
  use: true
  # 在这里开启微信二维码
  wechat_personal: 
    switch: false
    src: 
  wechat_public: 
    switch: true
    src: 

# 订阅链接
subscription_link:
  use: true

# ---------------------------------------------------------------
# Posts Settings 文章设置
# ---------------------------------------------------------------

# Post
default_post_title: Untitled
auto_excerpt:
  length: 120

# highlight.js 代码高亮
# style github | tomorrow  | night-blue | night-bright | night-eighties
highlight:
  use: true
  style: night-eighties

# ---------------------------------------------------------------
# Third Party Services Settings 第三方服务设置
# ---------------------------------------------------------------

# Comment 评论
# Use gitment | valine | disqus | disqusjs | gitalk | waline
# disqusjs 参考 https://github.com/SukkaW/DisqusJS 进行部署
comment:
  use: 
  gitment:
    owner:
    repo:
    client_id:
    client_secret:
  valine:
    appid: 
    appkey: 
  disqus:
    src: 
    # such as: https://xxx.disqus.com/embed.js
  disqusjs:
    shortname: 
    siteName: 
    api: 
    apikey: 
    title: 
    admin: 
  gitalk:
    clientID: 
    clientSecret: 
    repo: 
    owner: 
    admin: 
    distractionFreeMode: 
  waline:
    serverurl: 

# Busuanzi Count 不蒜子计数
busuanzi: false

# Google Analytics 谷歌分析
# cloudflare-workers-async-google-analytics
# if use is default, it will use analytics.js
# if use is cf_async, look at the https://github.com/SukkaW/cloudflare-workers-async-google-analytics to learn more
# 如果 use 项选择 default，将使用 analytics.js 文件接入谷歌分析
# 如果 use 项目选择 cf_async，请浏览 https://github.com/SukkaW/cloudflare-workers-async-google-analytics 进行配置

google_analytics:
  # use: default
  use:
  ga_id:
  ga_api:

# chart.js
# https://www.chartjs.org/
chart_js:
  use: false