{
  "name": "hexo-theme-type",
  "version": "0.3.6",
  "description": "a simple hexo theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiokr/hexo-theme-type.git"
  },
  "keywords": [
    "hexo","material3"
  ],
  "author": "aiokr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aiokr/hexo-theme-type/issues"
  },
  "homepage": "https://github.com/aiokr/hexo-theme-type#readme",
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-footnotes": "^1.0.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-dartsass": "^0.1.2",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-server": "^2.0.0",
    "hexo-symbols-count-time": "^0.7.1",
    "lodash": "^4.17.21"
  }
}
