人间只此春:
  date: 2022-04-05
  #cover: 'https://imgur.lzmun.com/picgo/after2022/202204091200730.png_itp'
  img:
    - 'https://imgur.lzmun.com/picgo/after2022/2022-04-04-DSC09328%20大.jpeg_bloggallery'
    - 'https://imgur.lzmun.com/picgo/after2022/2022-04-04-DSC09329%20大.jpeg_bloggallery'
    - 'https://imgur.lzmun.com/picgo/after2022/2022-04-04-DSC09345%20大.jpeg_bloggallery'
    - 'https://imgur.lzmun.com/picgo/after2022/2022-04-04-DSC09346%20大.jpeg_bloggallery'
'纪行｜202203':
  img:
    - https://imgur.lzmun.com/picgo/after2022/202204091514345.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091514365.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091513954.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091513971.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091512669.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091419320.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091223270.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091223304.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091223116.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091223100.jpeg_bloggallery
'纪行｜202201｜📍柳州':
  img: 
    - https://imgur.lzmun.com/picgo/after2022/202204091215137.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091218806.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091219383.jpeg_bloggallery
'纪行｜202201｜📍南宁':
  img: 
    - https://imgur.lzmun.com/picgo/after2022/202204091204617.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091204638.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091207916.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091210736.jpeg_bloggallery
夏天是盐汽水的味道:
  date: 2020-05-24
  #cover: https://imgur.lzmun.com/picgo/after2022/202204091202245.png_itp
  img:
    - https://imgur.lzmun.com/picgo/after2022/202204091000550.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091000006.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091001042.jpeg_bloggallery
    - https://imgur.lzmun.com/picgo/after2022/202204091001835.jpeg_bloggallery