@use "sass:math";

body,
html {
    height: 100%;
}

/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/



/*--------------------------------------------------------------
 Elements
--------------------------------------------------------------*/
a#more,
hr {
    margin: 1.5em auto;
    width: 50%;
}

ol,
ul {
    margin: 0;
}

ol {
    list-style: decimal;
}

li>ol,
li>ul {
    margin-bottom: 0;
    margin-left: -1em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

figure {
    margin: 0;
}

table {
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
    font: inherit;
    border: 0;
    margin: 0 auto;
}

/*--------------------------------------------------------------
Grad
--------------------------------------------------------------*/
.row {
    width: 100%;
    display: block;
    box-sizing: border-box;

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

@for $i from 1 through 10 {
    .col-1-#{$i} {
        width: math.div(100%, $i);
        float: left;
        padding: 0 15px;
        box-sizing: border-box;
    }
}

/*--------------------------------------------------------------
Common
--------------------------------------------------------------*/
.show-force {
    display: block !important;
}

/*--------------------------------------------------------------
Content
--------------------------------------------------------------*/
.site-content {
    min-height: calc(100% - 274px);
}

.error404 .content-area,
.page .content-area {
    padding-top: 120px;
}