@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url('/fonts/josefin-sans-v14-latin-regular.woff') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('/fonts/josefin-sans-v14-latin-regular.woff2') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: swap;
}

@font-face {
    font-family: 'Source Han Sans';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_hm0yzfeejrp.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/webfont_hm0yzfeejrp.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_hm0yzfeejrp.woff2') format('woff2'), url('//at.alicdn.com/t/webfont_hm0yzfeejrp.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_hm0yzfeejrp.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_hm0yzfeejrp.svg#NotoSansHans-DemiLight') format('svg');
    /* iOS 4.1- */
}

@font-face {
    font-family: 'LXGWBright';
    font-display: swap;
    src: local('LXGWBright Regular'), local('LXGWBright-Regular'), url('/fonts/LXGWBright-Regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('/fonts/LXGWBright-Regular.woff2') format('woff');
}

