@import './_customize';
//COVER
@media screen and (max-width: 1024px) {
    .itp-gallery-content {
        width: 100vw;
        .mdui-container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
        }
        .mdui-col-xs-12 {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .itp-m3-card {
        width: 100vw;
        border-radius: 0;
    }
}

@media screen and (min-width: 1024px) {
    .itp-gallery-content {
        padding-top: 128px;
    }
}

.itp-gallery-image_area {
    padding: 10px 12px;
}

.itp-gallery-info {
    @media screen and (min-width: 1024px) {
        padding: 42px 54px 32px 16px;
        .title {
            font-size: 28px;
        }
    }
    @media screen and (max-width: 1024px) {
        padding: 28px 32px 24px 16px;
        .title {
            font-size: 24px;
        }
    }
    .meta {
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 400;
        color: #767676;
        line-height: 20px;
    }
}

.itp-gallery-img {
    height: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 100%;
    background-position: center;
    background-size: cover;
}

.image-fancy-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    text-indent: -9999px;
    z-index: 0;
}