---
title: 中国新传史笔记
author: aiokr
tags:
  - 中国新闻传播史
  - 考研笔记
categories:
  - - 笔记
  - - 读立写生
abbrlink: '5421'
date: 2021-09-18 15:26:17
cover:
---

# 第一章 中国古代的新闻传播活动

## 第一节 中国新闻传播活动溯源

### 一、中国古代的信息传播
- 中国古代的传播活动中，有一种特殊的媒介，是**木铎**
- 最早带有文字的传播载体是甲骨和金石

### 二、两汉和三国魏晋时代的传播活动
- 汉代以后，邮驿制度有了进一步的发展
- 两汉时代已经进入了以文字传播为主的时代
- 三国和魏晋南北朝时期的主要传播媒介是**布告**和**露布**
- 三国魏晋南北朝时期，作为社会上传播手段被普通采用的则有童谣和谣言
- 三国魏晋时代传播信息的载体，是多元化的既包括木简、竹简、木牍在内的简牍，也有帛和纸。

## 第二节 唐代的新闻传播与早期的官报

### 一、早期政府官报的出现和唐代官报的发行制度

中国报纸的开始出现于唐代。最早的报纸是在封建官僚机构内部发行的政府官报。

**唐代报状主要包括以下内容：**
1. 皇帝的起居活动
2. 皇帝的诏旨
3. 官吏任免事项
4. 臣僚们的章奏
5. 其他军事政治方面的重要信息

**具有以下特点：**
1. 它是不定期地由派驻首都的进奏院向地方传发的，其读者主要是地方的藩镇和诸道长官；
2. 它在行文上还保留有某种官文书的痕迹、但不同于一般的官文书，它所提供的官方信息，往往早于正式的官文书；
3. 它所提供的信息绝大多数属干朝还的政事活动、有的和收阅者有直接关条，有的并无直接关系；
4. 它所提供的信息，有一些是进奏官们自行采集的，有一些则是从他们获得的朝廷动态消息中筛选出来的。他们所着重传报的，往往是他们的主官，们相对关注的那一部分内容。

### 二、“开元杂报”和“敦煌进奏院状”
**唐代进奏院状有以下特点：**
1. 没有报头，开端和结尾部分还保留着官文书的痕迹；
2. 发报方式是由各藩镇派驻朝廷的进奏官们直接发给他们的长官的；
3. 所有的信息，都是由进奏官们自行采集的，内容主要是发生在朝廷的大事，特别是和他们所在的地区有关的大事。

以“开元杂报”和“敦煌进奏院状”为代表的唐代的报状，是一种从官文书游离出来的传播载体，是一种和宋朝的邸报相似的新闻传播工具。

### 三、唐代的其他传播活动
烽燧、露布、檄文——主要用于军事方面
告示、榜文——主要用于行政和科举方面

## 第三节 宋代官办的“邸报”和流行于民间的“小报”

### 一、宋代官办的“邸报”和“邸报”的发行制度
宋代，开始出现了在政府中枢部门统一管理下统一发布的正式官报：“邸报”。负责“邸报”发布工作的机构是都进奏院。

**邸报包括以下方面的内容：**
1. 皇帝的诏旨
2. 皇帝的起居
3. 臣僚的章奏
4. 军事情报
5. 刑罚

**定本制度：**
为了加强“邸报”传报活动的管理，使有关限制传报的禁令得到贯彻，宋代还实行过“定本”制度。
“定本”指的是根据进奏官采集来的各种发报材料，经本院监官编好，送请枢密院或当权的宰相们审查过后产生的“邸报”样本。进奏官们必须根据这一样本进行发报。

### 二、宋代的“小报”和官方对“小报”的查禁
“小报”始见于宋代，是中国历史上最早出现的非官方报纸。

**小报的基本情况：**
1. “小报”是一种以刊载新闻和时事性政治材料为主的不定期的非官方报纸，没有固定的报头和名称；
2. “小报”肇始于北宋，盛行于南宋；
3. “小报”的发行人包括邸吏（进奏官）、始臣（地方各州军郡临时派驻首都的官员）、在省寺监司等政府机关内工作的中下级官员和从事书籍印售工作的“书肆之家”；
4. “小报”的内容主要是：
	1. 朝廷动态报道
	2. 官吏任免消息
	3. 皇帝的谕旨诏令
	4. 其他时事性政治材料
5. “小报”有手写的，也有印刷的；
6. “小报”的读者范围很广。

宋代的小报起始于北宋时期的宋真宗大中祥符元年，即公元1008年。这是政府内部发行的“邸报”之外的中国民办新闻事业的开端，也是世界新闻事业的开端。

## 第四节 元代的新闻传播活动

### 一、元代官方的信息传播

元代从建国到被推翻，只有不到90年的时间，还没有来得及建立全国性的官报发行体制。

### 二、元代的民间新闻传播媒体

流行于元代民间的新闻传播媒体，主要是“小本”，由民间私自雕印发卖，内容主要是来自朝廷的**政事消息**，是宋代“小报”的延续。

## 第五节 明代的新闻传播事业

### 一、明代官报的抄传和发行制度

明代的“邸报”包括以下内容：
1. 皇帝的谕旨
2. 皇帝的起居言行和有关皇室的各类消息
3. 官吏的任免和觐见
4. 臣僚们的章奏
5. 军事信息

明代“邸报”的传抄和发行工作主要通过三个环节
- **通政司**：汇集各类章奏和地方上报的消息；
- **六科**：收集和发布有关的诏旨和章奏；
- **提塘**：抄传“邸报”，将章奏和诏旨筛选复制，向下传发。

经由堤塘报房发出的官报，还要经过以下几个步骤，才能传发到各地读者的手里：
1. 复制，由在京各提塘报房分头进行；
2. 通过塘马和驿站传送到各省城各衙门的一般官员；
3. 由省城的有关人员复制后，分送给省城各衙门的一般官员；
4. 用省城负责抄报活动的专业人员抄出，经驿传分送各地方府县衙门，转给府县长官。

### 二、有关明代“邸报”的几个问题

明代的“邸报”与唐宋时代一样，都有很多别名，相互之间通用，并存于明人著作和公私文献之中，常见的有以下几种：
- **邸抄**，**邸钞**。由此派生出来的，还有**钞报**、**科抄**、**阁钞**等明目。
- **朝报**。
- **除目**，除，拜官授职，目，条目。即任命官吏的名单目录。
- **京报**，因为发自首都，所以别称京报。

明代的邸报，大体包括以下内容：
- 皇帝的谕旨。
- 皇帝的起居言行和有关皇室的各类消息。
- 官吏的任免和觐见。
- 臣僚们的章奏。
- 军事信息
- 社会新闻
- 有关科举方面的最新消息（鼎甲单）

### 三、明代的民间报房和抄报行

明代已有民间经营的新闻事业，社会出现了“抄报行”这一公开的行业，并因利薄而受到官方的减免税费的待遇。 

### 四、《万历邸钞》、《天变邸钞》和《急选报》

#### 《急选报》

《急选报》一份是明代保存至今的报纸原件。
这份《急选报》出版于**万历八年四月二十二日（公元1580年5月5日）**，雕版印刷。它的被发现，说明中国最晚在万历八年，即公元1580年前后就已经有雕版印刷的报纸了。

### 五、明王朝对“邸报”抄传活动的限禁

明代的言论出版之禁历来很严。对“邸报”，明代统治者主要控制抄传这一环节。但明代各朝的

### 明代的其他新闻传播活动

官方：塘报、告示
官方体制以外的：竹筹、揭贴、旗报、牌报
**塘报**是一种由下到上，由地方向中央逐级汇报军情的文报，是有关军事信息的重要传播工具；
**告示**是一种由上而下，由中央到地方，逐级向公众公布信息的官方的新闻传播载体。

## 第六节 清代早期和中期的新闻传播活动

### 清代的官报和官方的新闻传播活动

清朝入关后，参考明代官报发型的体制，继续在全国范围内发型“邸报”。清代官报的发布方式、发行渠道和明代十分接近，即经由通政使司、六科、提塘三个环节。
**通政使司**是收受臣僚章奏的机关；
**六科**是发抄皇帝谕旨和臣僚章奏的机关；
**提塘**主要负责官报的抄传发行工作。

### 清代的提塘报房和提塘报房出版的小报

清代的提塘分为**京塘**和**省塘**两种。

**京塘**指各省设在北京的提塘，任务主要有以下几项：
1. 收受和转呈地方上报中央的各类公文，包括地方政府上报中央各部院的文书和地方大员写给皇帝的奏折；
2. 收受和下达中央各部院发给本省的一半公文，皇帝发给本省官员的一般谕旨和赏赐品；
3. 发行邸报。

**省塘**是指驻在各省省会的提塘。

除发行“邸报”，清代的提塘官们还曾经发行过一种小报。小报又称小抄，所刊载的主要是提塘官们和提塘报房的工作人员自行采录的消息，目的是为有关省份的官员们提供更多的朝廷消息。

提塘小报受到当局的注意和限制，是因为出现了以下三种情况：
1. 先于部文到达地方，泄露了司法机密，影响了对获罪官员对惩处；
2. 刊发了严重不实的消息；
3. 刊发了未经六科发抄的章奏。

### 清代的民间报房与京报

清代的民间报房主要集中在北京。

它们之间还有类似于明代抄报行那样的行业组织，共同维护同业的利益和协调同业间经营管理和资源分配等方面的一些问题。

京报的内容基本上是**宫门抄**、**皇帝谕旨**和**臣僚奏章**三大部分。
宫门抄部分所发表的主要是当天上午或前一天的朝廷重大政事活动；
上谕部分主要照发皇帝的某些谕旨；
章奏部分所发表的主要是京内外官员们的题奏。

### 清代的地方新闻传播活动和辕门抄

从清初起，就有一些人以个人名义从事新闻传播活动。

### 清代早期和中期的其他新闻传播活动

# 第一章 思考题
#思考题 #新传史

1. 中国的新闻传播事业起始于什么时代？中国的古代报纸是怎样诞生的？
    1. 中国的报纸开始出现于唐代，最早的报纸上在封建官僚机构内部发行的政府官报。
    2. 
2. 前报纸时代中国的新闻传播活动都有哪些特点？
3. 唐代官报的编辑发行工作都有哪些环节？由哪些部门负责？
    1. 环节：各地派驻中央的进奏官向地方通报他们所收集到的来自首都的各种朝廷政治消息。
4. “开元杂报”和“敦煌进奏院状”的性质如何？为什么称它们是中国最早的报纸？
    1. 性质：以“开元杂报”和“敦煌进奏院状”为代表的唐代的包装，是一种从官文书游离出来的传播载体，是一种和宋朝的邸报相类似的新闻传播工具。
    2. 唐代的“开元杂报”和“敦煌进奏院状”已不同于官文书，而属于一种由官文书向官报转化过程中的传播载体，已经近似于16世纪欧洲的“新闻信”。
5. 宋代“邸报”的发行制度有哪些特点？进奏官在“邸报”编发过程中处于什么样的地位？
6. 宋代“小报”具有哪些特点？为什么屡禁不绝？
7. 明代官报的发行制度和宋代比较起来有哪些不同？
8. “急选报”和“天变邸钞”是什么性质的新闻传播媒体？
9. 清代官报的发行制度有哪些特点？
10. 清代的提塘、提塘报房和民间报房之间的关系如何？为什么说报房办的“京报”不是政府官报？