---
title: 新闻学概论笔记
author: aiokr
tags:
  - 新闻学概论
  - 考研笔记
categories:
  - [笔记]
  - [读立写生]
abbrlink: 35f3
date: 2021-09-17 14:50:17
cover:
---

# 第一章 新闻活动

## 第一节 新闻活动是一种普遍的社会现象

**新闻活动的必须性**
从广义上说，新闻活动不局限于和大众传播工具的直接接触，还包括人们为沟通客观世界新近变动的情况所进行的一切活动。

**新闻活动的普遍性**
在当今世界上的任何国家、任何阶层、任何行业，每天都需要获取一定的新闻，才能在社会中求得生存，求得发展。

**渠道的多样使得新闻繁杂**
在信息时代，中国以及世界其他国家、地区比以往任何时候都渴求信息，为沟通信息所进行的新闻活动也比以往任何年代更加频繁，也更加复杂多样。

## 第二节 新闻活动是人类求生存图发展的需要

### 一、原始社会的新闻活动

人类的新闻活动起源于原始社会，新闻活动随着人类社会的产生而出现。

**原始人类从事新闻活动的原因**
1. 社会性的聚居
2. 了解客观世界的变动
3. 共同应对客观世界的变动

**原始社会新闻活动的结论**
1. 客观世界的变动关系到人类的生存
2. 人类社会性的生产和社会性的生活决定了人类从事新闻活动的需要
3. 人类从事新闻活动的目的是为了了解客观世界的变动

### 二、奴隶社会的新闻活动

**奴隶社会的社会条件的变化**：产生了社会阶级和阶级斗争；出现了社会分工。
**对新闻活动的影响**：人们不但需要了解自然界的变动，还必须了解各种各样的社会关系的变动。

**奴隶社会新闻活动的目的**
1. 运转国家机器，维护统治。
2. 不同行业之间交换产品，从事商业活动

### 三、封建社会的封建活动

**封建社会询问活动的五点变化和两点不变**
1. **五点变化**（中央集权、了解情况、人身自由、思想软化、社会分工）
    1. 国家的心思更加完备，建立了**中央集权制**。
    2. 在整个封建社会，农民不断地举行武装起义，敌对双方都需要**了解对方的情况**，摸清对方的政治、军事、经济等任何变动。
    3. 封建社会的农民，虽然由于政治压迫、经济剥削产生了对地主的人身依附及自给自足的自然经济把他们束缚在狭小的圈子里，但毕竟有了一定的**人身自由**，一定的**自主权**。
    4. 在封建社会，地主阶级仍然坚持使用武力来维护对农民的剥削，但正因为农民一有一定的人身自由，仅用武力是不够的，还需要从**思想上软化**或者说奴化农民。
    5. **社会分工**比过去更加明确，尤其是大量城镇的出现，城乡之间、城镇各行各业之间的联系频繁起来。
2. **两点不变**
    1. 无论是统治阶级还是被统治阶级，都必须要有一定量的新闻才能生存下去，从事新闻活动的目的主要是为了**了解客观世界的变动**。
    2. 驱使人们不由自主地从事新闻活动的原因是**人类相互之间的联系**和**客观世界的永恒变动**。

**封建社会新闻活动的发展**
1. 新闻活动的规模越来越大；
2. 新闻的内容大大丰富、复杂；
3. 传递新闻的手段多样。

社会变动越剧烈，所产生的新闻就越多；人类相互之间的关系越密切，社会对新闻的需求量也越大。所以：**变动产生新闻，关系决定需要。**

## 第三节 变动产生新闻 关系决定需要

变动产生新闻，关系决定需要。从根本上回答了人类为什么需要从事新闻活动以及新闻的本质。世界是在永恒的变动之中，人们必须了解这样的变动，并依据新的变动制定新的行动方案，人们才能有效地生存下去。新闻就是报告世界的最新变动。

**变动产生新闻**，新闻在事物的变动之中，。

**关系决定需要**，事物的变动跟人们有什么关系，人们需要了解什么样的新闻？

## 第四节 新闻活动的渠道

### 一、亲身传播
包括言语传播、文字传播、体态语言传播、信号传播。
亲身传播是个人对个人的传播，有明确的传播对象，属于定向传播。
**优势：** 传播信息针对性强、反馈快、互动快，可以快速调整传播内容和方法。
**局限性：** 传播面窄，传播速度慢，保真度差。

### 二、大众传播
包括报纸、广播、电视、网络媒体。
一个媒介面向全社会传播信息，没有明确的传播对象，属于无定向传播。
**优势：** 传播速度快、传播面广、保真度好。
**局限性：** 没有明确的传播对象，反馈很慢，互动性差（网络媒体除外）。

### 三、群体传播
一个人面对一群人所进行的传播。既属于定向传播，又属于无定向传播。优势与不足都介于亲身传播与大众传播之间。

# 第一章 思考题
1. 新闻活动是什么？
2. 新闻活动经历了那些阶段？分别是什么？
3. 新闻活动的渠道有哪些。

# 第二章 新闻

## 第一节 新闻的基本特点

新闻的基本特点：**一是真实，二是新鲜**。
由此诞生出新闻报道上**迅速及时**的要求。这两点是新闻最为基本、最为核心的规律。

**为什么（新闻为什么必须真实和迅速）**
1. 出于人类求生存，求发展的需要。
2. 一切正确决策的前提是情况报告（新闻、消息、信息）必须是真实的、全面的，而且采取恰当行为的前提是情况报告必须及时。

**新闻的特点对新闻工作的影响：**
1. 新闻真实、迅速的要求决定了新闻工作的方向，塑造了新闻媒介以及新闻工作者的品格，决定了媒介的形式和技术的采用，还决定了对新闻工作者素质的基本要求。
2. 新闻媒介依靠真实和迅捷吸引受众。
3. 人类对于传播工具的选择归根结底是又新闻的特性决定的。


## 第二节 两种新闻的定义

新闻定义1：新闻是**新近发生事实**的报道——新闻的**形式**是**报道**
新闻定义2：新闻是**新近事实变动**的信息——新闻的**实质**是**信息**

### 报道、分析、判断三个概念的区别

**报道**
报道是对可以查证的事实的客观论述。

**分析**
分析是建立在事实基础之上的，是对事实发生的原因、意义、影响所作的解释以及对未来发展趋势、结果所作的预测。分析的前提是掌握全面的事实，分析的依据是事实（人们常说的背景材料），分析的结论同样必须是事实，或者是构成该事实的必要材料。

**判断**
判断是对某一时间利与弊、是与非、对与错、得与失、善与恶、荣与辱所作的结论。这种结论有强烈的主观倾向，有鲜明的价值取向。

新闻既然是新近发生的事实的报道，那么就应该尽可能多地向人们提供可以查证的事实，也不妨做些分析，但应尽可能避免下判断，更不要以判断来代替事实。

## 第三节 新闻本源

**新闻本源探讨的问题：**
新闻是从哪里出来的？记者从哪里去发现新闻？

**事实与新闻的关系：**
先有事实，后有新闻；事实是第一性的，新闻是第二性的。

**新闻本源：记者从哪里去发现新闻**
记者要从事实出发找新闻，而且必须从事实的变动中着手找新闻。
新闻的主要功能：反映世界的最新变动。
变动产生新闻，那么就应该从事实的变动着手找新闻

**新闻来源**
新闻来源是指新闻从何处获得，又称新闻出处。交代新闻来源的目的是让受众了解该新闻的权威性、可靠程度，同时揭示提供新闻的意图。
新闻来源三条路径：1.采访他人；2.亲眼目睹；3.查阅资料

**新闻本源和新闻来源的区别**
**新闻本源**是新闻是哪里来的，**新闻来源**是从何处得到新闻。

## 第四节 新闻要素

**新闻的五要素（5W）：**
主角（who）、事情（what）、时间（when）、地点(where）、原因（why）

新闻五要素对新闻工作的三大作用：
1. 有助于记者在采访新闻时迅速弄清每一个事实的要点。
2. 有助于记者迅速地抓住新闻的重点，尤其在早期新闻导语的写作中。
3. 有助于明了新闻体裁的要义

## 第五节 新闻类别

1. 以新闻内容来分类：政法新闻、经济新闻等
2. 以新闻发生地来分类：地方新闻、全国新闻、国际新闻等
3. 以是新闻的时间性来分类：突发性新闻、延缓性新闻
4. 以新闻与读者关系来分类：硬新闻、软新闻 
	- 硬新闻：关系到国计民生及人们切身利益的新闻；
	- 软新闻：娱乐新闻。

# 第三章 新闻与信息、宣传、舆论

## 第一节 新闻与信息

### 一、信息的定义

信息根据其所指范围不同，可以分为广义信息、一般信息、狭义信息三大类。

**广义信息**是指所有对象在相互联系作用过程中呈现出来的各自的属性。信息与物质、能量构成客观世界。

**一般信息**是指人类的认识过程和传播活动相关的知识积累。

**狭义信息**是指能够消除受信者随机不确定性的东西。

在新闻学中，信息这一概念就指狭义信息，即消除受信者随机不确定性的东西。

### 二、信息的特点

#### 1. 共享性（使用不灭性）

这是信息与物质的显著区别。单一物质无法共享、同时占有。正由于信息的共享性，才使得信息得以传播，新闻机构一经发布消息，就可以使大量受众同时使用。

#### 2. 扩缩性

信息在传播过程中可以压缩也可以扩展，信息是可以无限发掘的。

#### 3. 组合性

两个以及两个以上的信息的有机组合，可以产生出新的信息来。

人脑当接受到外界的信息时，把新的信息和原先贮存的信息结合起来，从而产生新的信息。

#### 4. 信息运用的多角度性

这是信息和物质的又一显著区别。物质的使用属性在生产过程中已经确定下来，当人们对信息的认识却往往见仁见智，因而也会从不同的角度运用信息。

人们对信息的认识，有正确与错误、深刻于肤浅之分。但还可以从不同侧面、不同角度来认识。信息像一面多棱镜，从不同侧面可以看出来不同的色彩，得到不同的认识。

#### 5. 相对性

相对性是指不同的受众的需求不同，对信息也有不同的需求。信息的相对性是和人们对外界信息的选择性密切相关的。

### 三、信息对新闻工作的要求

针对信息的概念和特性，新闻工作者必须明确：
1. 提供信息是新闻媒介的首要功能；
2. 信息必须致力于消除读者的不确定性。

在业务上的新的要求：
1. 变一次性的终端报道为分阶段的连续报道，事前有预测报道，事件发生后有动态报道和追踪报道，事后有反馈总结报道；
2. 加强深度报道，依据信息可以扩缩的特点，对信息进行深加工，直到找出事情发生的直接原因或根本原因；
3. 加强新闻的综合评述：依据信息的组合性特点，综合评述要求作者把一个事情相关的各个方面加以综合，从而显示事情的社会影响，揭示其发展趋势；
4. 加强全方位报道：运用信息使用的多角度特点，对新闻作多侧面，多角度的报道。

## 第二节 新闻与宣传

### 一、宣传和新闻

新闻与宣传的相同之处：
1. 新闻与宣传都**是一种普遍的社会现象**；
2. 新闻与宣传都**从人类一诞生就开始了**。

新闻与宣传的不同之处：
1. **新闻传播信息**：新闻是新近发生的事实的报道，它的基本职能上告知人们所需要的信息。
2. **宣传传播观念**：宣传是运用各种有意义的符号传播一定的观念，以影响人们的思想，引导人们的行动的一种社会行为，它的基本职能是传播一种观念。

#### 1. 出发点不同

**宣传的出发点是出于宣传者自身的需要**，他们把一定的观念传播出去，让受众了解、理解、接受，从而争取受众的信任和支持。**而新闻的出发点是处于受众的需要**。

**宣传追逐受众**：宣传活动是宣传者出于自身的生存、发展的需要去追逐受众；

**受众追逐信息**：新闻活动却是受众出于自身的生存、发展的需要而追逐信息。

#### 2. 归宿点不同

宣传者传播一定的观念，其最终目的是要人们理解它、接受它、支持它。

新闻发布者发布新闻，对新闻本身没有自己的主观意图，任凭新闻接受者自己去分析、判断、做出决策。

#### 3. 传播的方式不同

**信息是一次性的**：信息是消除人们随机不确定性的东西。对受众来说，信息中包含着新的、原先人们不知道的东西。因此，一条信息的传播是一次性的。

**宣传需要重复**：为了加深人们的印象，利于人们了解和理解，往往用同一形式或不同形式向人们重复地宣传一种观念。

#### 4. 传播的要求不同

信息沟通要求定量的准确，具体要求是：真实、全面、客观、公正、及时、准确。

宣传要求定性的准确，即观点和材料的统一。观点要求正确、鲜明；材料要求真实、典型，能够恰到好处地说明观点的正确。

在宣传上，凡是能够证实观点的所有材料，只要是真实的、典型的都可以用，不管是新近的还是历史的，是新鲜的还是人们所熟知的，是国内的还是国外的。

当人们把新闻和宣传结合在一起，或者利用新闻作宣传时，一定要尊重新闻传播信息的基本要求，不能把新闻当作宣传品。

### 二、决定宣传效益的因素

宣传作为一个传播过程，由7个环节组成（6W1H）
1. 宣传者——谁来宣传（Who）；
2. 被宣传者——像谁作宣传（Whom）；
3. 宣传内容——宣传什么（What）；
4. 宣传场合——在什么样的社会环境、什么地方做宣传（Where）；
5. 宣传时机——在什么样的时机做宣传（When）；
6. 宣传动机——为什么要宣传、要达到什么样的预期目的（Why）‘
7. 宣传方法——怎样宣传（How）。

#### 1. 宣传者

宣传者可以是**人、团体或宣传机构**。

宣传者是宣传活动的组织者，是一切宣传的信源；宣传者的自身形象（信任度）是决定宣传成败的重要因素甚至决定因素。

#### 2. 宣传对象

宣传对象在宣传中占有什么地位，这在宣传中具有至关重要的意义。

历史上，宣传对象始终处于被动地位。在奴隶社会、封建社会中，宣传就是居高临下的命令，宣传对象只是俯首帖耳的听众；在近现代资本主义社会中，宣传对象是宣传者可以任意操纵的机器（魔弹论）。

宣传者是有自己的利益、有自己的认知结构、有自己的记忆和思想的人。对于一切宣传，他们会做出能动的反应，在整个宣传活动中，他们是积极的参与者，会以各种方式影响宣传过程。
宣传对象是宣传效果的承担者，也是宣传效果的最后鉴定者。

#### 3. 宣传内容

在宣传效益中，起最后决定性作用的是宣传内容。
1. 宣传者是宣传真理还是宣传谬误；
2. 宣传者是提供真材实料还是弄虚作假；
3. 宣传内容是维护人民利益还是损害人民利益。

#### 4. 宣传场合

宣传场合从宏观的社会背景来说，有封闭环境和开放环境。
在封闭的环境下，信息渠道单一，外界的干扰小，没有竞争性或敌对性的信息、观点，宣传就容易取得预期的效果。
在开放的环境下，宣传要取得预期效果就比较困难。

场合不同，宣传的具体内容、方法也不同。善于组织和选择具体的宣传场合是取得预期效益的重要一环。

#### 5. 宣传时机

在不同的历史时期，人们对宣传的需求是不同的，宣传效益也不同。历史时期分为局势相对平稳和局势比较动荡的时期。

在局势动荡时期，各种新情况随时都会出现，社会问题错综复杂，发展趋势捉摸不定，人们不能把握自己的命运，急于寻求各种解决问题的方法，澄清各种疑虑。此时，宣传对于受众有很大的吸引力。
在局势平稳时期，信息的透明度高。当人们对前途充满信心，人们对既定的方针、政策、对自己已有的思想观点充满信心，强化宣传是最容易被人们所接受的。相反，在遇到挫折、遭到困难的时候，人们感到老一套的方法不灵了，人心思变，就比较容易接受革新宣传，对强化宣传会产生厌烦。

宣传需要针对各个个体在不同时机的不同心理状态，才能取得预期效益。

#### 6. 宣传动机

宣传要取得成功，动机必须纯正，那就是要为人民利益而宣传。

#### 7. 宣传方法

任何宣传都必须借助一定的媒介、途径，采用一定的手段、技巧。问题在于宣传者是否运用得当，运用的巧妙。