---
title: 重师大新闻与传播真题
author: aiokr
tags:
  - 考研笔记
categories:
  - - 笔记
  - - 读立写生
abbrlink: 624a
date: 2021-09-16 15:26:17
cover:
---

# 2019年 334 新闻与传播专业综合能力

**一、名词解释**
1. 隐形采访
2. 述评消息
3. 精确新闻

**二、简答题**
1. 如何在新闻采访中主题先行
2. 新闻的真实性和时效性
3. 网络新闻写作的特点

**三、论述题**
1. 人物专访的报道策划
2. 倒金字塔700字消息改写

# 2019年 440 新闻与传播专业基础

**一、名词解释**
1. 舆论监督
2. 信息茧房
3. 拉斯韦尔5w

**二、简答题**
1. 舆论新格局
2. 我国新闻改革40年飞跃
3. 象征性现实

**三、论述题**

1. 记者推特发布有关特朗普假新闻，特朗普与美国媒体的紧张关系
2. 马化腾互联网大会讲稿。问：什么样的媒体符合用户的口味。媒体融合如何从相加到相融。我国未来媒体的改革发展之路

# 2020年 440 新闻与传播专业基础

**一、名词解释**
1. 使用与满足分析弹幕使用者心态
2. 沉默的螺旋
3. 新闻客观性主义在新媒体环境下的问题
4. 新闻价值和要素

**二、论述**
1. 议程设置的发展以及在新媒体环境下的嬗变
2. 人工智能对人类社会的影响

# 2020年 334 新闻与传播专业综合能力

**一、简答题**
1. 新闻评论与论述的关系
2. 处理好标题主体导语的关系
3. 倾听是记者的一项基本素养
4. 新闻采访的特点

**二、实务**
1. 微信公众号报道策划：关于猪肉涨价
2. 800字消息改写

# 2021年 334 新闻与传播专业综合能力

**一、名词解释**
1. 通讯
2. 隐性采访
3. 新新闻主义
4. 数据新闻

**二、简答题**
1. 简述网络评论的传播特征。
2. 简述e-mail线上采访的优势和不便之处。

**三、实务题**
1. 为我校新闻学院以记者节为主题，写院报和微信公众号的策划。
2. 双11尾款人，为都市报写500字评论。

# 2021年 440 新闻与传播专业基础

**一、名词解释（每小题10分，共40分）**
1. 热媒介与冷媒介
2. 韬奋精神
3. 自由主义媒介规范理论
4. 奥斯古德·施拉姆传播循环模式

**二、简答题（每小题20分，共40分）**
1. 简述“属性议程设置”的基本内容。
2. 新闻业对社会的基本功能。

**三、论述题（每小题35分， 共70分）**
1. 什么是信息环境，“信息环境的环境化”现象的表现和影响。
2. 人工智能技术在新闻传媒行业的应用，对新闻生产的传播结构、传播理念和业务操作的影响，分别论述。