---
title: 2019 关于摄影的总结和思考
layout: post
style: hero
cover: 'https://imgur.lzmun.com/picgo/20200201164033.jpg_/fw/1280'
tags:
  - 摄影
categories: 读立写生
permalink: summary-of-photograph-in-2019/
excerpt: >-
  摄影是一种记录的手段，一种表达的渠道，一种对美好的追求，更是一个寻找的过程。对摄影的热爱不在于追求能学到什么实实在在的知识，不在于渴望能得到什么样的荣誉，只是因为摄影本身的这个过程，就已经足够有趣。
author: aiokr
abbrlink: '1739'
date: 2020-02-04 18:57:00
---

> 本文首发于少数派 [https://sspai.com/post/58705](https://sspai.com/post/58705)

# 引言

2019，第一次拍商业单，第一次拍纪实，第一次组织直播。

2019，8 月买的相机快门已经记录下了七千多个瞬间，一部 MV，一部快剪，一部纪实，还有许许多多的断断续续的素材和片段。

<img src="https://imgur.lzmun.com/picgo/20200201164033.jpg_/fw/1280" width="300" class="right">

摄影是长久以来的爱好，终于在上大学之后，或者说是来到文化产业管理系以后，摄影才成为我工作中的一部分。我对摄影的感情也从最初的喜欢和好奇，开始有了更多的想法，也有了更多的思考。

# 第一个问题，为什么摄影

摄影是为了什么，最简单的回答就是为了恰饭。三百六十行，行行为恰饭，摄影也算是一个日后能养活自己的技能。但是如果这个只是用「这项技能能养活自己」来回答未免有些敷衍，~~做微商比做摄影来钱快多了毕竟ㄟ( ▔, ▔ )ㄏ~~。但是如果能够把一项长久以来的爱好，作为自己的本职工作，总归是比强迫自己去做自己不喜欢的事情更好一些。

如果回归到「爱好」这个层面，再来回答一下这个问题，可能会有更多有意义的回答。

<img src="https://imgur.lzmun.com/picgo/20200202224543.jpg" width="300" class="right">

上个学期的文化艺术鉴赏课上，老师让我做了一个关于「怎样拍出一张精彩的照片」的分享。在准备这次分享的内容时，一组照片 [「母亲如同创造者」](https://artanniewang.weebly.com/the-mother-as-a-creator.html) 让我有很大的触动。这组照片的作者是台湾的一位艺术家，她同时也是一名母亲，名叫汪曉青。她在怀着孕时拍下了这组照片中的第一张，随后的 17 年里，每拍摄下一张照片时，她都会以上一张照片作为背景去拍摄，这也是这组照片与其他的亲子照片相比的不同之处。

这组照片没有什么在摄影技巧方面的过人之处，它的特殊在于它记录下了一些值得记录的事情，并且「套娃」的手法使得这组照片犹如时光机一般，让母子两人在 17 年的记忆里穿梭。

记录，便是我选择摄影的一个原因。

文字的描绘是有很大的情感加成的，我们在用文字书写一段记忆时，会不由自主地加上我们当时的情感。而我们在以后试图通过阅读文字去还原那一段记忆时，又会用阅读时的情感去思考它。亨廷顿的《文明的冲突与世界秩序的重建》 一书里有一句话很适合形容这样的情况：「它省略了许多事物 歪曲了一些事物 模糊了其他事物」。信息在经过了多次主观的加工后，已经不能表达最原始的内容了。

而图像和声音的加入，毫无疑问让记录变得更加快捷，也更加便于后期准确地还原原始的情况。

诚然，在计算机技术如此发达的今天，编辑照片或者视频已经不是什么太麻烦的事情。但是与单一的文字相比，它们的优势依然是不言而喻的。

《撒野》里的顾飞说，从相机的取景器看到的世界，会很安静，很美。在拍摄照片的时候我们把画面以外的所有东西都排除了，留下的都是经过挑选的东西，而在后期的过程中，我们又会进一步地把自己不需要记录下的东西抹掉，得到的作品必然是自己想要表达的东西。

<img src="https://imgur.lzmun.com/picgo/20200203155415.jpg_/fw/1280" width="300" class="right">

于是乎，摄影可以通过图像，很好地表达自己的想法。

红极一时的共享单车，在经历资本的厮杀之后慢慢地沉寂下来，活下来的也不再以「共享经济的引领者」或是「新四大发明」标榜自己的高傲，依旧在运营的共享单车大多背靠大公司的大树。而曾经在这个行业呼风唤雨的 ofo，如今早已沦为人人喊打的过街老鼠。它的产品，也不过是被人遗弃在杂草丛中的一抹刺眼的黄色。

这张照片是我在 2019 年的 4 月，在学校后面的一个村子里拍摄的。我们学校地处南宁最东边，两公里以外的地方便是南宁的东大门。但仅仅在我身边的同学里，199 的押金依然困在 ofo 里的同学就不下 5 位。后来和舍友到学校旁边拍东西的时候，看到了这辆被丢弃在杂草丛中的 ofo，就把它拍了下来。

再次，摄影是一种对美的追求。

我们天生就向往美好而厌恶丑恶，追求美是刻我们在天性里的行为。学龄前和小学低年级的时候，我们都会对舞蹈、对绘画、对书法、对音乐抱有很大的兴趣，央求着父母给我们报兴趣班。而长大以后，随着学业的不断增多，小时候喜欢的东西与我们越来越遥不可及。只有在繁忙的间隙之中，才有时间匆匆地抬起头，看一下身边依然美好的世界。

<img src="https://imgur.lzmun.com/picgo/20200202164839.jpg_/fw/1280"/>

# 第二个问题，怎样拍出一张精彩的照片

这个问题就是我刚才提到的，文化艺术鉴赏课时做的一个分享。

很多刚刚买下相机的人都会踌躇满志，想要成为一名伟大的摄影师。但这是一个很遥远的梦想，甚至是一个遥不可及的梦想。我们说能拍摄的大多是身边的事物，而如何在平凡之中拍出精彩，才是我们需要去思考的问题。

那么，该如何在生活之中寻找精彩。

## 关注建筑物

相比起很多随意而自然的东西，建筑物是经过设计师精心设计的作品，拍摄建筑物的照片往往能得到比较高的成片率。

<div class="mdui-row-xs-2">
<img src="https://imgur.lzmun.com/picgo/20200203214953.jpeg_/fw/1280" class="mdui-col">
<img src="https://imgur.lzmun.com/picgo/20200203223423.jpeg_/fw/1280" class="mdui-col">
</div>

并且，很多建筑物的外观都是方正而规整的，特别是在学校里。这些建筑物拍起来，能让照片的画面看起来更干净，更整洁。

## 关注正在发生的事

<img src="https://imgur.lzmun.com/picgo/20200203214653.jpg_/fw/1280" width="300" class="right">

城市的发展太快，快到我们还没来得及记下他的样子，它就换了一副面貌。

正在兴建的大楼，日后可能会成为城市天际线中最明显的标志；远处即将合拢的大桥，可能会成为你以后每天都会走过的路；占满整条道路的围挡，可能即将成为这座小城里第一条轨道交通线路。记录下城市变化的过程，记录下身边的变化，即使是日后回忆起来，也是一道不错的谈资。

这张照片是我高中放学回家的路上，用手机拍摄的。画面里是柳州白沙大桥的施工现场，而如今，白沙大桥已经成为柳州最新通车的一道桥梁，数百万人又将因为这道桥梁的通车而受益。

摄影是记录的方式，不妨让记录变得更有价值。

## 寻找过去的事

<img src="https://imgur.lzmun.com/picgo/20200126001748.jpg_/fw/1280" width="300" class="right"/>

石阶上的一道刻字，讲述着这个地方曾经上演过无数的风云；墙上镶嵌着的水位线，曾是一代人惨痛的回忆；隐没在道路中间的一道铁轨，讲述着一座工业城市曾经辉煌的历史。

寻找过去的痕迹往往是一个有趣的过程，就像考古一样。在 Google Earth 上寻找自己家周边过去的影像，到方志馆查找文献记载，带着相机寻找过去留下的痕迹。过去的痕迹往往能带给人很多唏嘘，回忆起很多有趣的故事。

照片像是时光机，能带我们回到过去的时光里。

## 街拍

<img src="https://imgur.lzmun.com/picgo/20200202164840.jpg_/fw/1280  " width="300" class="right"/>

街拍是一件很酷的事情，带着相机出门，面对未知的世界，去捕捉有意义的瞬间。

街拍不一定是专门进行的，在上下班的路上，到市场采买的路上，在放学后的校园里，往往更容易拍到值得保存的作品。和棚拍、摄像不同，街拍的一大魅力在于不可预见性，你不知道你今天会走过哪些地方，不知道将会与哪些人擦肩而过，更不知道今天的路上会发生什么事。

在街拍的时候，我们仿佛是置身于事外，以旁观者的角度去俯视我们所处的世界。我们以面对未知的姿态去欣赏世界，会更善于寻找，善于观察，善于思考，就像看一部没有结局的电影一样。

直到快门按下的那一瞬间，一切方才尘埃落定。

# 第三个问题，摄影能学到什么

摄影能让我学到什么，在真正拿起相机之前，我从未思考过这个问题。但在各种场合拍摄了一年多以后，回过头来，摄影确实带给我许多意想不到的收获。

摄影是一种记录的手段，一种表达的渠道，一种对美好的追求，更是一个寻找的过程。对摄影的热爱不在于追求能学到什么实实在在的知识，不在于渴望能得到什么样的荣誉，只是因为摄影本身的这个过程，就已经足够有趣。
