---
title: 入了 SEL18135 镜头
author: aiokr
tags:
  - 摄影
categories: 新玩意
cover: 'https://imgur.lzmun.com/picgo/20200423220428.jpg'
permalink: get-sel18135/
blur: true
abbrlink: c341
date: 2020-04-22 17:21:55
---

心心念念好久的SEL18135这颗镜头终于拔草了，下午马上拿出去转了一圈。

<img src="https://imgur.lzmun.com/picgo/20200423220421.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220426.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220427.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220425.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220422.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220424.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220423.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220428.jpg"/>

<img src="https://imgur.lzmun.com/picgo/20200423220412.jpg"/>