---
title: 写给下一个 0229
categories: 随笔
abbrlink: d847
date: 2020-02-29 17:57:21
---

上一个 2 月 29 日，我是谁，我在哪。这些事已经找不到原来的记忆了。今天在这里写下这些东西，是希望自己不要被时间所抹去记忆，抹去在乎的一些事情。

明天是开学的日子，按原计划来说的话，我大概提前一个星期就会回到学校，恢复到社畜的状态，去面对即将到来的新的一个学期。但是由于疫情的影响，今年的线下开学日还是个遥遥无期的事情。而且由于疫情，很多小店也不开门，今年回到柳州这么久了我还没有吃上螺蛳粉。

在这开学前的一天，不如规划一下未来的 4 年。

大二的上学期，也就是进入到文管的第一个学期，我可以说是做了很多事情。除了摄影摄像方面的工作以外，接了天津会的文件排版和物料设计，做了环梦的一些物料。这些工作可以给我带来一些可观的收入，但同时也分流了我很多的时间和精力。

所以这个学期开始，得「精简」一下自己要做的事情，做好课程的学习、频道和环梦的工作、大创和森林工作室的工作，在这之外的工作可以尽量精简，留出足够的精力和时间去投入生活中的事情。
现在面临一个很大的选择，本科毕业以后，考研还是就业？

文化产业管理可以说是一个万金油的专业，学习的内容比较宽，工商管理大类一年学习了管理学、西方经济学、财务管理和会计学这些专业课，到了文管之后有广告学、艺术鉴赏以及电视摄像、平面设计方面的课程。但是平心而论，无论是摄像、还是平面设计，在专业技能上都学的不够深入。这样一来就会产生什么都能做但什么都做不深入的问题。

如果在本科毕业之后选择就业，得益于文管的覆盖面宽，可以选择的就业岗位也就很多。摄影摄像、修图和剪辑、产品、文案、新媒体运营，这些岗位的工作都是在目前的日常学习中经常去做的，可以算是有一些微不足道的经验。但诸如南宁柳州这样的小城市，对这些岗位，特别是摄影摄像方面岗位的需求并不旺盛，月薪也在 3k 5k 之间徘徊。在成都、杭州这样的城市，摄影方面的薪资大概在 4k 6k。但是这个薪资铺以成都杭州这样城市的放假和物价，好像有些难过。

如果在本科之后选择读研，首要问题是，考哪个学校，哪个专业。

这真是一个无从思考的问题，不管是选择考研还是选择就业，或是选择学校还是选择专业，亦或是选择城市。

