---
title: 咱们好好打字，别发语音行吗
tags:
categories: 读立写生
cover: 'https://imgur.lzmun.com/picgo/20190602160823.jpg_itp'
style: smart
abbrlink: d859
date: 2018-10-28 17:07:08
---

> 本文首发于少数派

说到在微信等通讯工具上，最令人深恶痛绝的交流方式是什么，我想绝非**通过冗长的语音消息交流工作**莫属。

试想一下，当你结束了一天劳累的工作，坐车途径漫长而又拥堵的街道，终于回到家中躺在床上之后，本想洗漱之后好好地睡一觉，结果一点亮手机，收到了来自领导们数条漫长的语音。换做我，再一条条地听完语音的内容之前，一定会很想砸掉手机。

换个情境，假若你的同事或者领导或者客户，向你发了一条超长的语音，并且在语音中废话连篇，不重复听几次绝不会理解语音的内容，就在这时，有人给你打来了电话，当你接完电话之后，发现语音要从头开始听。

再者，在嘈杂的超市，在拥挤的地铁车厢，在人头攒动的街道旁，你收到了语音却如何都听不清，而此时从背包或是口袋中拿出耳机更是一个艰难的操作。

倘若你有一个普通话比较标准的领导/同事/客户，那还好，你至少可以通过语音转文本来知晓语音的内容，可如果对方的**普通发并噗标笋**，转文本的结果只能是一团乱码。

所以，在谈正事的时候，咱们好好打字，别发语音行吗。

![](https://imgur.lzmun.com/picgo/长篇语音.jpg)

那么，为什么我们不想通过语音来交流工作。

## 语音 | 一种非结构化的数据

语音是一种非结构化的数据，这句话听起来有点拗口，用人话来说，就是理解语音消息比理解文字消息更慢，跟不便捷。

在日常的相互调侃和打趣中，发语音所带来的这一点“延迟”可能算不了什么，并且语音消息可以承载更多的诸如“语气”一类的属性，使得聊天更为有趣。但在在大数据量的沟通时，语音消息所带来的这些不便将会被成倍地放大。

相比起文字消息，语音消息不可搜索，并不直观，对付日常的交流尚且能够应付。但在工作的交流中，需要准确而又快捷地传递信息的时候，处理语音消息简直比解缠绕的耳机线还要繁琐。

## 处理语音 | 打断工作思路的一剂毒药

处理语音消息带来的最大不变，就在于整理信息。

对于文字消息，当我们在制定 todo 列表或工作计划的时候，我们可以通过搜索功能找出想要的内容，也可以瞟一眼就能知晓消息的内容，但对于语音消息，“搜索”和“瞟一眼”都是不存在的。

在工作中一定出现过这样的场景，手头尚且有一大堆的工作正在等待处理，而此时老板在微信群中通过**语音消息**发布了**一连串**的任务，你想将其记下以便稍后再处理这些任务，但你此时必须打断手中的工作，一条一条地把语音听完，并且另外在一个地方记下。而如果此时老板发的是文字消息，那么只需简单地一截屏，就可以将这些事情记录下来，而无需打断手中正在进行着的工作。

## 语音消息中，更好的解决方案

语音消息尽管有很大的弊端，但也不是没有优点。倘若在外出行，或是通勤途中，不便于打字的时候，发语音消息便成了最方便的选择。

那么如果既要考虑发消息方便，又要考虑收消息方便，该如何选择发消息的方式呢？

### 语音输入

![](https://imgur.lzmun.com/picgo/语音输入.jpg)

作为语音消息的替代，微信自带的语音输入一定是便捷的方式。目前，微信自带的语音输入功能目前支持普通话/粤语/英语的语音输入，对大部分人来说已经足够使用。

除了微信自带的语音输入，各大输入法和手机厂商也提供了语音转文本的功能，例如搜狗输入法，只需长按虚拟键盘的空格键就可以调用语音转文本的功能。

![](https://imgur.lzmun.com/picgo/搜狗语音输入.jpg)

### 语音识别

语音输入是在发送消息的一方进行语音转文本，而语音识别则是在接收消息的一方进行。

在微信和 TIM 中，长按语音消息的气泡就可以进行语音识别，但与语音输入不同的是，微信中的语音识别暂时只支持对普通话进行识别，而不能对粤语以及英文进行识别。

![](https://imgur.lzmun.com/picgo/开启语音转文本功能.jpg)

并且，倘若语音输入中有吐字不清，还可以对输入的结果进行修正。但语音识别则只能识别出一堆乱七八糟的“噪音”。

![](https://imgur.lzmun.com/picgo/语音转文本乱码.jpg)

那么，只能祈祷自己的老板/同事/客户拥有一口标准的普通话了~

## 陈词 | 沟通是交流而不是命令

使用微信等通讯工具的目的在于沟通，而沟通的目的则在于清晰地传达信息。倘若操着一口浓重且让同事听不懂的方言，还固执地发送语音消息，让对方“猜测”你想表达的内容，那就失去了沟通原有的价值。

特别是在工作中，准确的传达信息是组织运作必不可少的一个部分，倘若所有的成员们都使用语音消息来传达信息，那么保不齐在每一级的传达中，消息的意义都会发生变动，最后变得面目全非。

沟通是交流而不是命令，良好的沟通首先需要稳妥的信息传递环境。而使用语音传递信息，无疑是人为地给信息添加了难以消除的噪音，沟通效率的底下也就显而易见了。

所以，在谈正事的时候，咱们好好打字，别发语音行吗。