---
title: 自媒体下娱乐至死的时代
author: aiokr
categories: 随笔
abbrlink: f708
date: 2020-04-18 23:38:44
---

今天（2020 年 4 月 18 日）一条热搜在微博挂了一个上午。

![](https://imgur.lzmun.com/picgo/20200418234534.png)

然后在我的空间时间线和各种同学群里，关于此人的消息早就从一周前开始炒作了。

要了解这一事件，首先得知道上图中的男子是谁。

> 周立齐（1984 年 12 月 27 日 ~ ），网络绰号窃·格瓦拉、阿三、周某，男，壮族，广西南宁人，中国大陆罪犯、网络红人。2012 年，他伙同另一人唐某盗窃电动自行车后被南宁警方逮捕，接受当地电视台采访时不知悔改，还热情地向记者搭讪，并一本正经地讲述了很多歪道理。其采访视频到 2016 年 7 至 11 月时突然广泛传播，并爆红网络。因其发型、胡须等酷似古巴革命领导人切·格瓦拉，他被网友戏称和恶搞为“窃·格瓦拉”。又因其“打工是不可能打工的，这辈子不可能打工”言论，被奉为百度“戒赌吧” 400 万会员的“精神领袖”。窃·格瓦拉在 2007 年至 2015 年间因盗窃和抢劫四次入狱服刑。周立齐最后一次刑期于 2020 年 4 月 18 日执行完毕，刑满出狱。

周立齐在接受记者采访时的言论原文如下：

> 没有钱嘛，肯定要做啊！不做没有钱用。……（打工这方面）打工是不可能打工的，这辈子不可能打工。（还有）做生意又不会做，（就是）偷这种东西才能维持得了生活这样子。……进看守所感觉跟回家一样！我一年回家，大年三十晚上放炮我都不回去。就平时家里出点事，我就回去看看这样子。……在看守所里面的感觉呢，在看守所里面的感觉比家里面好多了！！！在家里面一个人很无聊，没有友仔玩，没有友女玩。进了里面去个个都是人才，说话又好听，喔唷～超喜欢在里面！

所以，从今天以后，周立齐的身份应该是一名“刑满释放人员”，但在各路人员的调侃和嘲弄下，事情正在起变化。

---

![](https://imgur.lzmun.com/picgo/20200418235218.png)

自从周立齐由于其接受采访时的言论走红之后，「打工是不可能打工的」竟然慢慢成为了一些人的口头禅和座右铭，这些人有没有想过，吹捧一个盗窃犯、抢劫犯的行为是何等的无耻，那些渴望签约周立齐的营销公司，捧红一个以无耻言论而红的人是多么的下流。

一辆电瓶车，对于大多数人来说可能不算什么，但对于快递员、外卖员这些以靠电瓶车为生的人而言，丢了电瓶车犹如丢了饭碗，一辆电瓶车，可能承载的是一个辛勤工作的人，可能承载着一个家庭的收入，更有可能承载着一个人乃至一家人活下去的希望。试想一下如果你正赶在前往考场的路上，你的文具和证件被人顺走，此人还在媒体前大放阙词「就是偷这种东西才能维持得了生活这样子」；如果你正在奔赴公司，你的电脑和硬盘被人顺走，此人在今后中无数次用他的无耻言论充斥你的生活；如果你正谈一场合作，你的合同正本被人顺走，然后当着你的面说「在看守所里面的感觉比家里面好多了」。

稍微有点同理心的人，都不会觉得这个人有做网红的资格。

最后奉上影视飓风和特效小哥去年出的一个视频，随便结个尾吧。

{% bili %}
<iframe src="//player.bilibili.com/player.html?aid=74259459&bvid=BV1YE411t74b&cid=127034182&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
{% endbili %}