---
title: 陌上人如玉 公子世无双
author: aiokr
categories: 读立写生
excerpt: 陌上人如玉 公子世无双
abbrlink: 4db
date: 2020-05-11 12:11:20
---

<p><center>陌上人如玉</center></p>
<p><center>公子世无双</center></p>

陈王小可爱：

展信佳！

首先祝你20岁生日快乐！由于疫情，我们错过了旅行，错过了开学后在南宁的相遇，也错过了和你在一起后的第二个生日。可错过并不重意味着难过，有时候它反而厚重了珍惜的意义：珍惜每一次和你出去在大街小巷的寻觅，珍惜每一次收到不期而遇礼物的惊喜，珍惜每一次送你回家的离别……

提起二十岁的青年，总有许多形容词会浮现在眼前：意气风发、血气方刚、心里有火、眼里有光。可真说起自己这个二十岁的青年来，想到的更多是前路踌躇未定的彷徨与迷茫：工作去哪，生活在哪，凭什么资本就业。我想这些问题或多或少地困扰过我们，我们也慢慢给出了自己的回答。这个答案可能没有那么完美，实现起来也要面临着诸多考验，但总归有了出发点而不是原地打转。我记得和你讨论这些的时候，你说你看到我会觉得自卑，我听到的时候脸上表情突出四个字：不可思议。但转念一想，我真的能理解那种自卑是什么感受，就像我看见你各种项目在身的充实而自己还在无所事事上网课的感觉一样，就像我看见你有自己的一技之长，摄影技术日益炉火纯青而自己只能在爱好那一栏填上“读书跑步看电影”的感觉一样。哪怕只看“文管”和“哲学”这两个专业，我都觉得自低一等。其实换一种想法，我们都互相发现了对方身上的闪光点，这不挺好的。说了这么多，我是真的觉得小可爱，你是一个特别、特别、特别优秀的男孩子（啵唧亲一口ヾ(≧▽≦*)o），真的没有必要妄自菲薄。或许有一天生活欺骗了你，但我不会；或许某一刻你被压得喘不过气，但还可以说给我这个忠实的头号粉丝。总之，小毛毛放心飞，我会一直在你身后哒。

古人说，二十不悔。可真要做到事事不悔，真的很难，有许多事情我们会力不从心，事与愿违。我们都在回避离别，但我总会在想那一天来了会是什么场景。我们要经历考研与工作的异地，要承受家人的询问与质疑，要在城市中找到一个容身之所，又或许在这些到来之前，还有其他的不可知因素在等着我们。我们真的能在种种困顿面前都选择不悔吗。我本不想说这些，但总觉得只说期许，只谈誓言，会显得那么空白乏力，在现实面前总会不攻自破。我希望无论以后我们做出什么样的决定，都先对得起自己。哪怕分别真的在所难免，我也希望在一起的这段时光的彼此，都能有所成长与收获，都能笑着迎接未来，承载过去。

最后再说一个。你知道，在我们长谈的那个晚上，你最后和我说，你觉得很累。我第一次有那么强烈的冲动，去保护一个除亲人以外的人，去给他一个肩膀给他依靠和庇护。就好象有人推着我向前走，让我觉得有一种保护欲和外驱力，倾之所有也要护之周全。所以呀小可爱，我认定你了！

每次起笔之前总有很多话想说，但真落笔写来又不知从何写起，何处收尾。我想，有些话说不完，要和你慢慢说；有些路走不完，要和你慢慢走。

再次祝小可爱生日快乐！前途似海！来日方长！

爱你的大可爱

2020.05.10

<p><center>立如芝兰玉树</center></p>
<p><center>笑如朗月入怀</center></p>