---
title: 文化资源学讲义 第一章 文化资源概述
tags:
  - 课程笔记
  - 笔记
categories: 笔记
permalink: Cultural-Resources-Chapter-One-Lecture-Notes/
author: aiokr
nocount: true
abbrlink: 702c
date: 2020-04-30 11:07:00
---
> 本内容来源于中国大学 MOOC，仅供学习使用。

# 第一节 文化概述

文化为全人类共同创造而又为全人类所共享。在人类社会的发展过程中，人们生活方式和生产方式发生了巨大的变化，人类社会文明的知识结构也发生了根本性变化，从而形成了具有民族、宗教、国家、地域特色的文化形态。

## 一、文化的词源

现代汉语中的“文化”一词，是个外来语（cultura），它是 20 世纪初由欧洲经日本传入中国。Cultura 原系拉丁语，种植、耕耘、农作，它又由 Colo、colere（栽培、种植）、cultus（耕种的、耕耘的）构成。在古典拉丁语中，cultura 通常用于土地、农业劳动的意义，由此而有 agricultra（农业耕种）的说法，到了公元前 45 年，罗马的演说家和哲学家开始使用“cultura animi autem philosophia est”（精神文化是哲学）的说法，其中“cultura animi”（耕种智慧）是自由人的真正使命的意思。从此，cultura 从农作物种植，转义引申为“对人的培养、教育”之义。在欧洲，最早将 cultura 当作名词使用的，可能是德国的 S·裴多菲和 I·G·歌德。从他们开始出现了标明人的主体创造功能以及“人的世界”的现代意义上的文化概念。15 世纪以后，逐渐引申使用，把对人的品德和能力的培养也称之为文化，也就有了今天人们对文化的理解。[^1]

中国人对“文化”的论述，比西方人要早得多。《周易》有所谓“观乎天文以观时变；观乎人文，以化成天下”，这大概是中国人论述“文化”之始，但其中“文化”一词尚未连结在一起，在此时观念中文化的含义是通过了解人类社会各种现象，用教育感化的方法治理天下。西汉以后，“文”与“化”合成一个整词，如刘向《说苑·指武》篇中说：“圣人之治天下也，先文德而后武力。凡武之兴，为不服也。文化不改，然后加诛”。可以看到，“文化”一词正式出现，其含义也与现在人们通常理解的不一样。晋人束皙也讲“文化内辑，武功外悠”，这些都是指与国家军事手段相对的一个概念，即国家的文教治理手段。到唐代大学问家孔颖达则别有见地的解释《周易》中的“文化”一词，认为“圣人观察人文，则诗书礼乐之谓”，这实际上是说“文化”主要是指文学礼仪风俗等属于上层建筑的东西。古人对文化的这种规定性从汉唐时起一直影响到清代，因此明末清初的学者顾炎武在《日知录》中说“自身而至于家国天下，制之为度数，发之为音容，莫非文也”，即人自身的行为表现和国家的各种制度，都属于“文化”的范畴。

因此，在汉语系统中，“文化”的本义就是“以文教化”，它表示对人的性情的陶冶，品德的教养，本属精神领域之范畴。现在“文化”已成为一个内涵丰富、外延宽广的多维概念，成为众多学科探究、阐发、争鸣的对象。

## 二、文化的概念

“文化”是一个内涵丰富、外延广泛的词汇，在不同的历史时期和不同的社会环境下，人们对其有着不同解构，给它下一个严格而精确的定义是一件非常困难的事情。自 20 世纪初以来，不少哲学家、社会学家、人类学家、历史学家和语言学家一直努力试图从各自学科的角度来界定“文化”。然而，迄今为止仍没有获得一个公认的、令人满意的定义。

《世界大百科全书》给“文化”的定义是指全部社会遗产，包括人类生活中不是与生俱来的所有东西：生产工具、武器、机器、社会机构、信仰、思想、宗教、艺术、音乐和文学。《现代汉语词典》给出了三种解释：
1. 人类在社会历史发展过程中所创造的物质财富和精神财富的总和，特指精神财富，如文学、艺术、教育、科学等；
2. 考古学用语，指同一个历史时期的不易分布地点为转移的遗迹、遗物的综合体。同样的工具、用具、制造技术等是同一种文化的特征，如仰韶文化、龙山文化；
3. 运用文字的能力及一般知识，如学习文化、文化水平。《现代汉语词典》中的解释，基本上涵盖了日常所说的各种有关文化的含义。

在近代，给文化一词作出经典定义的，首推英国人类学家爱德华·B·泰勒 [^2]。在其《原始文化》（1871）一书中指出：“文化，或文明，就其广泛的民族学意义来说，是包括全部的知识、信仰、艺术、道德、法律、风俗以及作为社会成员的人所掌握和接受的任何其他的才能和习惯的复合体。”[^3] 这个定义，至今仍为人类学界所普遍接受。

文化一词作为名词进入人们的意识形态领域之后，也同时进入了人文科学的各个领域。哲学家康德对文化的定义是：“**有理性的实体为了一定的目的而进行的能力之创造**。”（《批判力的批判》，1790）这种“创造”是指人类在精神和肉体两个方面由受自然力统治的“原始状态”向统治自然力的状态逐步发展。康德还认为，文化从一开始并不属于个人，而是属于整个民族和人类。

英国人类学家 B·K·马凌诺斯基 [^4] 发展了泰勒的文化定义，在其所著《文化论》（1937 年）一书中认为“**文化是指那一群传统的器物、货品、技术、思想、习惯及价值而言的，这概念包容着及调节着一切社会科学**。我们亦将见，社会组织除非视作文化的一部分，实是无法了解的；一切对于人类活动、人类集团及人类思想和信仰的个别专门研究，必会和文化的比较研究相衔接，而且得到相互的助益。”[^5] 他还进一步把文化分为物质的和精神的，即所谓“已改造的环境和已变更的人类有机体”两种主要成分。

用结构功能的观点来研究文化也是英国人类学的一个传统。人类学家 A·R·拉德克利夫·布朗认为，**文化是一定的社会群体或社会阶级与他人的接触交往中习得的思想、感觉和活动的方式。文化是人们在相互交往中获得知识、技能、体验、观念、信仰和情操的过程**。他强调，文化只有在社会结构发挥功能时才能显现出来，如果离开社会结构体系就观察不到文化。例如，父与子、买者与卖者、统治者与被统治者的关系，只有在他们交往时才能显示出一定的文化。法国人类学家 C·列维—斯特劳斯从行为规范和模式的角度给文化下定义。他提出：“**文化是一组行为模式，在一定时期流行于一群人之中，……并易于与其它人群之行为模式相区别，且显示出清楚的不连续性**”。

马克思主义的理论家对文化作了一种新的解释，把文化分为广义和狭义两种。在罗森塔尔·尤金所编的《哲学小辞典》中认为文化“**是人类在社会历史实践过程中造的物质财富和精神财富的总和**”，这就是所谓“广义的文化”，而与之向别的“狭义”则是专指精神文化而言，即**社会意识形态以及与之相适应的典章制度、政治和社会组织、风俗习惯、学术思想、宗教信仰、文学艺术等**。 

综上所述，什么是文化至今仍是一个相对模糊，争议较多的概念。但其中有一点是大家都明确的，即文化的核心问题是人，有人才能有文化，不同种族、不同民族的人有不同的文化。

为了便于对文化资源进行研究分析，本书对文化作如下界定：

**文化是人类在漫长的社会实践活动中所形成的观念形态、精神产品和生活方式。观念形态包括宗教信仰、价值观念、法律政治等意识形态的东西；精神产品是指文学艺术和一切知识成果，代表性场所为博物馆、图书馆；生活方式是指衣食住行、民情风俗、生老病死以及社会生活的一切方面。**

## 三、文化的特征

从文化概念的内涵和外延、结构和要素以及人类对文化的观察和感悟中，可以总结出文化的诸多特征。

### （一）文化是人所独有，是人超越于动物的本质特征

人类的文化是人与一般动物的比较和差别。这个比较和差别的概括就形成了人类的本性——“文化性”。因为人性是建立在与一般动物的对立上的，所以它会以一般动物相反的本性特征表现出来；又因为，人类文化的成因，与人类自身的历史实践活动有关，因而在人的“文化性”中必不可免地具有了人与周围世界关系的性质。文化是人的生活形式和符号化的东西，仅为人所拥有。让·拉特利尔 [^6] 认为：“正是在一个人的文化之中并且通过这一文化，他的生活才真正称之为人的生活，他才能升华超越他的纯粹生物的存在水平。他的文化向他提供“生活形式”，在这种生活方式中并由这种方式，他作为个体彻底存在方才得以实现。只有在这种生活形式的联系中，他才得以安身立命。如科学、理性、进步和发展之类的内容，并以此与一般动物相区别。”[^7]

可见，人类的“文化性”是人类的根本属性，是作为人、区别于一般动物的野蛮、落后、愚昧、凶残的根本标志。这种特征完全限定在了人的身上；限定在了人类适应世界、改造世界的能力和文明、进步的程度上；限定在了人类征服自然、战胜自然的技能素质上。因此，所谓的物质财富只能作为人类文化的结果或载体而存在，而精神财富，也只能以文化的形式或手段来使用，它们是不能自立为文化的。

### （二）文化是经验的和理性的，也是历史的和多样的

文化的发生和发展源于生活经验的总结，也源于理性的思考和创造，因此，文化是经验的、理性的，尤其是在文化达到较高的阶段即形成知识体系之后。美国科学社会学家、纽约州立大学奥尔巴尼分校社会学系教授小 M·N·李克特 (Maurice Richter，Jr.) 认为：**文化知识体系一般倾向于具有某种理性的和经验的特征——理性强调逻辑的重要性，经验强调观测的重要性。但是，在大多数前科学的文化体系中，这样特征在某些方面可能是相当有限的。**

文化也具有历史性和多样性的特征。文化的历史性体现在菲利普·巴格比的说法中：把这定义置入非技术的语言，我们就可以说，文化是众人行事的方法。因为历史本身就是众人所作所为的结果。所以我们就能知道，文化就是模式化地和反复地出现在历史中的因素。文化与历史并不是同一的，文化，不如说是历史的可理解的方面 [^8]。

无论从全球看（比如东方文化、西方文化等），还是从国家和地区（阿拉伯文化、中国文化及中原文化、岭南文化等）、部门（人文文化、科学文化等）、层次（通俗文化、精英文化等）看，文化都是多样性的。像生物多样性有利于生物的竞争和进化一样，文化的多样性也有利于文化的创造与昌盛。布达佩斯俱乐部的创始人，前沿的思想家和科学家欧文·拉兹洛认为：“只有在文化上是多样的，才可能是可行的，一致性在人类领域里可能像在自然领域里一样是极其有害的。”

### （三）文化是模式化和符号化的

文化是模式化的存在，不同的共同体或群落拥有不同的文化模式。文化模式既构造了行为和仪式，也构造了感知和思想。乃至塑造了个人的心理和群体的“地方性”“民族性”和“国民性”——这往往以“集体无意识”的形式显示出来。人是唯一拥有文化和使用符号的动物，这本身就隐含着符号是文化的表征，或文化是符号的运用。当代美国著名的人类学家莱斯利·A·怀特 [^9] 所说，符号是整个人类行为和文明或文化的基本单位。全部人类行为起源于符号的使用，人类行为是符号行为，符号行为是人类行为。正是符号使类人猿变成人，使人类的所有文化得以产生和流传不绝。文化是以社会符号为媒介的行为总和。在众多的符号中，语言符号占有特殊的地位。语言这种心智能力是人类独有的，是真正的文化产生的前提。语言（包括书面语言）的出现和使用，使文化得以广泛交流、迅速传播、有效保存和积极创新。由于文化是模式化的和符号化的存在，它就有可能呈现出某些规律性，从而可以借助经验方法加以考察，借助理性方法加以分析，借助人类学方法加以体味。

### （四）文化是民族性和阶级性的统一

任何一个民族的文化都是一种历史的积累，是其长期形成、发展的结果，这就是文化传统。一般文化是从抽象意义上讲的，现实社会只有具体的文化，如古希腊文化、罗马文化、中国古代文化、中国现代文化等。具体文化受到诸多条件的制约，其中最主要的是受自然环境和物质生活条件的制约。如有石头，才有石器文化；有茶树，才有饮茶文化；有客厅和闲暇时间、才会有欧洲贵族的沙龙文化。自从民族形成以后，文化往往是以民族的形式出现的。一个民族使用共同的语言，遵守共同的风俗习惯，养成共同的心理素质和性格，此即民族文化的表现。在分裂为阶级的社会中，由于各阶级所处的物质生活条件不同，社会地位不同，因而他们的价值观、信仰、习惯和生活方式也不同，从而也就出现了各阶级之间的文化差异。 

### （五）文化具有传承性

任何一个民族的文化都是一种历史的积累，其中体现着民族的特性，而这种特性是通过长期的文化创造反映出来的。文化能够传承一定是因为其具有不可替代的传承价值。一般而言，一个民族的文化大都经过从初创、到发展，逐渐形成自己的特质，最终基本形成有自己民族特色的文化形态。这其中必然存在着一个继承、发展、创新的问题。一个民族的文化是这个民族共同智慧的结晶，是一代一代人传承下来的。无论是发展也好，创新也好，都不能丢掉历史，舍弃传统，而是要在学习、吸收、掌握传统精髓的前提下发展和创新，否则，文化可能成为无源之水、无本之木，最终成为不伦不类的东西。

## 四、文化的分类

分类是指按一定标准对概念的排列与组合。文化与其他事物一样，是统一性和多样性的统一，按照一定的标准可以划分为不同的类型。依据的标准不同，分类也就不同。文化的涵盖面极广，几乎包括了人类社会生活的方方面面，因此对文化的分类也林林总总。一般而言，文化有多少定义，就会有产生多少分类。如：

### （一）文化事业和文化产业

一种文化，到底属于文化事业，还是属于文化产业，既与该文化的属性有关，又与技术水平有关，还与国家制度、政策和人的经营能力有关。一般来讲，进行商业经营，以获取利润为目的的文化为文化产业，不进行商业经营，不以获取利润为目的，而以提供公共文化服务为目的文化则为文化事业。文化事业单位的首要任务不是为了赚钱，而是为了办好文化事业，虽然有的也会收费而产生盈利，但只是在办理社会事业的同时得到某些补贴，以利于更好地办事业。文化事业和文化产业是源与流的关系。先有文化事业，文化事业具备了条件而进行商业经营后则转变为文化产业。没有文化事业就没有文化产业，但文化产业又可为文化事业的发展提供资金，促进其发展。没有文化产业的发展，文化事业就会因缺乏资金而萎缩。

### （二）科学与人文

文化在习惯上可分为科学与人文两大系统。科学处理的是人与自然的关系，是人类适应、认识、改造和保护自然的知识和技术体系。人文处理的是人与社会的关系、人与人的关系及人与自身心灵的关系，是调节社会关系、完善人格和愉悦精神的知识和艺术体系。科学实际就是自然科学和工艺技术，大体相当于人们所说的科学技术。人文包括哲学社会科学，但还包括文学、音乐、美术等各类艺术。简单地说，就是：科学教人认识外物，人文教人认识自我。在思维方式上，一般地说，科学主要注重逻辑思维，培养人的演绎能力；人文更多地运用归纳方法，在思维特征上表现为直观、想象，注重形象直觉思维。

### （三）观念文化、制度文化和器物文化

所谓观念文化，主要是指一个民族的心理结构、思维方式和价值体系，它既不同于哲学，也不同于意识形态，是介于两者之间而未上升为哲学理论的东西，是一种深层次的文化；所谓制度文化，是指在哲学理论和意识形态的影响下，在历史发展过程中形成的各种制度。它们或历代相沿，或不断变化，或兴或废，或长或短，既没有具体的存在物，又不是抽象的看不见，是一种中层次的文化。所谓器物文化，是指体现一定生活方式的那些具体存在，如住宅、服饰等，它们是人的创造，也为人服务，看得见，摸的着，是一种表层次的文化。

文化因分类的依据不同，还可以做其他分类。例如：依据产生和流行的人群差别，可分为精英文化和大众文化；依据政治地位的不同，可分为官方文化和民间文化；依据产生和流行的地域不同，可分为本地文化、外地文化和外来文化；依据与现时代关系的不同可分为古代文化、近代文化、现代文化和未来文化等，在此不再一一赘述。

[^1]: 吕庆华著 《文化资源的产业开发》 经济日报出版社 2009.06  P35

[^2]: 爱德华·泰勒（Edward Tylor，1832-1917），英国人类学家，被人类学界尊称为“人类学之父”，“在人类学中是第一个伟大的名字”，是最具影响的进化派和人类学派的经典作家。代表作有《原始文化》、《人类学——人及其文化研究》等。

[^3]: [英] 爱德华·B·泰勒著 连树声译 《原始文化》广西师范大学出版社 2005.01  P1

[^4]: 马凌诺斯基 (Bronislaw Malinowski)，1884-1942），社会人类学大师，功能学派的缔造者，田野民族志方法的奠基人之一，曾任伦敦经济学院、伦敦大学、耶鲁大学教授。

[^5]: 马凌诺斯基著 费孝通译《文化论》华夏出版社 2001.12 年 P15

[^6]: 让·拉特利尔，法国哲学家兼科学家，著作《科学和技术对文化的挑战》

[^7]: [法] 让。拉特利尔《科学和技术对文化的挑战》第 4、5 页，吕乃基等译，[北京] 商务印书馆 1997 年版

[^8]: [美] 菲利普·巴格比《文化：历史的投影——比较文明研究》上海人民出版社 1987 年 11 月 P167

[^9]: 莱斯利·A·怀特（1900.1.19-1975.3.31）当代美国著名的人类学家，以文化进化理论和他称之为“文化学”的科学研究著称

# 第二节 文化资源概述

文化资源是人类为开辟、发展和完善自己赖以生存的环境，在改造利用自然、维系社会规范和塑造人类自身的长期实践过程中所创造的物质文化、制度文化（社会文化）和精神文化。文化资源包含多方面的内容，譬如，民族文化传统和民族精神、科学和教育发展水平、文化事业和文化产业、体制建设和民主法制建设、历史文化遗产、科教文化事业等等。

## 一、文化资源

文化产业所进行的是文化经济一体化的生产经营活动，它的中心任务是将有限的文化资源转化为有用的文化产品，包括**文化实物产品、文化服务产品及其文化衍生产品**。

### （一）资源的概念

资源是人类生存和社会发展的基础。长期以来，人类主要从自然资源的角度把握资源的内涵和外延。人类社会每一重大进步，都紧紧伴随着对资源的认识、开发和利用的革命性变化。显然，资源是相对于人类而言的，依人类存在而存在，依人类发展而发展。马克思在《资本论》中说：“劳动和土地，是财富两个原始的形成要素。”恩格斯的定义是：“其实，劳动和自然界在一起它才是一切财富的源泉，自然界为劳动提供材料，劳动把材料转变为财富。”[^10] 马克思、恩格斯的定义，既指出了自然资源的客观存在，又把人（包括劳动力和技术）的因素视为财富的另一不可或缺的来源。可见，资源的来源及组成，不仅是自然资源，而且还包括人类劳动的社会、经济、技术等因素，还包括人力、人才、智力（信息、知识）等资源。《经济学解说》（经济科学出版社，2000）将“资源”定义为“生产过程中所使用的投入”，这一定义反映了“资源”一词的经济学内涵，资源从本质上讲就是生产要素的代名词。

一般来说，资源是指不直接用于生活消费的生产性资产，资源常常讲利用或开发，与生产的关系十分紧密。随着人类生产的发展和社会经济生活的复杂化，人类自身创造的资源越来越多，资源的构成也越来越复杂。符号化知识、经验型技能、创新型能力、通讯手段、社会组织系统等，都成为生产的要素即生产的资源。不仅有经济生产方面的资源，而且有社会生活方面的资源，如政治资源、文化资源等。据此，**所谓资源指的是一切可被人类开发和利用的物质、能量和信息的总称，它广泛地存在于自然界和人类社会中，是一种自然存在物或能够给人类带来财富的财富。**或者说，**资源就是指自然界和人类社会中一种可以用以创造物质财富和精神财富的具有一定量的积累的客观存在形态，如土地资源、矿产资源、森林资源、海洋资源、石油资源、人力资源、信息资源等。**按照常见的划分方法，资源被划分为自然资源、资本资源、信息资源和人力资源。

### （二）文化资源的界定

认识文化资源，并对文化资源进行梳理、归类，同时在产业发展的层面上对其进行科学划分，是开发和保护文化资源的前提和基础。

“文化资源”一词是由美国国家公园管理局在 20 世纪 70 年代率先使用，然后就很快被广泛采纳。美国国家公园管理局所定义的“文化资源”与“文化遗产”基本同义，是指“**与人类活动有关的自然和人工物质遗迹，包括遗址、建筑物和其它单独或同时具有历史、建筑、考古或人文发展方面重要性的物件”，“文化财产是独一无二并且不可再生的资源”**。这个定义涵盖了文化遗产的各个方面，但是在实践中，美国的“文化资源管理”主要侧重于对史前历史时期考古资源的研究与管理，是对考古遗存管理的一种新手段，与其他历史遗物（著名的历史建筑、古战场等）的保护措施互相补充。很显然，我国在文化产业中所讲的文化资源，在外延上要远远大于美国国家公园管理局对文化资源的界定。

文化资源是在市场经济进程中被提出、被关注，因而，对这一概念的内涵和外延，及其与其它相关的一些概念之间的联系仍在探讨之中，目前还没有形成统一的认识。为了便于文化产业研究的需要，**本书认为：文化资源是指人类为开辟，发展和完善自己赖以生存的环境，在改造利用自然，维系社会规范和塑造人类自身的长期实践过程中所创造的凝结了人类无差别的劳动成果和丰富的思维活动的物质、精神的存在对象，它在一定条件下可以进行开发“转换为文化资本”并给人类带来经济效益和社会效益。**文化资源包括历史文物古迹、工艺美术、音乐、宗教信仰、思想观念、语言文字、影视动画等。广义的文化资源是难以给出具体的界定，只要是体现人类追求和满足人类精神需求的产品或活动均应划入文化资源的范畴。这样一来人类社会生活的方方面面就大量地体现了文化资源的痕迹，政治、经济、社会生活以及世界范围内都蕴含了丰富的文化特征。

从文化资源的载体和构成上来看，文化资源可分为五个层次：

1. 器物—技术层面，主要包括历史上存留下来的各种人类活动的遗迹、文物和现代社会中的各种文化、艺术产品，如各类遗址、艺术品、宗教器物、神话传说、民间故事、影视作品、新闻出版物等。

2. 制度—组织层面，包括一个特定社会中所实行的与文化资源有关的有效制度和各种形式的组织。制度如法律法规、官方文件、纪律条例、乡规民约、惯例等，组织如政府机构、政党、行业协会、社团等。

3. 习俗—行为层面，主要指一定社会生活中形成的生活习惯、民风民俗，乃至饮食偏好、行为性格特征等。

4. 观念—心理层面，指在人们思想观念中形成的有影响力或支配作用的思维方法、思想倾向和认识。包括最核心的价值观、人生观、世界观以及道德观、法律观、审美观等。

5. 语言—表达层面，指人类的语言及文字表达符号系统，既包括各种语言表达方式，也包括无声语言、肢体语言。

### （三）文化资源的特征

文化资源是现有社会发展的底蕴，也是未来发展的基础。文化资源除具有一般资源的一些特征外，如有效益性、共享性、消费性、融合性、可利用性等，也具有一些独特的性质。

1. **文化资源的精神性与物质性**

由于文化内涵的复杂性，文化资源的物质形态和精神形态又相互混合在一起。非物态性资源可以重复使用和更新发展，传说和历史可以一代代传下去，群体的历史文化传统也可以代代相传。而科学思想、新技术、先进文化由于附带了时代的文化特征和延续了人类对自然和自己的探索成果又成为新的文化资源。物态文化资源大多具有不可再生性，如历史文化遗存、古建筑、传统街区建筑等。

2. **文化资源的稀缺性**

物以稀为贵，稀缺的不可替代的文化资源特别是历史文化资源具有较高的可度量价值。人类劳动和思想意识经过长期的劳动和思考凝结在文化载体上，形成了今天的器物形态的文化资源。这类文化资源，越是久远，其中蕴含人类的文化因素就越多，也就越具有高贵的品质。但是一些文化资源特别是物态文化资源，如历史文化遗存、古建筑、传统街区建筑，由于时间久远，自然损耗而日渐衰微，最后成为稀缺资源，也就因此具有更加昂贵的价值。同源同类的文化资源具有可替代性，所以无论是从功能上还是审美意识上，具有可替代性的文化资源时刻都有被遗忘的危险。可替代的文化资源，其价值一般低于不可替代的资源。

3. **文化资源的持久性和传承性**

许多自然资源是不可再生资源，文化资源则不然。一种文化资源，只要人们认为它对人类有用，便可以永久地使用，它不会因为使用它的对象多少，使用的频率高低而枯竭或灭绝。相反，使用的人越多、频率越高，还可能促使这种文化资源量上的增长，甚至产生新的文化特质。因为，学习、普及、使用的过程就是一个创造的过程。优秀的文化资源，使用的人愈多，愈能显示其价值和生命力，可以世世代代为人类造福。除非人类遭受重大浩劫，否则优秀的文化资源就永远不会灭绝、消失。譬如，中华文化、古埃及文化、古希腊文化、古印度文化等，虽然历经沧桑，仍显示其灿烂的光辉。

4. **文化资源的递增性**

作为有形的自然资源来说，是越用越少，不断递减，而作为精神现象的自然资源不但不会越用越少，反而会越用越多，逐渐递增。使用文化的过程，必然就是创造文化的过程，文化是人类智慧的结晶。在人类的历史演进中，一代人有一代人的智慧，而且，后代人总是拥有比前代人更多的智慧。因为人是在学习、吸收前代人智慧的基础上丰富前代人的智慧、并创造新的智慧。文化资源就是经过人类一代一代人的努力，随着历史的演进而不断生长、不断递进的。只要人类思维和创造活动不停止，人类文化就会不断丰富、发展、创新，并不断产生新的特质。

文化资源的这些性质决定了文化资源对人类社会的发展起着导向性、支撑力、凝聚力、推动力的作用。

### （四）文化资源的分类 [^11]

文化资源的分类和文化资源的概念一样，是研究者非常感兴趣的课题。目前，对文化资源的分类有很多，按照不同的分类标准，文化资源呈现出不同的分类体系。例如，从内容上，可以划分为历史文化资源、民族文化资源、宗教文化资源、地域文化资源（如都市文化、乡村文化）等；从性质的角度，文化资源可划分为物质文化资源和精神文化资源；从可持续发展的角度，文化资源可划分为可再生文化资源和不可再生文化资源；从统计评价的角度，文化资源可划分为可度量文化资源和不可度量文化资源；按历时性可以分为文化历史资源和文化现实资源两大类；按是否有实物性形态又可分为有形文化资源（如历史遗存遗址、特色民居建筑、历史文化名城名镇、特色服饰、民族民间工艺品等等）和无形文化资源（如语言文字、文学艺术、绘画美术、音乐舞蹈、神话传说、风俗习惯、民族节庆等等）；按物质成果转化的智能含量，又可分为文化智能资源和文化非智能资源；从文化产业发展的角度，可以划分为可开发资源和不可开发资源等等。

甘肃省在进行文化资源的普查中，为了便于统计，将文化资源分为历史文化、少数民族语言文字、非物质文化遗产、自然景观文化、宗教文化、文学艺术、饮食文化、建筑文化、节庆（会）及赛事文化、文化之乡、地名文化、新闻出版、广播影视、社科研究、文化类高等教育、文艺机构和团体、文化产业、文化人才等十八大类。

不管采用什么标准的分类方法，对文化资源的涵盖都不能穷尽，因此，本书更倾向于学者欧阳友权的文化资源的分类：

1. **有形的物质资源**

有形的物质资源是文化产业的基本载体，它大致包括四个方面的基本内容。一是富有特色的自然生态景观，如植被、湖泊、名山大川、园林、地质公园等；二是富含历史文化内涵的遗址和文物，如名胜古迹、陶瓷、器皿、碑刻、历史人物故居及祠墓、各类纪念地等；三是具有鲜明民族、地方特色的工艺、饮食文化资源，如苏、湘、粤、蜀四大绣品，鲁（蜀、湘、苏、浙、徽、粤、闽八大菜系等；四是文化设施与设备资源，如图书馆、博物馆、体育场馆、电影院及其他各种公共娱乐文化设施设备等。

有形的物质资源中最具代表性的莫过于世界遗产，1972 年 11 月，联合国教科文组织第 17 届大会通过了《保护世界文化与自然遗产公约》。2015 年有 24 处遗产入选世界遗产名录。随着土司遗址申遗成功，中国世界遗产数达到 48 处，稳居全球第二，仅次于意大利的 51 处。截至目前，世界遗产总数达到 1031 处，其中包括 802 处文化遗产，197 处自然遗产以及 32 处自然与文化双遗产。至本届世界遗产大会结束拥有遗产的国家数增至 161 个。

2. **无形的精神资源**

人类博大精深的精神文化创造是文化产业取之不尽用之不竭的智慧源泉，它不仅是文化产业区别于其他产业的重要特征、也是文化产业独有的精神气质。无形的精神资源包括：

第一，优良的精神传统资源，如爱国主义精神、敢为天下先的创新精神、兼收并蓄的博大精神，以及大量的历史传说和故事等；

第二，通过文化艺术体现出的艺术审美资源，如《诗经》代表的现实主义气质、《离骚》体现的浪漫主义精神，“唐诗”显示出来的慷慨襟怀等；

第三，民俗风情资源，如生活生产习俗、社交礼仪习俗、岁时节令习俗和信仰习俗等；

第四，品牌资源，如品牌名称、品牌标志、商标等。品牌代表着企业的形象，能吸引更多的品牌忠诚者，是一笔巨大的无形财富；

第五，人类口述和非物质文化遗产资源。非物质文化遗产包括了人类的情感，包含着难以言传的意义和不可估量的价值。一个民族的非物质文化遗产，往往蕴藏着传统文化的最深的根源，保留着形成该民族文化的原生状态以及各民族特有的思维方式等。中国作为五千年历史的大国，在非物质文化资源方面具有丰厚的积累，民间文化中的口头文学、神话、史诗、语言、民歌、民间艺术、民俗文化、民俗礼仪、民间祭典、民间手工艺术、民居建造术等等均是非物质的文化。

3. **人才资源**

人才资源其实就是智力资源，是发展文化产业的核心要素。文化产业属于智力密集性产业，文化产业的竞争常常表现为优秀人才的竞争。就文化产业的发展而言，最需要的是复合型的经营人才，这样的人才既需要具备较高的文化艺术修养和创新能力，又要具备文化产业经营管理的素质和能力。

知识经济是“资本”追逐“知本”的经济，人力资本主导经济发展的时代正在到来，人才已成为现代社会最有效的竞争性资源。与其他人才相比，文化产业对人才资源有三个特殊要求：

一是对人才的文化素质有更高的要求。文化产品和服务离不开文化的内涵，它要求从业者必须具备较高的文化素养，或者从业者本身就是文化大师或艺术大师。

二是对人才的市场开发和文化经营能力有较高的要求。文化产业是一种市场行为，它要有对文化产品的策划、设计、生产、销售过程的市场化经营，要有对人财物的组织与管理，这就需要有更多的懂经营、会管理的文化产业管理型人才。

三是创新型、复合型、高素质人才越来越成为文化企业竞争的对象。文化产业是高技术与高文化相关联的领域，对人才的知识与能力有特殊要求，那些新技术人才、国际化经营管理人才、技术市场转化与数字软件开发人才、媒体产业经营人才，尤其是那此既懂经济又懂文化、既懂金融又懂法律、既懂国际贸易又精通外语的外向型、创新型、复合型、协作型人才，成为众多文化企业争夺的对象。

[^10]: 《马克思恩格斯选集》第四卷，第 373 页，1995 年 6 月第 2 版

[^11]: 本部分内容参阅了欧阳友权主编 《文化产业通论》 湖南人民出版社 2006 年 3 月 P27-30 相关内容

# 第三节 文化资本与文化竞争力

## 一、文化资本

人类对资本的定义，从最初的研究开始，尽管有人文主义的内涵，却始终没有超越经济主义的范畴。传统的经济定义尤其忽略了“教育行为中产生的学术性收益，依赖于家庭预设的文化资本上这一事实。”[^12] 人、财、物的资本固然重要，但是“文化资本”整合其他资本的作用和能力却日趋显现。

最早提出文化资本概念的是法国社会学大师布尔迪厄（Pierre Bourdieu）。布尔迪厄批评古典经济学的资本概念只关注了经济资本，而忽视了社会资本和文化资本这两种重要的资本形式。经济资本是最有效最直接的投资方式，它可以通过各种方式传递给下一代。而社会资本和文化资本虽不如经济资本那样具有可触摸性，但是在社会支配与社会关系的在生产方面同样十分重要，前两者同样可以转化为经济资本。他从社会经济学的角度对文化做出了全新的透视，其文化资本理论消解了文化场域的非功利色彩，他指出文化就像一种资本，可以成为一种获得的工具，为不同群体之间的竞争提供一种有效手段。[^13]

“文化资本”（capital culture）是布尔迪厄将马克思主义经济学中的资本概念进行扩展后提出的一个社会学概念。布尔迪厄将资本具体划分成三大形态：经济资本、文化资本和社会（关系）资本。文化资本是一种表现行动者文化上有利或不利因素的资本形态。在某些特定条件下，它可以转换成经济资本，而且转换过程是以教育资质的形式制度化的。布尔迪厄认为，当代社会，文化已渗透到社会的所有领域，并取代政治和经济等传统因素跃居社会生活的首位。也就是说，现代政治已无法仅凭政治手段解决问题，而现代经济也无法只依靠自身的力量而活跃。假如没有文化的大规模介入，那么无论是政治还是经济都是缺乏活力的。布尔迪厄指出，文化资本包括三种基本形态：身体形态、客观形态、制度形态。

### （一）身体形态

身体形态文化资本通常指通过家庭环境及学校教育获得并成为精神与身体一部分的知识、教养、技能、品位及感性等文化产物。身体形态文化资本的积累不仅十分漫长，极费时间和精力，而且它最终也只能体现于特定的个体身上。它“是无法通过馈赠、买卖和交换的方式进行当下传承的”。

### （二）客观形态

客观形态，即物化状态。具体地说，就是书籍、绘画、古董、道具、工具及机械等物质性文化财富。显然，这是一种物化形态的文化资本，是可以直接传递的。不过，客观形态的文化资本并不是一种与身体化过程毫不相关的完全“物化”资本。人们通常以为只要有足够的金钱就可以立刻得到它们。但事实上，任何事物要想作为一种文化资本发挥固有作用的话，那么它必然或多或少地具备一些身体化形态文化资本的特征。以古董收藏为例，一名真正的古董收藏家除了拥有雄厚的经济实力之外，还必须同时具备丰富的收藏知识和较高的文化素养。通过文化资本所能获得的利润是与他（行动者）所掌握的客观形态资本以及身体形态资本的多少成正比的。

### （三）制度形态

制度形态文化资本就是将行动者掌握的知识与技能以考试等方式予以承认并通过授予合格者文凭和资格认定证书等方式将其制度化。这是一种将个人层面的身体形态文化资本转换成集体层面客观形态文化资本的方式。从这一意义上讲，制度形态文化资本是一种介于身体形态文化资本与客观形态文化资本之间的中间状态。文凭是制度形态文化资本的典型形式。

文化资本的积累通常是以一种再生产的方式进行的。文化资本的再生产主要通过早期家庭教育和学校教育来实现。家庭无疑是文化资本最初也最主要的再生产场所，在充分反映父母文化素养和兴趣爱好的家庭环境中，他们的一举一动都将成为孩子们竭力仿效的对象。孩子们正是通过这种无意识的模仿行为继承父母的文化资本并将其身体化的。

此外，文化资本的传承也经常发生于各种公共场域内。其中最典型的方式是教育市场的学历再生产。布尔迪厄指出，学校是除家庭以外最重要的生产文化资本的场所。通常情况下，家庭主要是培养“教养”和“规矩”等广义的品位及感性的地方。而学校则是一个传授系统性专业化知识与技能的场所。孩子们从学校获得的主要是系统性知识及社会技能等文化资本。这些知识与技能往往通过考试的形式正式获得社会的承认并通过颁发文凭的方式被固定与制度化。身体化文化资本正是通过这种方式被转换成一种制度化形态的资本的。

在布尔迪厄提出文化资本的概念之后，许多学者逐渐使用和研究文化资本这一术语。美国社会学家科尔曼（James Coleman）指出，文化因素对于如何有效地转化成劳动、资本、自然这些物质资源服务于人类的需求和欲望具有重要的影响，可以将文化因素看作文化资本或社会资本。文化资本即指文化因素成为一种能够创造价值的价值。贝尔克和福尔克认为，“文化资本”指的是人类利用和改造自然环境的适应性能力，主张将“文化资本”这个概念扩展到某个更广阔的领域中。澳大利亚麦考里大学经济学教授戴维·思罗斯比（David Throsby）认为，文化资本是继物质资本、人力资本、自然资本之后的第四种资本，他根据文化价值和经济价值的之间的关系，重新给出了经济意义上的文化资本的定义，“文化资本是以财富的形式具体表现出来的文化价值的积累”。并指出“这种积累紧接着可能会引起物品和服务的不断流动，与此同时，形成了本身具有文化价值和经济价值的商品。财富以有形或无形的形式存在”，“有形的文化资本的积累存在于被赋予了文化意义（通常称为‘文化遗产’）的建筑、遗址、艺术品和诸如油画、雕塑及其他以私人物品形式而存在的人工制品之中”，“无形的文化资本包括一系列与既定人群相符的思想、实践、信念、传统和价值”。[^14]

文化资本是能够产生新的文化资源形态的资本，文化资本是可以带来价值增值、促进社会发展的文化形式。美国人靠“一杯水（可口可乐）、一个面包（麦当劳）、一只小老鼠（米奇老鼠）”赚了全世界的钱，靠的就是文化。正如《洛杉矶时报》所指出的，“美国正在用文化娱乐产品淹没整个世界。”

## 二、文化资源与文化产业的关系

文化资源以可感的物质化和符号化的形式显现出来，同时又以非物质化的思想、意识、观念、道德、习俗、知识、信仰、文学艺术等形式存在。物质文化遗产和非物质文化遗产都属于人类社会的重要文化资源，它们在现代社会中都具有开发为文化产品的可能性，开发为文化产品的过程就是产业化的过程。产业化要求文化产品是为市场消费而存在的，它要适应消费市场的需求，这种生产必然是采取产业化的方式，这样才能从根本上满足市场对文化产品的需要。文化产业采用的就是市场化的生产方式，只不过它生产的是文化产品，文化产品既具有与一般产品相同的属性，也具有与一般产品不同的属性。 

### （一）文化资源与文化产品

文化资源本身并不是文化产品，也不是产业，但文化资源通过一定形式的开发，可以成为文化产品，并且变为文化产业。从文化资源至文化产品要经过文化产业这个环节，它决定着文化资源的开发利用及其产品形态的形成。因此，文化产业在很多情况下都是以文化资源的开发利用为前提的，文化资源是构成文化产业的基本要素，没有哪一种文化产业是不依赖于文化资源的，差别只在于依赖的程度不同而已。

广义的文化产品是指人类创造的一切提供给社会的可见产品，既包括物质产品，也包括精神产品；狭义的文化产品专指精神产品，纯粹实用的生产工具、生活器具、能源资材等，一般不称为文化产品。文化产品是在文化资源的开发中进一步形成的，它是对文化资源的深入发掘和深度开发，这个过程是通过文化产业化的方式完成的。因此，要开发出具有市场潜力的文化产品，首先要把文化资源转变为文化产业，使它成为为社会现实服务、能够产生社会效益和经济效益的东西。

在现实生活中，要把文化资源变为一种富有生命力的东西，使它的价值被人类社会充分利用，为社会现实服务，就要对文化资源加以开发利用，而不是把它作为历史文物给尘封起来，使它与社会生活相脱离。要做到这一点，就要有意识、有目的、有计划地对文化资源的价值加以发掘，发掘文化资源的价值就是通过文化产业的方式开发出能满足社会需要的文化产品，为文化资源的开发利用探索出一条具有市场前景的文化产业路子。

文化资源变为文化产品，是文化产业发展中的重要环节。这个文化产品必须具有广阔的市场前景，具备市场开发的巨大潜力。这就要求在文化资源开发中一定要有市场意识和市场眼光，把那些真正具有市场价值的文化资源开发出来，使它们成为文化产品。所谓市场价值，从消费的角度讲，指的是有消费需求的文化资源。人们常说的“眼球经济”、“注意力经济”等，指的就是文化资源潜在的经济价值。如许多珍贵的文物古迹、风景名胜、文化遗产、节庆风俗等，都具有经济开发价值，也都可以形成相应的文化产品形式。

在文化资源开发为文化产品的过程中，要注意的是，并不是所有的文化资源都具有市场需求、都能变为文化产业，文化资源的开发应避免那种简单的市场化的倾向。例如，文学艺术是一种重要的文化资源，但文学艺术中不是所有的东西都能进入市场开发的环节的，一些高雅艺术、纯文学等就很难进行市场开发。学术资源，也属于文化资源，但因它的受众群体有限，也不可能形成产业，把学术变为大众化的公共产品。 

### （二）文化产品的产业属性

从文化产业来看，文化产品都具有突出的产业属性。文化产品的产业属性，通常是以文化产品的形态特征表现出来的，如一部影视产品，它在市场上取得很高的票房收入，已经大大收回了摄制成本，加上它的制作和发行是按照市场化要求进行的，没有享受到什么特殊的照顾和优惠待遇，也没有行政干预，这个影视产品就具有了产业属性。所谓产业属性，指的就是，它完全是为市场而生产的，而不是为了其他目的。文化产品都有一个共同的特点，它是为市场而存在的，市场决定了产品的产业属性。

文化产品具有产业属性，它是为市场需求而生产的，这是文化产业的突出特点，因而文化产业是一种文化生产，应该以文化生产的方式进行文化资源的开发。即使是文学创作这种个体性非常突出的创造活动，**一**旦被纳入到文化产业的领域，成为一种文化生产，它就必然要按照文化生产的规律和特点进行文学生产。这个生产从过程与目标来说，与单纯的创作是不同的，它不能只考虑作家个人的兴趣和艺术追求，还要考虑市场因素。

产业层面的文学创作是一种文化生产，它在现代社会中的市场属性和商业属性越来越突出，它通过文学市场使产品进入销售环节，与读者建立密切联系，而读者的购买行为又决定了文化生产的规模与层次。文学消费也如同其他产品消费一样，都要遵循市场的一般规律。而且一般来说，生产是由消费所决定的，这是所有生产的共同规律，文学生产也不例外，它的生产也要受到市场的制约，市场是生产与消费的中介和桥梁。由于市场机制对消费活动形成很大影响，这决定了文学也必须按产业要求进行生产。文学生产也就具有了产业属性，生产的目的是为了满足消费的需要，生产得越多，则消费得越多；反之，消费得越多，则生产得越多。尤其是借助于各种媒介（印刷媒体、电子媒体、新媒体等）传播的文学活动，其产业属性更加明显。

文化产业要求文化产品的内容与形式都要符合大众的审美趣味，应按大众的要求进行生产，使文化产品满足市场需求，这是文化产业对文化生产的基本要求。

## 三、文化竞争力

### （一）文化竞争力的内涵

竞争力是参与者双方或多方的一种角逐或比较而体现出来的综合能力。它是一种相对指标，必须通过竞争才能表现出来，笼统地说竞争力有大有小或强或弱。但真正要准确测度出来又是比较难的，尤其是企业竞争力。竞争力是对象在竞争中显示的能力。因此它是一种随着竞争变化着的有通过竞争而体现的能力。常见的竞争力类型有区域竞争力、动态竞争力、企业竞争力、品牌竞争力、财务竞争力、管理竞争力、服务竞争力、品牌竞争力、质量竞争力、核心竞争力等。

随着经济与文化产业的发展，各个国家和地区都在试图通过文化来推动经济的发展，随之也就有了文化竞争力的说法。所谓文化竞争力，概括地说，就是各种文化因素在推进经济社会和人的全面发展中所产生的凝聚力、导向力、鼓舞力和推动力。

**文化竞争力对外是指一个国家的文化与其他文化对一个国家的影响力**；强势文化不但影响一个的文化与习俗，还能影响一个国家的政治生态，例如中国封建时代的唐文化对朝鲜，日本，越南的产生了极大的影响；文化竞争力对内体现在人们的文化意识形态上，一个国家的文化竞争力在他的公民的行为可以得到充分的再现。如果这里的人们都遵纪守法，文明礼貌，有一定的素质和能力让自己和这个社会能够和谐的生存和发展，使其本民族的文化氛围得以延续和发展传承，那将必然大大提高其竞争力度，使其在国际上都能有说话的分量。

### （二）文化竞争力的内容

文化竞争力主要表现在以下三个方面：

1. **一是文化创新能力。**同其他领域的创新相比，文化创新更具有特殊的意义。从某种意义上说，创新是文化的生命，文化产品有无竞争力，主要取决于文化创新。
2. **二是文化产业的科技含量**。文化产业的兴起，把科技、市场和文化融合在一起，赋予文化新的发展形态。文化产业的竞争越来越多地表现为科技力的竞争。大力发展高科技媒体及相关产业，推进文化产业与高新信息技术的联姻，才能提升文化产业的竞争力；
3. **三是高素质的人才。**无论是推动文化创新，还是应用高新技术发展文化产业，都离不开高素质的人才。

文化竞争力还是一个多层次的统一体，主要包括四个方面的内涵：

**一是文化产品竞争力：**

文化产品竞争力是指文化产品引起消费者注意、唤起消费者共鸣、促使消费者购买的能力。文化离不开某种形式的载体，不论是何种形式的文化，都要通过一定的产品或服务（可统称为产品）来表现。

**二是文化企业竞争力：**

文化企业的竞争力是指文化企业的原创能力、整合资源的能力和抓住消费者的营销能力等。文化产品是由文化企业（事业单位也可视为文化产品的生产者）研发生产出来的，企业要可持续地生产出有竞争力的产品，就必须具有可持续的核心竞争力。

**三是文化品牌竞争力：**

文化品牌竞争力是指通过品牌的影响力和号召力，有效提升该品牌文化产品和文化企业竞争力的能力。文化产品和文化企业，都有品牌。品牌作为无形资产和重要的战略资源，在文化竞争力中举足轻重。

**四是文化形象竞争力：**

文化形象竞争力是指文化整体的吸引力、凝聚力和感召力。这四个方面相互联系，相互促进。文化整体形象的好坏，不仅影响到文化产品竞争力、文化企业竞争力和文化品牌竞争力，而且还将影响到普通产品的竞争力。

文化竞争力还蕴藏于消费者的需求之中。在一定意义上，文化竞争力就是发现消费者的现实需求和潜在需求，并寻求其喜爱的方式满足这种需求的能力，是用文化的民族特色为包括文化产品在内的各种产品赋予文化意义和文化价值的能力。离开对消费者心理及其需求的理解和把握，离开独特的文化意义和价值，增强文化竞争力就是一句空话。 

### （三）文化竞争力的层次

市场角度的文化竞争力包含两层含义，一是指文化市场上的竞争能力，一是指传播或推行某一种文化的能力。现代世界，市场经济席卷全球，经济全球化时代已经到来。资金、技术、信息、物资、人员等经济要素在全世界范围内广泛流动。在这样的条件下，传播或推行某一种文化也必须在市场中通过市场化的手段进行。因此，文化竞争力说到底只能是市场上的文化竞争力，也可以通过其他具有文化标志的产品的竞争力来体现，如美国的牛仔裤、可口可乐等。

文化竞争力可分为核心层、中间层、展现层和扩张层。

作为核心层的文化竞争力主要是**文化价值观方面**，如自主性、创新精神、法制观念、市场意识等。这些文化价值观方面的东西决定着一个国家和民族的行为的基本取向，所以把这一层称为核心层。文化价值观会对一个国家和民族的经济社会发展产生重大影响。

中间层的文化竞争力主要表现在**文化创作方面**，包括文化创新力、文化制度的构造力、文化资源培植力、文化借鉴汲取力、文化环境营造力等。核心层的文化竞争力主要集中于精神及观念方面，中间层的文化竞争力主要体现在素质及能力方面。

展现层的文化竞争力主要表现在**具体的操作方面**，总的看是文化产品生产力。具体又包括文化政策制定能力、公共文化事业发展能力、文化市场培育和管理能力、文化企业及文化产品生产扶持能力、文化产品进出口宏观调控能力等。展现层是一个国家、民族、地区落实到文化产品生产上的竞争力。

扩张层的文化竞争力**主要由文化创意能力、文化产品设计和生产能力、文化资源开发能力、文化产品营销能力、文化市场开拓能力、文化投资能力、风险控制能力、品牌经营能力等构成**。一个国家和民族在国际上的文化竞争力最终是通过这一层来实现的。

提高文化竞争力，依赖于文化创新能力，需要正确的文化发展战略加以培育。可持续的文化创新能力，是文化竞争力的不竭源泉。在市场经济条件下，文化发展战略的本质，就在于可持续地提高文化竞争力。提高文化竞争力的文化发展战略，通常是指国家层面上的文化发展战略。可以说，提高文化竞争力的文化发展战略，就是以提升文化整体形象的竞争力为根本目的，以提升产品的竞争力为直接目的，以提升企业和品牌竞争力为媒介和手段的战略。

[^12]: 包亚明 文化资本与社会炼金术 [M] 上海：上海人民出版社，1997 P193 .

[^13]: 黄鹤 《文化规划—基于文化资源的城市整体发展策略》中国建筑工业出版社 2010.04 P15

[^14]: 朱伟珏 文化资本与人力资本：布迪厄文化资本理论的经济学意义 天津社会科学 2007 年第 3 期