---
title: 文化资源学讲义 第二章 文化资源要素及价值
tags:
  - 课程笔记
  - 笔记
categories: 笔记
permalink: Cultural-Resources-Chapter-Two-Lecture-Notes/
author: aiokr
nocount: true
abbrlink: a69f
date: 2020-05-04 00:00:00
---

# 第一节 文化资源的要素

## 一、文化资源的要素构成

文化之所以成为资源有其特定的构成要素，相对于其他资源而言，文化资源主要包含以下要素：

### （一）文化资源品相要素

品相一般是用来表示收藏品的完好程度。诸如纸币、书法、国画、邮票、书籍等都可以用品相表示其保存的完好程度。文化资源尤其是历史文化资源，不同于一般自然资源、经济资源或者可具象化的任何其他资源，其关键的一点就是文化资源的内生性。外生的资源具有可以界定的清晰轮廓，比如矿产、水、森林、资本、设备等自然资源、经济资源等外生性资源具有清晰的指标和可以量化考察的前提，而内生性的文化资源则需要更为强烈的主观意志加以评价。文化资源的品相要素集中地浓缩了资源的特征和基本属性。一般地，文化资源的品相应包括文化特色、保存状态、知名度、独特性、稀缺性及分布范围等基本属性。

### （二）文化资源效用要素

大多数的文化资源虽然还算不上是文化产品，还称不上文化产业的成果，但是效用无疑是文化资源得以流传和发展的重要因素。文化资源效用大致包括社会效用、经济效用、民间风俗礼仪、公众道德、资源消费人群以及资源市场规模等方面。

值得考虑的是，文化资源的效用不同于经济资源或者其他直接用于人们生活和生存方面的资源，它具有强烈的可替代性和地域差异。这实际上就是丰富多彩的文化差异形成的关键因素。

在人类历史的长期发展中，资源的效用成为文化资源不同于经济资源而久久传承的动力。中国的书法艺术、剪纸艺术、民间戏曲艺术、风俗礼仪等，就从多方而满足了人们表达情感、信仰、生活态度的需求，从而逐渐固化成为人们所说的文化资源。

### （三）文化资源的发展预期

文化资源作为文化产业发展的核心要素，产业化的开发是其重中之重。这种发展关系到资源属地的经济发展水平、交通运输便利度、生活服务能力、商务服务能力等，也就构成了资源的整体发展环境。

金元浦先生指出，我们应该明明白白地主张文化的市场化和商业化。文化之所以可能在一定程度上商业化，是由于随着生产的发展和丰裕社会的到来，文化成了公众生活中的普遍需求和主要消费方向，并因而成为经济发展的巨大推动力。反过来，以复制技术和商业传播为基本内涵的文化产业，不仅为了自身的利润动机而渗透文化原创环节，推动文化发展，也成了普遍落实公民文化权益的现实手段。

### （四）文化资源的传承能力

文化资源的传承能力主要是指资源规模、资源综合竞争力、资源成熟度、资源环境等。一般讲，发展规模大、传播范围广的文化资源具有较强的传承能力。京剧的资源规模就明显地大于许多地方剧种，因此发展规模决定了其传承能力强于许多地方戏。资源的综合竞争力则是指资源在产品、地域、人群、发展、竞争对手等方面集中表现出来的强于同类资源的竞争优势，这种优势从竞争的角度看，实际上就是竞争力。成熟的资源具有更好的发展空间和发展潜力，也更容易形成良好、健康的传承机制，同时对资源的环境也具有很大影响。

## 二、文化资源的功能和作用

### （一）提供加工对象的功能

提供加工对象是文化资源功能的最直接的体现。以各种方式广泛存在的文化资源，在客观上为人们对其进行开发提供了可能性和条件。利用现代科技手段，依据各自对特定文化资源的理解，人们可以对文化资源进行进一步加工，以生产出满足特定需求的文化产品，并通过文化产品的销售实现开发者的经济目的。从提供加工对象这一功能来说，文化资源与自然资源等资源形态并没有本质的差别，有的只是加工的方式的不同而已。近年来蓬勃兴起的文化产业，就是以各种类型的文化资源的加工、开发与利用为其运作的核心的。

### （二）提高地方和企业形象，增加产品文化附加值

文化资源的开发，不仅使开发企业获得经济上的利益，也使得文化得以迅速传播，随着文化资源开发的不断深入，企业和地区的形象及知名度也必然会随富有文化内涵的相关产品的销售而不断提高。江苏张家港原不过是一个县级市，在国内恐怕知道的人不多，然而近年来在日本却有很高的知名度，其生产的烟酒和纺织品在日本大为畅销。究其原因，是制造商针对鉴真和尚在日本妇孺皆知的情况，在其商品上打出了“鉴真和尚东渡”的牌子。不仅使企业获得了经济上的利益，也提高了张家港市乃至江苏省在日本的知名度，许多日本人慕名到张家港市旅游观光，洽谈投资合作意向。正因为文化资源具有这样的功能，近年来不少地方之间发生过的“名人战”，如湖北某地和山东某地争夺诸葛亮出生地之战，河北某地与辽宁某地争夺曹雪芹出生地之战等，其实究其根源，都是希望借此来提高本地区的知名度，从而达到发展经济的目的。

增加文化附加值即通过对文化资源进行开发利用，赋予商品特定的文化内涵以使其增值的功能。如本来是一种普通的地方名酒，被贴上“乾隆”、“李白”、“曹雪芹”等名人商标之后，就成了“国家名酒”，一件不起眼的东西经过文化的点缀、包装后便身价陡增，其中的奥秘就在“文化”这一点金术上。

### （三）优化经济环境、促进产业升级

通过将历史上的和现代生活中可供利用的文化资源进行开发，来增加地区经济发展环境中的文化含量，可以大大优化经济发展的环境。这种优化经济发展环境的功能主要体现在：对硬环境的优化和对软环境的优化。对硬环境的优化包括：在地区或企业内部建筑、雕塑、文化娱乐设施、绿化形式与格局等环境要素的构建中，通过利用文化资源的开发来增加其文化含量，可以提高物质环境的档次，从而有利于优化和美化环境。对软件环境的优化包括：崇高的社会道德风尚、优良的社会习俗的形成、高品位的大众性的文化娱乐活动的开展、高雅的文化消费产品的提供，等等。以优化环境为主要目标的文化资源的开发，不仅可以使得开发企业获得丰厚的回报，也使得这一地区的投资环境和经济发展环境得以进一步优化，不仅能够吸引来大量的外部资金，而且有利于该地区或企业的生产效率的提高。由此而形成的良性循环，可以使得特定地区和相关企业受益无穷。

文化产业作为一种重要的经济形态，已经成为很多发达国家国民经济中的支柱性产业。世界各国将发展文化产业提升到提高国家竞争力的战略高度。美国、英国、法国、德国、意大利、日本、韩国等发达国家和新兴国家都是这一轮竞争的主动参与者、积极推动者。数据表明，英国的人均 GDP 已经超越了美国，这主要归功于英国创意文化产业近些年来保持强劲的发展态势。

中国的经济现在面临的最大问题就是经济结构单一，就是靠加工工业和投资拉动，这种经济结构在国际产品生命周期产业链转移初期具有优势，但发展到一定程度就必然使生产成本增加，而原来的比较优势就不复存在。中国经济要发展必然要全面升级，向附加值高的区域发展，文化产业无疑是具备这样的优势，与科技密集产业相比，文化创意产业对于中国而言就更具有优势，中国创意人力资源和智力资源更加充沛，文化资源更是举世无双，特别是不需要特别大的资本金，避免了成本沉淀。

文化产业推动产业结构调整主要通过创造新的价值链条、资源配置结构调整和经济质量和结构升级三种方式实现产业结构的调整。

创造新的价值链条指文化产业的发展促进文化理念渗透到传统产业的设计、生产、营销、品牌和经营管理等环节，从而改变传统产业的价值链，创造新的增值空间而形成新的价值分配链条。

资源配置结构调整指资源由低效率区向高效率区流动和转移，由传统产业流入文化产业，从而促进传统产业的结构调整。

经济质量和结构升级指文化产业通过提升工业、服务业的文化含量与经济价值，提升整个社会经济的质量，从而也实现了结构的调整。

# 第二节 文化资源的价值属性

价值是指客体的存在、作用及变化对于主体的某种需要的满足。简单地说，价值就是有用性。自然资源有经济价值，文化资源同样有其价值表现。文化资源作为人类创造的物质文化、制度文化和精神文化的总和，不仅具有独特的科学价值、艺术价值，从资源对发展的有用性出发，它更具有经济价值。自然资源是天然的，而文化资源却是人为的，是人类从最早的文明逐步积累起来的，文化资源和自然资源一样，有很多是属于不可再生的，一旦被破坏，就永远无可挽回。如位于阿富汗的巴米扬大佛，由于塔利班政权统治阿富汗时期实行“灭佛政策”，致使这一历尽沧桑，至今已有 1500 年历史的世界文化遗产在塔利班的残酷轰炸下遭到了全面毁坏。

## 一、文化资源的文化价值

文化资源的文化价值是其最显著的价值本体。文化价值作为文化资源的核心和本质，它体现了文化资源的社会性和人类活动赋予资源的深厚价值取向。一方面，有些文化资源本身就是文化，如非物质文化遗产就是鲜活的文化，具有原生态的文化基因，通过它人们可以认识一些民族独具特色的历史文化发展踪迹，了解这些民族本身的文化内涵。另一方面，一些纯粹的自然景观，有时因为人为的文化定义，也可能成为文化资源或者文化景观。比如一些旅游景点，由于定义了人文价值，使得对自然景观拥有了丰富的想象力，从而变成人文荟萃。如佛教圣地五台山，五台山作为纯粹的自然景观不甚显著，但佛教文化的深厚传承却使其成为远近文明的朝圣之地。这些就是文化资源内在文化价值的体现。

## 二、文化资源的时间价值

分析文化资源的时间价值必须考虑以下几个因素：

1. 文化资源形成的历史久远性

一般地，形成的历史年代久远的文化资源，其时间价值要高于年代较短的资源。时间是检验文化资源生命力是否旺盛的重要尺度，是检验文化资源是否具有强大传承能力的试金石。从实践的角度看，一件东周列国时期的文物，其价值显然要高出隋唐以后的文物价值。因此，时间成为文化资源评价与考察的一个重要指标。截至 2014 年 7 月，被联合国教科文组织认可并公布的我国世界文化遗产一共有 47 处，包括周口店北京人遗址、甘肃敦煌莫高窟、长城、秦兵马俑等，都表现了时间价值的重要性。这些文化资源的形成和成熟年代均处于我国历史的早期阶段，并且具有较强的传承与保护能力。

文化是人类劳动和思想意识的积淀，长期的劳动和思考凝结在这些巨大的文化载体上，就形成了今天的文化资源。越是久远的文化资源，其中蕴含的人类的文化因素越多，也就越具有高贵的价值。

2. 文化资源的稀缺性

物以稀为贵，因此稀缺的文化资源具有较高的可度量价值。一些文化资源由于时间久远，逐渐衰微，逐渐成为稀缺资源，也就因此具有了更加昂贵的度量价值，古代文物的价值就是如此界定的。对资源稀缺性的度量是相对的，目前还难以拿出一个很理想的稀缺性参数来客观地评价和衡量它的价值。比较可行的方法是比较这些资源的稀缺程度，并利用非参数的方法来进行资源的比较评价。

3. 文化资源生成年代的社会经济发展水平

一般文化资源的形成受到了当时社会经济文化发展和政治稳定的极大影响，康乾盛世形成的文化资源就比较丰富，至今人们都可以在民间的许多地方看到当时流传下来的一些物件和钱币等。这就是说，只有发达的文化和社会经济状态，才有可能孕育和衍生具有丰富内涵的文化资源，也才可能形成文化资源历经朝代更替的传承。盛世的文化更能够体现出发达的社会经济对文化的滋养和贡献。

## 三、文化资源的消费价值

消费性作为文化资源重要特征，就说明文化资源本身包含的消费价值。但是其不同于一般的物质消费，具有物质消费不可替代的功能取向。如一个人的人生观、价值观、社会观的体现更多的依托于文化产品的消费。近年来，随着我国全面建设小康社会的步伐，文化资源消费已成为经济发展的重要力量，文化资源消费成为国民消费增长最快的领域。例如，近年来我国国内旅游人数大幅增长，古代建筑、传统民间工艺、个人收藏等的消费能力显著攀升，说明了文化消费的蓬勃发展势头。

## 四、文化资源的研究价值

文化资源作为人类发展过程中所创造的物质文化、社会文化和精神文化遗产，其本身包含着科学研究价值。文化资源作为历史的产物，是对历史上不同时期生产力发展状况、科学技术发展程度、人类创造能力和认识水平的保留和反映，是后人获取科技信息的源泉。它为人类进行科学研究、考古等历史研究提供了重要的依据。科学家通过对一些文化资源的研究可以了解世界，探知人类社会发展的历史与未来。拿非物质文化遗产来说，它经过历史的洗礼与沉淀传承又相对完整的保留着，为考古学家、历史学家、民俗学家、剧作家提供了考察研究的范本。

## 五、文化资源的历史价值

文化资源从某一地区，某一民族深厚的传统文化、悠久的历史发展过程中，历经岁月沧桑，保存、流传下来，反映着历史传统和文化变迁。如古代建筑、非物质文化遗产等，它们历史悠久，本身承载着丰富的历史价值，是历史留给人类的精神财富。很多文化资源都远离都市，在相对闭塞的环境中得以比较完整的保留到现在，供人类参观和研究，如一些民俗民风、宗教信仰、节庆庙会等。这些文化资源为地方史、社会史、经济史、文化史等的研究提供了完整详细的资料，对于认识研究人类社会发展变迁的轨迹具有重要的参考价值。同时，还有很多文化资源被开发，通过旅游等形式使更多的人动态的了解文化、认识历史。

## 六、文化资源的美学价值

文化资源经历史的选择、传承至今依然保存较好，而且又各具特色，韵味不尽相同，都是源于其本身所体现和传承着人类对美的追求。如民族工艺品、民族表演艺术、民族服饰等，它们是历史上不同时代、不同民族人民老动和智慧的结晶，展现着各民族的生活风貌、艺术创造力和审美情趣。历史对物的选择大都遵循“取其精华，去其糟粕”的规律，这些包含艺术价值、美学价值的文化资源当然不会被历史遗弃，而是通过这样或那样的方式使其完整的展现在人类的各个历史时期，供人类观赏愉悦。比如陕西西府（宝鸡）地区的民间艺术工艺——彩绘泥塑作品，以其浓郁的乡土气息、大红大绿的色彩、舒畅淋漓的线条、浪漫神奇的纹饰给人以强烈的美感。他们所塑的十二生肖，形象生动逼真、制作变形夸张、给人以美的享受。又如我国传统的剪纸艺术、皮影、木板年画、石雕、青铜器复制品等等，都具有观赏愉悦的审美价值。这些物品给人的美感不仅体现在形式上，而且体现在其内涵上，其作品反映的对象都是生活中的事物，不仅表现了当地淳朴的民俗民情，而且融入了创作人的思想情感和善恶的判断；即反映了人类对大自然、人生和美好生活的热爱，也表现了对真善美的追求。就窗花来说，以象征、谐音等剪纸手法，充分调动各种民间工艺美术语言，使一幅幅小小的窗花在装扮生活的同时，寓进了安宁（鹌鹑）、祥和（鹤）、喜庆（磬）等美好愿望，使方寸之中的一张彩纸，融进了整个大千世界。

## 七、文化资源的经济价值

文化与经济有着千丝万缕的联系，在新的历史条件下，文化是经济发展的重要媒介。许多地区利用当地特有的文化资源发展旅游业，变文化资源为经济资源，产生经济价值。我国有许多经典的红色文化资源，如革命老区，它们大多位于地势险峻、风景优美、生态宜人的山区。把红色文化与生态文化结合起来，寓思想道德教育于文化娱乐、观光旅游之中，二者相应生辉、相得益彰，既有利于传播先进文化，又有利于把红色经典文化资源转变为经济资源，推动当地的经济发展。又如非物质文化遗产，由于其具有原生态的文化特征，所以蕴涵着巨大的经济价值。通过对民间艺术真实的展演、对民俗文化的旅游开发，不断提高当地的知名度；与此同时，对传统工艺品进行重新设计包装成旅游商品，游客购买当地的旅游商品，对当地能产生巨大的经济效益，从而拉动经济增长。

# 第三节 文化资源价值特性

由于对文化和文化资源的认识的分歧，对文化资源价值的评价比对自然资源困难得多。因为文化资源与精神和意识有关，文化资源的价值具有潜在性、滞后性和整体性。正确评估文化资源的价值，首先要充分认识它的潜在性、滞后性和整体

## 一、文化资源价值的潜在性

![](https://imgur.lzmun.com/picgo/20200503234950.png)

文化资源价值的潜在性与文化的存在形式有关。计算价值的前提是对象化和具体化。物质产品，例如，一支笔，一斤粮、一匹布，可以对象化，有明确的单价，计算价值比较容易。在庞大的文化体系中，只有一部分可以对象化，意识文化中的绘画、音乐、诗歌、小说等，可以对象化；物质文化中的建筑、园林、服饰等也可以对象化；纯意识文化、理论意识文化、制度文化等很难对象化。无法对象化的文化资源很难度量，然而它的巨大影响是客观存在的。优秀的文化具有强烈的冲击力、震撼力和感召力，能够升华思想，激扬精神，醇化道德，陶冶灵魂。正如严家炎先生在《重视人文科学的无用之用》中所说的那样，优秀的文化，“犹如天空中的氧气，自然界的春雨，不可或缺却视之无形，飘飘洒洒，润物无声。”

## 二、文化资源价值的滞后性

大多数文化产品的功能是在审美过程中释放的，是持久的。优秀的文化产品可以满足人们世世代代的需求，是全人类的共同财富。历经千年的唐诗仍在焕发灿烂的光辉。文化产品功能的持久性是文化资源价值滞后性的基础、关于文化资源价值的滞后性可以从三方面进行分析。

1. 供需规律与古董效应

物以稀为贵。大部分文化产品，如绘画、雕塑、古建等，是不可再生的。这类文化产品经历一定年代后通常称作古董．价值往往超常增加。真古董，一只明朝瓷瓶，价在几十万元。复制品叫假古董。假古董，一只仿明瓷瓶，几十元没有人要。少量错版邮票、错版纸币市价陡增，原因是物以稀为贵。当前出现拆毁真古建，修建假古建现象。他们不知道假古建的价值远远抵不上真古建。以假代真，以假乱真，是倒行逆施的行为。有些文化产品是可遇不可求，开出天价，踏破铁鞋也找不到。20 世纪 90 年代掀起主题公园高潮时，北京曾出现建“假古董”风，结果纷纷落败。当时，媒体用《39 小于 1》总结教训，就是 40 个主题公园 39 个没有成功。以北京微缩景园为例，占地 1110 亩，投资 2.3 亿元，按照 15︰l 比例将北京著名古建一一仿建。结果游客稀少，最少的一天只有 2 个人。游客在鉴赏真古董、真天安门后，还有什么兴趣去鉴赏仿制的模型呢？八达岭下兴修四大帝王宫殿——秦始皇艺术宫、华夏帝王宫、成吉思汗宫和萧太后宫，也因游客冷清被拆除。

2. 认识过程

“白鹭立雪，愚者看鹭，聪者观雪，智者见白。”台湾诗人林清玄禅诗中说，不同文化素养的人群对同一个文化产品有不同的感受，人们对文化资源也有一个逐步认识的过程。不少文学家、艺术家，如曹雪芹、梵高等，生前穷困潦倒，死后作品价值连城。梵高生前只卖出一幅画。1890 年 6 月梵高创作《加歇医生像》时写道：“人们也许会长久地凝视它们，甚至在 100 年后带着渴念追忆它们。”然而这个事情就是这么巧合，在 1990 年 5 月 15 日纽约克里斯蒂拍卖行在 3 分钟内以 8250 万美元的价格拍卖给了日本第二大造纸商 Ryoei Saito 先生，正好被他的话预言中了。所以这幅画，不仅仅是因为画作的出色，大师的名气，还有带了那么一点点的神秘预言。

3. 消费高层次化

对文化的需求程度是走向文明的重要标志。随着社会发展，人们对高层次消费需求增加，文化资源的价值逐渐释放出来。人们追求真、善、美，科学求真，道德求善，艺术求美。真、善、美的基础是科学、道德和艺术，是文化。体验经济是对消费高层次化的注释，美国未来学家托夫勒在马来西亚看到一栋房子外面有许多人排队，导游说是进去看雪景。托夫勒认为这就是体验经济，马来西亚在热带，人们没有见过雪，愿意花钱体验雪景。他用喝咖啡说明体验经济概念。同样一杯咖啡，在市场上买咖啡豆自己煮，每杯 5 美分，街头咖啡店每杯 0.5 美元，五星级酒店每杯 5 美元。威尼斯圣马克广场弗里安咖啡店每杯 15 美元，因为那里可以体验文化古城壮丽景色。体验经济要强化对顾客感观的享受，要引起顾客的惊喜。高品位的文化资源有独具性，有新鲜感，最值得回味，最值得体验。进入体验经济阶段，文化资源的价值可以充分展现心理学家马斯洛（A．Maslov）提出了需求层次概念，他将人们需求分成 5 个层次：较低层次是物质需求，较高层次是精神需求，文化是精神需求的主要内涵。

## 三、文化资源价值的整体性

美学有两条重要原则。

1. 调和原则，将相近的东西排列在一起，相近的色彩组合在一起，使人们在协调中感受美。
2. 统一原则，将多种要素组合在一起，既不杂乱，又不单调，既活泼，又有序，形成和谐的整体。

遵循这两个原则，文化资源的价值轨迹是 1+1 大于 2，违反这两个原则，文化资源的价值轨迹是 1+1 小于 2。西安城墙能够吸引人的原因是得到整体保护，包括对周边环境的必要保护。20 世纪 90 年代初，北京为了继承古都风貌，要求在高楼上加盖亭子，亭子的重要功能是供路途疲劳的行人休息，谁能到高楼顶上去休息呢？高楼是钢筋水泥的现代建筑，盖上一个古色古香的亭子，犹如西装革履戴上一顶古老的瓜皮帽，不伦不类。

历史文化资源具有整体性，它的价值要通过整体反映。在规划和建设实践中，保护文化遗迹主体的意见比较容易统一，保护文化遗迹周边环境。保护文化遗迹整体性，较难取得共识，原因是对文化资源价值整体性认识不足。

历史文化资源整体性有三方面含义：

1. 建设风貌整体性。城市的格局、街坊和居住区格局，都有整体性，不是单体建筑可以表达的。

2. 自然背景整体性。历史文化遗迹有特定的自然背景，有河、湖、山、丘的衬托，有古木花草的掩映。

3. 社会活动整体性。传统的民俗、宗教活动、文艺歌舞演出能够使文化资源熠熠生辉。