---
title: 科目一笔记
author: aiokr
tags: 笔记
abbrlink: 982c
noindex: true
date: 2020-07-25 16:23:25
---
## 限速

1. **没有道路中心线的：**城市道路最高时速 30km; 公路 40km/h;
2. **有道路中心线，同方向只有一条车道的：**城市 50km/h; 公路 70km/h;
3. **有道路中心线，同方向有 2 条以上车道的：**城市 60km/h; 公路 80km/h;
4. 30 km/h：
   1. 进出非机动车道，通过铁路道口、急弯路、窄路、窄桥；
   2. 掉头、转弯、下陡坡；
   3. 遇雾、雨、雪、沙尘、冰雹，能见度在 50 米以内时；
   4. 在冰雪、泥泞道路上行驶时；
   5. 公交车站、学校路段等；
5. 高速公路最高车速不得超过 120km/h，最低车速不得低于 60km/h;
6. 同方向有 2 条车道的，左侧车道的最低车速为 100km/h;
7. 同方向有 3 条以上车道的，最左侧车道的最低车速为 110km/h，中间车道的最低车速为 90km/h;

## 警告三脚架

普通公路：50~100 米
高速公路：150 米以上

## 停车距离

1. 50 米：
   1. 交叉路口、铁路道口、急转弯、宽度不足 4 米的窄路、桥梁、陡坡、隧道
2. 30 米：
   1. 公共汽车站、急救站、加油站、消防栓、消防队

## 灯光

1. 夜间道路会车，距离对向来车 **150 米以外**，将远光灯改为近光灯。
2. 道路前方有车辆或行人，使用近光灯。

## 政策相关

1. 以欺骗、贿赂等不正当手段取得驾驶证，被依法撤销驾驶许可，**3 年内**不得重新申请驾驶许可；
2. 驾驶人违反交通运输管理法规发生重大事故，致人重伤，死亡，**处 3 年以下有期徒刑或拘役**；
3. 科目二和科目三考试预约次数不能超过 **5 次**；
4. 200 元以上 2000 元以下罚款：
   1. 未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣气将驾驶机动车的；**（并处十五日以下拘留）**
   2. 将机动车交由未取得机动车驾驶证或机动车驾驶证被吊销、暂扣的人驾驶的；**（并处吊销机动车驾驶证）**
   3. 造成交通事故后逃逸，尚不构成犯罪的；**（并处十五日以下拘留）**
   4. 机动车行驶超过规定时速 50%的；**（并处吊销机动车驾驶证）**
   5. 强迫机动车叫死人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车；**（并处十五日以下拘留）**
   6. 违反交通管制的规定强行通行，不听劝阻的；**（并处十五日以下拘留）**
   7. 故意损坏、移动、涂改交通设施，造成危害后果，尚不构成犯罪的；**（并处十五日以下拘留）**
   8. 非法拦截、扣留机动车辆，不听劝阻，造成交通严重阻塞或较大财产损失的。**（并处十五日以下拘留）**
