---
title: 西方经济学课后练习
tags:
  - 课程笔记
  - 笔记
categories: 笔记
abbrlink: 9e3f
date: 2019-05-28 15:21:58
---
## 第一章

### 一、单选题

1. 苹果和梨子是替代品，那么，苹果价格提高，将会导致（ ）。
   A. 苹果的需求增加
   B. 苹果的需求减少
   C. 梨子的需求增加
   D. 梨子的需求减少

2. 手机供给曲线向右上方倾斜，在其他条件不变的情况下，手机价格上扬，将会导致手机（ ）。
   A. 供给增加
   B. 供给量增加
   C. 需求增加
   D. 供给量减少

3. 下列说法中最有可能错误的表述是（ ）。
   A. 需求和供给增加，均衡数量增加，但均衡价格变动方向难以确定
   B. 需求增加、供给减少，均衡价格一定提高，但均衡数量的变动方向无法确定
   C. 需求减少、供给增加，均衡价格和均衡数量的变动方向均无法确定
   D. 需求和供给减少，均衡数量减少，但均衡价格的变动方向无法确定

4. 假定需求函数为 Q=10-2P，则在价格 P=1 处需求弹性系数是（ ）。
   A.0.25
   B.0.5
   C.1
   D.1.25

### 二、多选题

1. 下面变动会导致平板电脑的供给增加的因素有（ ）。
   A. 生产技术水平提高
   B. 平板电脑价格提高
   C. 平板电脑价格下降
   D. 芯片价格下降

2. 下面会影响商品的需求价格弹性的因素有（ ）。
   A. 商品在消费者预算中的所占比重
   B. 商品实际用途的多寡
   C. 消费者适应新价格所需时间
   D. 商品的可替代性

3. 如果依据需求的收入弹性对商品进行分类，在需求的收入弹性的符号为正号时，商品可分为（ ）。
   A. 正常品
   B. 劣等品
   C. 奢侈品
   D. 必需品

4. 有关需求的价格弹性与销售收入的关系，下列说法正确的有（ ）。
   A. 对于富有弹性的商品而言，厂商销售收入与商品的价格成反方向变动
   B. 对于缺乏弹性的商品而言，厂商销售收入与商品的价格成同方向变动
   C. 对于单位弹性的商品而言，降低价格或提高价格对厂商的销售收入无影响
   D. 对于单位弹性的商品而言，提高价格有利于厂商提高销售收入，而降低价格不利于厂商提高销售收入

### 三、判断题

1. 消费者收入增加必然会导致需求量减少。原因是，收入增加，需求增加，需求增加又使得均衡价格提高，而价格提高必然使得需求量下降。
   A. 正确
   B. 错误

2. 若两种商品之间是互补关系，那么当某种商品的价格下降时其互补品的需求量会上升。
   A. 正确
   B. 错误

3. 由于市场均衡是需求和供给共同决定的，因此在需求不变的情况下，供给增加必然导致均衡数量增加。
   A. 正确
   B. 错误

4. 假设消费者收入增加了 10%，此时他对商品 Y 的需求量增加了 8%，从而可知商品 Y 是低档品。
   A. 正确
   B. 错误

## 第二章

### 一、单选题

1. 在效用理论中有基数效用论和序数效用论之分，二者最主要的差异性在于是否认同（ ）。
   A. 规模报酬递增
   B. 效用取决于商品的价格
   C. 边际替代率递减 
   D. 效用具有可加性

2. 假定咖啡的价格为 10 元一杯，苹果汁的价格为 5 元一杯，当咖啡对苹果汁的 MRS＝3 时，消费者为了达到最大的满足，会选择（ ）。
   A. 增购咖啡，减少苹果汁的购买
   B. 增购苹果汁，减少咖啡的购买
   C. 同时增加咖啡、苹果汁的购买
   D. 同时减少咖啡、苹果汁的购买

3. 假设消费者的效用函数为，x 和 y 分别代表两种不同消费品的消费数量，a、b＞0。现假设为纵轴，为横轴，那么消费者的无差异曲线斜率为（ ）。
   A.
   B.
   C.
   D.

4. 消费者效用最大化的均衡条件可以表示为：，即两商品的边际替代率等于两商品的价格之比。由此可知，效用最大化时（ ）。
   A. 各商品给消费者带来的效用相同
   B. 消费者花在各商品上的每一元钱所带来的边际效用相同
   C. 边际替代率递减规律不成立
   D. 各商品具有相同的支出水平

### 二、多选题

1. 关于替代效应、收入效应和总效应与价格的变动关系，下列叙述正确的有（ ）。
   A. 对于正常商品而言，其替代效应与价格成反向变动，收入效应也与价格成反向变动，从而总效应必定与价格成反向变动
   B. 对于低档商品而言，其替代效应与价格成反向变动，收入效应与价格成同向变动，且收入效应大于替代效应，从而总效应与价格成同方向变动
   C. 对于吉芬物品而言，其替代效应与价格成反向变动，收入效应与价格成同向变动，且收入效应小于替代效应，从而总效应与价格成反方向变动
   D. 正常物品和低档物品的区别不对它们各自的替代效应产生影响，所以对于所有商品而言，替代效应与价格都成反向变动关系

2. 若市场物品价格出现普遍下降，那么可能出现的情况包括（ ）。
   A. 正常商品的需求量下降
   B. 正常商品的需求量上升
   C. 低档商品的需求量下降
   D. 低档商品的需求量上升

3. 关于消费者均衡下列说法正确的有（ ）。
   A. 当消费者达到均衡时，消费者实现效用最大化
   B. 消费者购买两种商品时，边际替代率等于两种商品的价格之比
   C. 消费者购买某种商品所获得边际效用等于他所放弃的货币的边际效用
   D. 某种商品的边际效用同该商品的价格之比等于单位货币的边际效用

4. 下列命题叙述正确的有（ ）。
   A. 如果收入增加时人们对某一食品需求减少，那么该食品为劣等品
   B. 当劣等品的价格下降而其他情况不变时，替代效应倾向于增加该商品的需求量，收入效应倾向于减少其需求量
   C. 随着工资率的提高，在 收入效应大于替代效应的条件下，劳动供给曲线会向后弯曲
   D. 提高工资使得劳动时间是增加还是减少，取决于收入效应和替代效应对“闲暇”需求量的影响哪个更大

### 三、判断题

1. 无差异曲线不能相交，原因是这会违背偏好的传递性。
   A. 正确
   B. 错误

2. 无差异曲线垂直于横轴时，增加纵轴的商品的消费量并不改变消费者的效用水平，此时消费者的效用水平仅由横轴商品的消费量决定。
   A. 正确
   B. 错误

3. 对于低档品而言，在其他条件保持不变的条件下，降低该商品的价格能够必然带来需求量的增加。
   A. 正确
   B. 错误

4. 劳动和闲暇之间是相互替代的，通常将工资视为闲暇的成本。因此，当工资水平提高时，收入效应促使工人减少劳动时间增加闲暇的消费，而替代效用促使工人增加劳动时间减少闲暇的消费。
   A. 正确
   B. 错误

## 第三章

### 一、单选题

1. 短期产量曲线表现为先递增上升，然后递减上升，最后下降，则在生产要素投入的第一阶段（ ）。
   A. 总产出上升，平均产出上升，边际产出上升
   B. 总产出上升，平均产出上升，边际产出先上升后下降
   C. 总产出上升，平均产出先上升后下降，边际产出先上升后下降
   D. 总产出上升，平均产出上先上升后下降，边际产出上升

2. 依据短期产量曲线和短期成本曲线之间的关系可知，当短期生产函数的为正且递减时，可以是（ ）。
   A. 递减且大于
   B. 递增且大于
   C. 递减且小于
   D. 递增且小于

3. 假设产量为 199 单位时，平均成本为 10 元，再增加一单位产品的边际成本为 50 元，那么增加该单位产品以后的平均成本大约为（ ）。
   A.10.5 元 
   B.50.4 元
   C.30.6 元
   D.10.2 元

4. 对于科布道格拉斯型生产函数，下列说法正确的是（ ）。
   A. 长期情况下，此生产函数具有规模报酬递增的特性
   B. 短期情况下，此生产函数不具有边际报酬递减的特性
   C. 长期情况下，此生产函数具有规模报酬不变的特性
   D. 短期情况下，此生产函数具有边际报酬递增的特性

### 二、多选题

1. 下列关于短期生产过程中，平均产量和边际产量的关系描述正确的有（ ）。
   A. 当平均产量处于递增阶段时
   B. 当时，平均产量达到最大
   C. 当平均产量处于递减阶段时
   D. 当边际产量为 0 时，平均产量达到最大

2. 假设表示等产量曲线，其中为常数，下述有关等产量曲线叙述正确的有（ ）。
   A. 任何两条等产量曲线均不相交
   B. 等产量曲线向右下方倾斜且凸向原点的原因是边际技术替代率递减
   C. 离远点越远的等产量曲线代表的产量越高
   D. 等产量曲线上的斜率绝对值等于两种要素之间的边际技术替代率

3. 下述有关生产理论中成本的论述正确的有（ ）。
   A. 平均不变成本不会随产量的增加而提高
   B. 平均总成本始终大于或等于平均可变成本
   C. 边际成本下降时，平均成本不可能上升
   D. 长期边际成本曲线是短期边际成本曲线的包络曲线

4. 关于短期成本曲线与长期成本曲线的关系，不正确的描述是（ ）。
   A.LTC、LAC 和 LMC 都是相应短期成本曲线的包络曲线
   B.LAC 和 LMC 都是相应短期成本曲线最低点的连线
   C. 由于同一种原因，长期和短期平均成本曲线呈现 U 型
   D. 长期成本曲线与短期成本曲线没有必然联系

### 三、判断题

1. 在生产的三阶段中，当边际产量大于零时，总产量会随着投入的增加而增加，但是平均产量却可以递减。
   A. 正确
   B. 错误

2. 假设生产函数具有规模报酬不变的特征，那么其生产要素的边际替代率是不变的。
   A. 正确
   B. 错误

3. 短期成本曲线为 U 型是规模报酬决定的，而长期成本曲线为 U 型是边际收益率先递增后递减决定的。
   A. 正确
   B. 错误

4. 长期边际成本曲线表示的是与厂商在长期内通过选择最优生产规模所达到的最低成本相对应的边际成本。
   A. 正确
   B. 错误

## 第四章

### 一、单选题

1. 以下情况比较接近完全竞争市场的是（ ）。
   A. 大米市场
   B. 街头便利店
   C. 汽车市场
   D. 自来水

2. 若一个企业在所有的产量水平上，边际收益都等于平均收益，则（ ）。
   A. 边际收益曲线是水平线
   B. 边际收益曲线向右下方倾斜
   C. 边际收益曲线向右上方倾斜
   D. 以上均有可能

3. （ ）是利润最大化的充分条件。
   A. 总收益和总成本之差达到最大
   B. 平均收益和平均成本之差达到最大
   C. 边际收益等于边际成本
   D.A 和 B

4. 若一个完全竞争企业在其短期利润最大化产量点上，平均收益小于平均成本，则该企业会选择（ ）。
   A. 停产 
   B. 继续原有的生产
   C. 减少产量，但是不停产
   D.A 或 B

### 二、多选题

1. 影响市场结构的主要因素有（ ）。
   A. 企业数量的多少
   B. 企业的长期均衡情况
   C. 产品的差别程度
   D. 进入市场的难易程度

2. 完全竞争企业面临的需求曲线是（ ）。
   A. 一条从特定产量出发的垂直线
   B. 一条由市场价格决定的水平线
   C. 和该企业的平均收益曲线重合
   D. 和该企业的边际收益曲线重合

3. 使完全竞争企业选择停止营业的情况有（ ）。
   A. 当企业位于 AC 曲线的最低点
   B. 当企业位于低于 FC 的价格水平
   C. 当企业位于 AVC 曲线的最低点
   D. 当企业位于低于 VC 的价格水平

4. 在一个处于长期均衡状态的完全竞争行业中，（ ）。
   A. 所有的企业都处于不盈不亏的状态
   B. 留存的企业是最有效率的企业
   C. 企业在 LAC 最低点组织生产
   D. 行业内企业数量得到合理调整

### 三、判断题

1. 企业的平均收益等于企业所生产的产品的价格。
   A. 正确
   B. 错误

2. 企业面临的需求函数就是整个市场的需求函数。
   A. 正确
   B. 错误

3. 企业利润最大化产量的条件是边际成本等于产品价格。
   A. 正确
   B. 错误

4. 完全竞争企业的短期供给曲线等于它的边际成本曲线。
   A. 正确
   B. 错误

## 第五章

### 一、单选题

1. 对于垄断厂商而言，其平均收益曲线与边际收益曲线之间的关系是（ ）。
   A. 两者的斜率是相同的 
   B. 两者的斜率不存在内在的联系
   C. 前者的斜率是后者的两倍
   D. 后者的斜率是前者的两倍

2. 在短期，垄断企业可能会在（ ）的情况下选择停产。
   A. 平均可变成本曲线位于需求曲线上方时
   B. 平均成本曲线位于需求曲线上方时
   C. 边际成本曲线位于需求曲线上方时
   D. 边际成本为负

3. 垄断竞争厂商在短期中（ ）。
   A. 通常都是盈利的
   B. 可能赢利，也可能亏损，也可能既不赢利也不亏损
   C. 会通过增加产出使得价格等同于增加的边际成本，从而使得利润最大化
   D. 如果出现经济亏损，就会停止生产

4. 考虑古诺模型中的两个厂商。若厂商 A 增加产量，则厂商 B 的需求曲线将会（ ）。
   A. 上升，因此，厂商 B 必须降低价格以维持现存的销售量
   B. 上升，因此，厂商 B 必须提高价格以维持现存的销售量
   C. 下降，因此，厂商 B 必须降低价格以维持现存的销售量
   D. 下降，因此，厂商 B 必须提高价格以维持现存的销售量

### 二、多选题

1. 供给曲线不存在的企业类型包括（ ）。
   A. 完全竞争企业
   B. 垄断企业
   C. 垄断竞争企业
   D. 寡头企业

2. 垄断竞争企业改变产量的行为对价格有一定的影响是因为（ ）。
   A. 垄断竞争企业的产量占市场的份额很小
   B. 垄断竞争企业生产的是有差异的产品
   C. 垄断竞争企业生产的产品与同一市场上的其他产品之间存在极高的替代性
   D. 垄断竞争企业实际上是垄断企业

3. 若一个卡特尔决定追求利润最大化，下面表述错误的有（ ）。
   A. 有能力组织一个企业从卡特尔中退出
   B. 有一个在企业之间分配利润的某种机制
   C. 为每个企业确定一个产量配额
   D. 使每一个企业的边际成本等于行业的边际收益

4. 一般来说，卡特尔与组成卡特尔的企业成员之间存在的关系有（ ）。
   A. 卡特尔的最大利润大于其成员单独行动时的利润之和
   B. 卡特尔的产量小于其成员单独行动时的产量之和
   C. 卡特尔的价格大于其成员独立行动时的价格
   D. 卡特尔的成本大于其成员独立行动时的成本之和

### 三、判断题

1. 在长期的利润最大化产量上，垄断企业也可能会亏损。
   A. 正确
   B. 错误

2. 在垄断竞争的条件下，产品的替代性大于完全竞争而小于垄断。
   A. 正确
   B. 错误

3. 垄断竞争企业在改变自己的价格或产量时，可以合理地认为其他企业并不会因此而跟着改变价格或产量。
   A. 正确
   B. 错误

4. 不完全竞争企业的技术进步可能要比完全竞争企业更快。
   A. 正确
   B. 错误