---
title: 谈谈 SELP1650
author: aiokr
tags:
  - 摄影
  - 测评
categories: 新玩意
cover: 'https://imgur.lzmun.com/picgo/20200429153904.jpg'
permalink: SELP1650/
blur: true
abbrlink: ccf5
date: 2020-04-30 00:46:11
---

SELP1650 这颗镜头，对于索尼半画幅微单的用户而言应该算是「统一分配的人手一颗系列」，标准焦段、电动变焦、光学防抖、全新 600 二手 300 的价格，要啥自行车。

![](https://imgur.lzmun.com/picgo/20200429153904.jpg)

说实话我用这颗镜头的时间并不长，从去年暑假买相机到国庆节的时候吧镜头的变焦环摔变形卡住了，到去年 12 月买了一颗新的，再到今年三月入了 SEL18135，我用 SELP1650 这颗镜头的时间大概只有几个月，不过在这几个月里也拍了不少还看得过去的照片。

<div class="mdui-row-xs-2">
<img src="https://imgur.lzmun.com/picgo/20200421151542.jpg_/fw/1280" class="mdui-col">
<img src="https://imgur.lzmun.com/picgo/20200309185806.jpg_/fw/1280" class="mdui-col">
<img src="https://imgur.lzmun.com/picgo/20200309184136.jpg_/fw/1280" class="mdui-col">
<img src="https://imgur.lzmun.com/picgo/20200309185517.jpg_/fw/1280" class="mdui-col">
</div>

## 优势

首先说说这颗镜头的优点。

### 便携

1650 的狗头是电动变焦的折叠镜头，在关机状态下的长度只有 29.9mm，重量仅 116 克，在这个手机都普遍半斤重的时代，一颗标准焦段的电动变焦镜头仅仅二两重，真是难能可贵 hhhh。按 α6400 的 403g 的重量来看，用 1650 挂机的重量只有一斤出头。

### 电动变焦

电动变焦在拍视频的时候真的不要太好用，特别是挂在如影上之后，配合如影的线控变焦，拍滑动变焦的视频非常方便。

## 问题

但是毕竟是一颗三百块（二手）的镜头，还是有一些很明显的问题，有一些问题也可以算是设计上的一些小失误。

### 变焦环易变形

SELP1650前端的变焦环是塑料的，而且镜头外壳的直径比前镜组的滤镜尺寸大很多，即使安装了UV镜也不能起到保护外壳的作用，加之这个镜头没有官方的遮光罩，若不慎摔了镜头，首先着地的就是塑料的变焦环。

变焦环被摔到后，会向内扣，然后就会导致镜头伸出的部分被变形的变焦环卡住，即使变焦环还能转动，也因为无法伸出而无法使用镜头。

在同样是电动变焦折叠镜头的 Olympus M.ZUIKO DIGITAL ED 14-42mm F3.5-5.6 EZ 这这颗镜头上，靠近镜头前端的对焦环并不像 1650 这样是内扣的，在其内部还有一圈固定的环作为外部的环的转轴。

![](https://imgur.lzmun.com/picgo/20200429172235.jpg)

### UV镜无法覆盖镜头正面

上文提到，SELP1650 镜头外壳的直径比滤镜的尺寸大很多，UV镜无法覆盖镜头的整个正面，只能起到保护镜片的作用，而无法起到保护镜头外壳的作用，这个问题也同样出现在同为电动变焦的奥林巴斯1442电动饼干上。

但 UV 镜无法覆盖整个镜头正面的问题，在 SELP1650 的两位大哥 SEL18135 和 SEL1670Z 上也同样存在，在这两颗镜头上，镜头前镜片的外侧有一圈凹槽用于安装遮光罩，导致 UV 镜的尺寸比镜头直径要小。

![](https://imgur.lzmun.com/picgo/20200429174357.webp_itp)

在佳能 24-70mm f/2.8L II 和索尼 FE 24-70mm F4 ZA OSS（SEL2470Z）这些镜头将遮光罩的接口设计在了镜头的侧面，这样 UV 镜就可以覆盖镜头的整个正面，失手摔镜头的时候首先触地的是 UV 镜的边框而不受镜头本身。

### 镜头盖易脱落

可能是因为没有遮光罩的缘故，每次从包里拿出相机时，1650 那枚比一块钱硬币大不了多少的镜头盖总是沉在包底的最深处，当然这也可能是我 UV 镜的缘故。

### 镜头前的装饰圈易脱落

![](https://imgur.lzmun.com/picgo/20200429182822.png)

镜头前面那一圈跟着变焦环转动的东西，竟然是一！张！贴！纸！我当初拆镜头的时候还在纠结怎么把他贴回去，后来贴回去之后拿出去用一次那圈贴子就不见了hhhh。