---
title: 量本利分析
categories: 笔记
abbrlink: df5b
date: 2019-05-29 22:44:06
tags:
cover:
---
## 名词解释

- 量：业务量、产量/销量。一般假定销量=产量，即生产出来的产品全部被销售。统称为产销量，记为 Q。
- 本：成本（经营上的，不包括财务成本），记为 C。
- 利：利润（经营上的），即息税前利润，记为 EBIT。

## 成本

从性态上分，分为：

- 固定成本，FC，记为 a，单位固定成本记为 a/Q。

在一定的条件下和一定的业务范围内，其总额保持不变，单位固定成本煜产销量呈反比。

- 变动成本，VC，记为 bQ，其中 b 为单位变动成本。

在一定的条件下和一定的业务范围内，其总额随产销量呈正比例变动，单位变动成本保持不变。

- 混合成本

一般分入固定成本与变动成本进行计算

## 经营利润（息税前利润）

![](https://chart.googleapis.com/chart?cht=tx&chl=%5CDelta%20EBIT%3DS-C%5C%5C%3D(P-q)Q-a%5C%5C%3DpQ-(a%2BbQ))

P：Price 价格
(P-b)：单位边际贡献（利润）

边际贡献率 = 边际贡献/销售收入 = (p-b)/p = (p-b)Q/pQ

边际贡献总额 = (P-b)Q

利润差额 = EBIT₁ - EBIT₀ = (P-b)Q

当 Q=0 时，EBIT₀ = -a

当 Q=Q₁ 时，EBIT₁ = (P-b)Q₁-a