---
title: 南宁 2019 秋
author: aiokr
date: 2020-02-15 16:41:38
style: photos
permalink: nanning2019
cover: https://imgur.lzmun.com/picgo/20200309083707.jpg_/fh/1280
gallery:
  - title: 我的小哥哥
    src: https://imgur.lzmun.com/picgo/20200308210540.jpg_/fh/1280
  - title: 南宁街头 民主路
    src: https://imgur.lzmun.com/picgo/20200228232723.jpg_/fh/1280
  - title: 南宁街头 三街两巷
    src: https://imgur.lzmun.com/picgo/20200308195844.jpg_/fh/1280
  - title: 南宁街头 三街两巷
    src: https://imgur.lzmun.com/picgo/20200309083707.jpg_/fh/1280
  - title: 南宁街头 三街两巷
    src: https://imgur.lzmun.com/picgo/20200308192420.jpg_/fh/1280
  - title: 五合的朝霞
    src: https://imgur.lzmun.com/picgo/20200202164839.jpg_/fh/1280
  - title: 南宁市罗文村
    src: https://imgur.lzmun.com/picgo/20200201164940.jpg_/fh/880
  - title: 南宁市罗文村
    src: https://imgur.lzmun.com/picgo/20200201164712.jpg_/fh/1280
  - title: 南宁市罗文村
    src: https://imgur.lzmun.com/picgo/20200201164827.jpg_/fh/1280
  - title: 百益上河城 河马广场光影
    src: https://imgur.lzmun.com/picgo/20200125223045.jpg_/fh/1280
  - title: 百益上河城 艺术中心
    src: https://imgur.lzmun.com/picgo/20200202164838.jpg_/fh/1280
  - title: 百益上河城 非遗生活馆
    src: https://imgur.lzmun.com/picgo/20200201163624.jpg_/fh/1280
  - title: 百益上河城 非遗生活馆
    src: https://imgur.lzmun.com/picgo/20200308193656.jpg_/fh/1280
  - title: 百益上河城 非遗生活馆
    src: https://imgur.lzmun.com/picgo/20200201164033.jpg_/fh/1280
  - title: 百益上河城 非遗生活馆
    src: https://imgur.lzmun.com/picgo/20200201163803.jpg_/fh/1280
  - title: 百益上河城
    src: https://imgur.lzmun.com/picgo/20200308193655.jpg_/fh/1280
  - title: 百益上河城
    src: https://imgur.lzmun.com/picgo/20200308193654.jpg_/fh/1280
  - title: 百益上河城
    src: https://imgur.lzmun.com/picgo/20200308193653.jpg
  - title: 百益上河城
    src: https://imgur.lzmun.com/picgo/20200308193657.jpg_/fh/1280
  - title: 百益上河城
    src: https://imgur.lzmun.com/picgo/20200308195934.jpg_/fh/1280
  - src: https://imgur.lzmun.com/picgo/20200201163838.jpg_/fh/1280
  - src: https://imgur.lzmun.com/picgo/20200309190252.jpg_/fh/1280
---