---
title: 柳州 2020 春
date: 2020-03-14
author: aiokr
style: photos
permalink: liuzhou2020spring
gallery:
 - title: 鹧鸪江大桥
   src: https://imgur.lzmun.com/picgo/20200228233457.jpg_/fw/1280
 - title: 柳州市政府
   src: https://imgur.lzmun.com/picgo/20200309184318.jpg_/fw/1280
 - title: 柳北铁路专用线巡礼
   src: https://imgur.lzmun.com/picgo/20200126001751.jpg_/fw/1280
 - title: 柳北铁路专用线巡礼
   src: https://imgur.lzmun.com/picgo/20200126001748.jpg_/fw/1280
 - title: 春
   src: https://imgur.lzmun.com/picgo/20200314201113.jpg_/fw/1280
 - src: https://imgur.lzmun.com/picgo/20200314201651.jpg_/fw/1280
 - src: https://imgur.lzmun.com/picgo/20200314202646.jpg_/fw/1280
 - src: https://imgur.lzmun.com/picgo/20200314203337.jpg_/fw/1280
---

今天终于有时间出门看紫荆花了。前几天一直阴雨绵绵，花开了又被雨打掉了不少，紫荆花也稀稀疏疏地挂在树上。