---
title: 隔离小记
author: aiokr
categories: 随笔
excerpt: 早知道就不回学校那么早了
abbrlink: e6eb
cover: https://imgur.lzmun.com/picgo/after2022/202204122116364.jpeg_itp
date: 2022-04-10 09:30:14
---
3月底的时候从实习的单位离职，然后盘算着4月初就要回校了。3月26日买了从柳州回南宁的车票，29号被告知这趟车停运了，29号当天又买了一趟，30号又说这趟车停运了。

想着跨局车应该不会随便停，于是买了从武汉开往南宁东的一趟车，这趟车果然没有停运，顺利开行。

三月三假期，虽然学校不放假，但是我毕竟还没返校嘛。正好高中的朋友们也还有没返校的，一起出来浪了一天。

![20220409113705](https://imgur.lzmun.com/picgo/after2022/20220409113705.png_itp)

4月6号正式坐上返邕的动车，到了南宁。

![20220410093747](https://imgur.lzmun.com/picgo/after2022/20220410093747.png_itp)

到了南宁，吃几顿好的，找个医院做核酸，然后4月7号回到五合。

![20220410093450](https://imgur.lzmun.com/picgo/after2022/20220410093450.png_itp)

![20220410093524](https://imgur.lzmun.com/picgo/after2022/20220410093524.png_itp)

回到五合之后，南宁对于我来说，暂时就只有这窄窄508亩的土地了。

----

本以为回学校之后要在明秀隔离14天，没想到学校的政策几天一变，连辅导员的信息都赶不上学校的变化。到了学校之后才知道，广西本地没有疫情的地区只用在7栋隔离3天就好（早知道就不回那么早了，在实习单位呆着多好）。

今天10号了，下午应该就可以从隔离点出去了，回去之后把这两天拍的短视频剪辑一下，进来隔离点之后没拍啥视频，就将就看看吧。
