---
title: 城市漫步指南：柳州，山清水秀的工业城市
author: aiokr
tags:
  - 少数派
  - 旅行
categories: 读立写生
cover: https://imgur.lzmun.com/picgo/after2022/20220402184208.png_itp
excerpt: >-
  柳州不像南宁那么四通八达，光鲜亮丽，也不像桂林那样闻名天下。但柳州有独属于柳州的美景，也有独属于工业和生态的和谐。在柳州，十块钱可以嗦一碗粉，两块钱可以乘公交漫游柳江，在柳州，或许不需要专门的旅行计划，也能感受这座城市的日常。
abbrlink: 7a8a
date: 2022-04-02 18:23:16
permalink:
---

> 本文首发于少数派：https://sspai.com/post/71873

柳州是我的家乡，也是我生活学习了 18 年的城市。这座城市给我留下了太多的记忆，有幸福也有泪水，有艰辛也有成功。但这几年在外求学，尽管寒暑假也会回到柳州，但有时也竟有些恍如隔世的感觉。

说到柳州，可能很多人都会想到螺蛳粉，螺蛳粉是柳州最响亮的城市名片。但除了螺蛳粉，柳州还有很多值得用足迹去留念地方，柳州，是一座不只有螺蛳粉的小城。

在派看到城市漫步指南的征文，我第一个想法就是把柳州写下来，向更多的人介绍这座小城市。但由于上半个学期一直在备考，也很抱歉咕了很久。

谨以此文，献给生我养我了 18 年的这座小城——柳州。

![柳州地图](https://imgur.lzmun.com/picgo/after2022/20220402182812.png_itp)

## 山青水秀，桂中柳州

说到工业城市，脑海中自然就想起了烟囱上冒着接天的真正黑烟，空气中弥漫着灰色的雾霾，河流中流淌着工业排放的污水的景象。但柳州作为一个以工业作为主要经济支出的城市，却赢得了“山清水秀”的美名，地表水水质常年位居全国前列。

柳州，位于广西壮族自治区的中部，在从前，曾有“桂中商铺”之称，是八桂大地的通达之地。 1958 年之后，柳州开始进行大规模的工业建设，成为了广西地区的工业支柱城市。

大兴工业给柳州带来了经济的增长，但也曾给柳州带来环境污染的切肤之痛，“酸雨之都”的恶名便是柳州的工业发展带来的阵痛。

![1948 年 柳州全景 图源维基百科](https://imgur.lzmun.com/picgo/after2022/20220402182843.png_itp)

但 2010 年前后，柳州市逐渐重视对自然生态环境的保护。现如今，“百里柳江”已经成为了柳州市的一块金字招牌，“山清水秀地干净”成为对柳州的最高赞誉。

## 百里柳江，百里画廊

柳州，三江四合, 抱城如壶，有“龙城”、“壶城”之称，这便是得名于绕城而过的柳江。柳江，是柳州市最为显著的一张城市名片，也是柳州人的生活中重要的一个部分。柳江自西北流入，在市区内绕行一圈后，从东北方流向下游，从空中俯瞰，柳江如一条蟠龙，环抱着这座城市。

![柳州全景](https://imgur.lzmun.com/picgo/after2022/20220402182942.png_itp)

如果你来柳州旅游，一定要到柳江边走走。漫步在在距离江面不过半米的的亲水平台上，能感受到柳州独有的悠闲与惬意。

![漫步河堤](https://imgur.lzmun.com/picgo/after2022/20220402182959.png_itp)

只是沿着河岸走，或许不能体会到漫游柳江的惬意。在柳州，你还可以有更亲近柳江的方式。比如漫步于大桥，或乘坐柳州独具特色的水上公交。

柳州水上公交分为两种线路，分别是横渡线和环线。横渡线顾名思义就是渡江的线路，但如果想要游览柳江的景色，最好还是乘坐环线。

水上公交的环线只需要 3 元/人次，分为去程和回程，从上午 7:00 到晚上 19:00，每半小时一班。

- 去程：南车渡码头-江滨公园-海员码头-窑埠码头-市政办证厅（市民广场）-壶东大桥东-双鱼汇-东堤旅游码头
- 回程：东堤旅游码头-白沙码头-大江郡-壶东大桥西-市委东门-弯塘路东一巷-金沙角-东门-北车渡码头-西来寺-红光景江苑-南车渡码头

与水上公交相配套的，是沿江 100 路、101 路公交车，两趟公交车分别在江北岸和南岸绕江而行，串联了沿江的大部分景点。在落英缤纷的三月，乘坐沿江的公交车，也可以一边赏花，一遍游览柳州。

<div class="mdui-row-xs-2">
<img src="https://imgur.lzmun.com/picgo/after2022/20220402183048.png_itp" class="mdui-col">
<img src="https://imgur.lzmun.com/picgo/after2022/20220402183104.png_itp" class="mdui-col">
</div>

### 被誉为“桥梁博物馆”的柳州

柳江绕城而过，将柳州一分为二，既给柳州带来了独特的城市景观，但也一定程度上造成了柳江两岸流通的不便。柳州为了解决柳江两岸互通的不便，在柳江上建立了22座各具特色的跨江大桥，柳州也因此而被称为“桥梁博物馆”。

#### 凤凰岭大桥

凤凰岭大桥始建于 2013 年，竣工于 2021 年 12 月，是柳州市最近通车的一座跨江大桥，桥面以侗族风雨桥为灵感而设计，在晴天的时候，桥梁金碧辉煌，大气磅礴，而在阴雨天气，“风雨桥”的实用价值便凸显出来。

风雨桥源自于侗族，发源于三江（三江也是柳州的一个县），顾名思义，便是可以遮风挡雨的桥梁，传统的风雨桥全由木质构成，桥梁设置栏杆、长凳，桥顶盖瓦，形成长廊式走道，能给人遮风避雨。

柳州凤凰岭大桥自然不是木质桥梁，但依然保留了长凳、长廊等设施，能给过桥的行人提供歇息之处、也能遮风避雨。

在未来，凤凰岭大桥还将通行柳州轨道交通的单轨列车，成为柳州市第一座公（路）轨（道）人共行的桥梁。

![凤凰岭大桥](https://imgur.lzmun.com/picgo/after2022/20220402184208.png_itp)

<div class="mdui-row-xs-2">
<img src="https://imgur.lzmun.com/picgo/after2022/20220402184217.png_itp" class="mdui-col">
<img src="https://imgur.lzmun.com/picgo/after2022/20220402184224.png_itp" class="mdui-col">
</div>

![20220402184230](https://imgur.lzmun.com/picgo/after2022/20220402184230.png_itp)

凤凰岭大桥的两侧连接了跃进路、雀儿山路和沿江路、莲花大道。沿着莲花大道一路向前，还可以经由莲花山隧道走到官塘大桥，进入柳东新区。凤凰岭大桥一经通车，就成为了连接柳东新区和柳州市老城区的主干道之一，车流量与日俱增。

倘若来到柳州，想要到卡乐星球、克里湾水乐园这些景区游玩，那么便可以沿着凤凰岭大桥前往。

#### 白沙大桥

白沙大桥始建于 2015 年，竣工于 2018 年，建设期间正好是我上高中的那些年，每逢周末步行经过河东大桥回家，都能看到白沙大桥在一点一点地建设起来。

白沙大桥是世界上第一座“空间异形反对称结构斜拉桥”，桥塔犹如一个莫比乌斯环在空中扭转后跨过桥面，像一个戒指，也像一座门。因此，白沙大桥也被市民称为“戒指桥”、“柳州之门”。

![白沙大桥](https://imgur.lzmun.com/picgo/after2022/20220402184434.png_itp)
![白沙大桥](https://imgur.lzmun.com/picgo/after2022/20220402184445.png_itp)

白沙大桥连接着跃进路、白沙路与沿江路、高新三路，两端均是有成熟配套设施的居民区和商业区，可以非常方便地品尝柳州传统的一日三餐，体验这座小城市的日常生活。

#### 文慧桥

文慧桥始建于 1992 年，竣工于 1994 年，是柳州的第五座桥梁。桥面上的拱形犹如彩虹，在建成之初，被誉为“柳州是最美的桥梁”。但后来随着柳州市桥梁的陆续建设，文慧桥也不再独特。但 2010 年，柳州市在文慧桥的旁边建设了一座一模一样的桥梁，文慧桥成为了姊妹双桥，通行能力大大提升，也成为了柳江上一座亮丽的风景线。

文慧桥连通了文慧路和荣军路，连接了柳州市的市中心和柳南区的商圈，柳州市保存最完好的古建筑之一——东门城楼就在文慧桥的北岸。

![没有文惠桥的图了，拿一张东门城楼的吧](https://imgur.lzmun.com/picgo/after2022/20220402184457.png_itp)

## 回溯过去，把握当下

### 柳州工业博物馆

柳州是以工业为主的历史文化名城，是广西最大的生态工业城市。工业是柳州的立身之本。从 1958 年起，柳州市就开始进行了大规模的工业建设，60 多年的工业积淀，也产生了十分丰富的工业文化遗产。工业博物馆，是承载着柳州市工业发展历程的最好见证，也是了解柳州近代发展的最好去处。

柳州市工业博物馆位于文昌路和桂中大道的交汇处，毗邻柳州市市民广场和窑埠古镇，如果来到柳州的话，也可以顺带去这两个地方走走。

### 白莲洞洞穴科学博物馆

“北有山顶洞人，南有白莲洞人。”柳州是中国南方人类的发祥地，距今 5 万多年前，白莲洞就已有古人类活动的迹象。而今，这里已经建设了我国第一座集洞穴科学研究、科普和旅游为一体的综合性博物馆：白莲洞洞穴科学博物馆。

这座博物馆由室内陈列、“史前动植物”露天陈列和白莲洞洞穴三个部分组成。并且，博物馆陈列厅由清水混凝土建筑而成，在陈列内容之外，建筑本身也是一个非常不错的艺术品，非常容易出片。

![20220402184620](https://imgur.lzmun.com/picgo/after2022/20220402184620.png_itp)

## 森林城市，紫荆花园

漫步柳州，最美好的季节就是 4 月。4 月气温刚刚回升的时候，柳州的大街小巷两侧的紫荆花一齐绽开，组成了一座粉红色的城市。

紫荆花的花期很短暂，在柳州漫步紫荆下，也要抓住时机。有时一场春雨，就会将紫荆花打落，漫天的缤纷就会流落在地，有时倒春寒来袭，天气骤冷，但气温稍一回升，紫荆又会再次绽放。

![20220402184644](https://imgur.lzmun.com/picgo/after2022/20220402184644.png_itp)

如果你想漫步紫荆花下，那三月柳州的大街小巷，随处都可以。但我还是有几个地方想要向你推荐。

**窑埠古镇——柳州市市民广场——沿江路——白沙大桥**

窑埠古镇和市民广场，均在文昌大桥的东岸，毗邻柳州市工业博物馆，实际上这三个景点是在一个组团内的，相互之间步行五分钟就可以到达。市民广场又被称为河东公园，占地 13 万平方千米，坐落在柳州市政府的对面。从市民广场沿着柳江一路向北，直到白沙大桥下，沿江的路旁都是粉色的紫荆，这里也被称作“东堤游园”。

**弯塘路——柳侯公园**

弯塘路在文昌大桥的西岸，毗邻柳侯公园，弯塘路上的。柳侯公园是柳州市最早的公园之一，其内的核心景点“柳侯祠”是柳州市重要的文物保护单位，也是唐代时柳州“市长”柳宗元的工作地点和故居。

## 以食为天，香辣酸爽

虽然柳州不止有螺蛳粉，但是来到柳州，又怎么能不吃一碗香辣酸爽的螺蛳粉呢。螺蛳粉，是柳州人再熟悉不过的日常小吃，从凌晨的街头小吃摊，到火车站前的氤氲雾气。从诞生伊始，螺蛳粉就默默无闻地伴随着柳州人的三餐四季，成为柳州人心中最有味道的乡愁。

自从 2008 年螺蛳粉走出柳州，到 2014 年第一包袋装螺蛳粉诞生，螺蛳粉早已走出柳州，俘获了全国人的味蕾，但速食的包装螺蛳粉又怎么能完全还原在现场嗦粉的享受呢，想要吃上最“正宗”的螺蛳粉，还是要到柳州来，走到街头巷尾的小店里，点上一碗热气腾腾的螺蛳粉。

![20220402184710](https://imgur.lzmun.com/picgo/after2022/20220402184710.png_itp)

很多人来到柳州，会在小红书上搜索一两家“网红”螺蛳粉店准备打卡，其实大可不必。柳州的螺蛳粉店遍布街头巷尾，各家都有各家的特色，只要是在饭点，人多的那些店铺，就几乎没有不好吃的。反而一些热衷于直播推广的“网红”店，是金玉其外而败絮其中。

但是在柳州，美食绝不止螺蛳粉而已。融安滤粉、露水汤圆、卷粉、水饺。这些美食或许不是柳州的特产，但在柳州的一日三餐中，他们也依然有着一席之地。

## 结语

总的来说，柳州还是一座小城市。即使是在广西，柳州不像南宁那么四通八达，光鲜亮丽，也不像桂林那样闻名天下。但柳州有独属于柳州的美景，也有独属于工业和生态的和谐。在柳州，十块钱可以嗦一碗粉，两块钱可以乘公交漫游柳江，在柳州，或许不需要专门的旅行计划，也能感受这座城市的日常。

行文至此，或许有些仓促。但或许每个人的眼中，柳州都有不一样的美，更有不一样的味道，柳州，依然值得你在闲暇时光，来走一走。

![20220402184720](https://imgur.lzmun.com/picgo/after2022/20220402184720.png_itp)